
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000130

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000aaf4 memsz 0x0000aaf8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800aaf8 align 2**15
         filesz 0x000000d4 memsz 0x000000d4 flags rw-
    LOAD off    0x000188d8 vaddr 0x200008d8 paddr 0x0800abcc align 2**15
         filesz 0x00000000 memsz 0x00000ef4 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a9c4  08000130  08000130  00008130  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800aaf4  0800aaf4  00012af4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         000000d4  20000800  0800aaf8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000ef4  200008d8  0800abcc  000188d8  2**3
                  ALLOC
  6 .debug_info   00021bbb  00000000  00000000  000188d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006acf  00000000  00000000  0003a48f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000f38  00000000  00000000  00040f5e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001b98  00000000  00000000  00041e96  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000757f  00000000  00000000  00043a2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002c9b  00000000  00000000  0004afad  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0004dc48  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0004dcb8  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002a04  00000000  00000000  0004dcec  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000f45e  00000000  00000000  000506f0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000130 l    d  .text	00000000 .text
0800aaf4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008d8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08008a30 l     F .text	00000034 get_descriptor
08008a70 l     F .text	00000034 Thread1
08008ab0 l     F .text	00000054 cmd_test
08008b10 l     F .text	00000070 cmd_threads
08008b80 l     F .text	00000054 cmd_mem
08008be0 l     F .text	0000004c usb_event
0800a630 l     O .text	0000001c ep1config
200015c8 l     O .bss	00000130 waThread1
0800a650 l     O .text	00000043 vcom_configuration_descriptor_data
0800a6a0 l     O .text	0000003c states.7387
200016f8 l     O .bss	000000d4 SDU1
0800a6e0 l     O .text	00000008 vcom_configuration_descriptor
0800a6f0 l     O .text	0000001c ep2config
0800a710 l     O .text	00000020 commands
0800a8c0 l     O .text	00000012 vcom_device_descriptor_data
0800a8e0 l     O .text	0000001c ep3config
0800a900 l     O .text	00000008 shell_cfg1
0800a910 l     O .text	00000004 vcom_string0
0800a920 l     O .text	00000026 vcom_string1
0800a950 l     O .text	00000038 vcom_string2
0800a990 l     O .text	00000008 vcom_string3
0800a9a0 l     O .text	00000020 vcom_strings
0800a9c0 l     O .text	00000014 serusbcfg
0800a9e0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003dc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008d8 l     O .bss	0000004c mainthread.4864
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a50 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002460 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e2c l     O .bss	00000004 endmem
20000e30 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e38 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002b70 l     F .text	0000000e tmr
08002b80 l     F .text	0000004c print_line
20001448 l     O .bss	00000004 failpoint
2000144c l     O .bss	00000004 local_fail
20001454 l     O .bss	00000004 tokp
20001458 l     O .bss	00000004 global_fail
2000145c l     O .bss	00000014 vt
080097e0 l     O .text	00000030 patterns
20001484 l     O .bss	00000004 chp
20001488 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080032d0 l     F .text	00000154 thd3_execute
08003430 l     F .text	000000f2 thd2_execute
08003620 l     F .text	0000000c thread
08003530 l     F .text	000000e6 thd1_execute
08003630 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080036b0 l     F .text	0000000e sem3_setup
080036c0 l     F .text	0000000e sem2_setup
080036d0 l     F .text	0000000e sem1_setup
080036e0 l     F .text	00000108 sem4_execute
080037f0 l     F .text	0000002e thread4
08003820 l     F .text	0000001a thread3
08003840 l     F .text	0000001a thread1
08003860 l     F .text	00000030 thread2
08003890 l     F .text	00000154 sem1_execute
080039f0 l     F .text	000000a0 sem3_execute
08003a90 l     F .text	0000029c sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003d30 l     F .text	000000b0 mtx8_execute
08003e50 l     F .text	0000003e thread11
08003e20 l     F .text	0000002a thread10
08003de0 l     F .text	0000001e thread12
08003e00 l     F .text	0000001e thread1
08003e90 l     F .text	0000002a mtx8_setup
08003ec0 l     F .text	0000001e mtx7_setup
08003ee0 l     F .text	0000001e mtx6_setup
08003f00 l     F .text	0000000c mtx5_setup
08003f10 l     F .text	0000001e mtx4_setup
08003f30 l     F .text	0000001e mtx3_setup
08003f50 l     F .text	0000000c mtx2_setup
08003f60 l     F .text	0000000c mtx1_setup
08003f70 l     F .text	000000d0 mtx7_execute
08004040 l     F .text	00000108 mtx6_execute
08004150 l     F .text	000000e0 mtx1_execute
08004230 l     F .text	000000d0 mtx5_execute
08004300 l     F .text	00000264 mtx4_execute
08004590 l     F .text	0000001c thread4a
08004570 l     F .text	0000001c thread4b
080045b0 l     F .text	000000f0 mtx3_execute
08004820 l     F .text	00000022 thread3LL
080047d0 l     F .text	00000044 thread3L
080047a0 l     F .text	00000028 thread3M
08004780 l     F .text	00000018 thread3H
08004750 l     F .text	00000028 thread3HH
080046a0 l     F .text	000000b0 mtx2_execute
080048a0 l     F .text	00000028 thread2H
08004880 l     F .text	00000018 thread2M
08004850 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080048d0 l     F .text	00000082 msg1_execute
08004960 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004980 l     F .text	00000734 mbox1_execute
080050c0 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080050e0 l     F .text	00000008 evt3_setup
080050f0 l     F .text	00000008 evt2_setup
08005100 l     F .text	00000008 evt1_setup
08005110 l     F .text	00000258 evt2_execute
080053a0 l     F .text	00000016 thread1
08005370 l     F .text	00000028 thread2
080053c0 l     F .text	00000088 evt1_execute
08005450 l     F .text	00000006 h3
08005460 l     F .text	00000006 h2
08005470 l     F .text	00000006 h1
08005480 l     F .text	000000aa evt3_execute
08009c60 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005530 l     F .text	00000250 heap1_execute
08005780 l     F .text	00000018 heap1_setup
20001498 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080057a0 l     F .text	00000004 null_provider
080057b0 l     F .text	00000012 pools1_setup
080057d0 l     F .text	000000d8 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080058b0 l     F .text	00000024 regfind
080058e0 l     F .text	00000148 dyn3_execute
08005a30 l     F .text	0000000c thread
08005a40 l     F .text	00000018 dyn3_setup
08005a60 l     F .text	00000018 dyn1_setup
08005a80 l     F .text	00000140 dyn2_execute
08005bc0 l     F .text	00000012 dyn2_setup
08005be0 l     F .text	000000f4 dyn1_execute
200014b8 l     O .bss	0000000c mp1
200014c8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005ce0 l     F .text	00000002 notify
08005cf0 l     F .text	00000016 thread2
08005d10 l     F .text	00000020 queues2_setup
08005d30 l     F .text	00000014 thread1
08005d50 l     F .text	00000020 queues1_setup
08005d70 l     F .text	0000036c queues2_execute
080060e0 l     F .text	0000037c queues1_execute
20000870 l     O .data	00000020 oq
20000890 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
08006460 l     F .text	00000002 thread2
08006470 l     F .text	00000002 tmo
08006480 l     F .text	00000100 bmk13_execute
08006580 l     F .text	00000068 bmk12_execute
080065f0 l     F .text	0000000c bmk12_setup
08006600 l     F .text	00000028 thread3
08006630 l     F .text	00000070 bmk11_execute
080066a0 l     F .text	0000000e bmk11_setup
080066b0 l     F .text	0000000e bmk7_setup
080066c0 l     F .text	00000084 bmk10_execute
08006750 l     F .text	000000ac bmk9_execute
08006800 l     F .text	00000070 bmk6_execute
08006870 l     F .text	000000f0 bmk8_execute
08006960 l     F .text	00000034 thread8
080069a0 l     F .text	00000104 bmk7_execute
08006ab0 l     F .text	00000074 bmk5_execute
08006b30 l     F .text	000000c4 bmk4_execute
08006c00 l     F .text	00000034 msg_loop_test
08006c40 l     F .text	000000e0 bmk3_execute
08006e20 l     F .text	00000016 thread1
08006d20 l     F .text	0000007a bmk2_execute
08006da0 l     F .text	0000007a bmk1_execute
200014e8 l     O .bss	00000014 vt1.5024
200014fc l     O .bss	00000010 ib.5011
2000150c l     O .bss	00000010 mtx1
2000151c l     O .bss	00000014 vt2.5025
20001530 l     O .bss	0000000c sem1
2000153c l     O .bss	00000020 iq.5012
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 usb.c
08006ea0 l     F .text	00000022 set_address
0800a220 l     O .text	00000002 zero_status
0800a230 l     O .text	00000002 active_status
0800a370 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08007480 l     F .text	0000000e tm_start
08007490 l     F .text	00000030 tm_stop
2000155c l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08007510 l     F .text	0000000c putwouldblock
08007520 l     F .text	0000000c getwouldblock
08007530 l     F .text	00000022 getflags
08007560 l     F .text	00000090 onotify
080075f0 l     F .text	00000080 inotify
08007670 l     F .text	00000006 readt
08007680 l     F .text	0000000a reads
08007690 l     F .text	00000006 writet
080076a0 l     F .text	0000000a writes
080076b0 l     F .text	00000006 gett
080076c0 l     F .text	00000006 putt
0800a3c0 l     O .text	00000024 vmt
200008b0 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800a3f0 l     O .text	00000011 CSWTCH.16
0800a410 l     O .text	00000006 CSWTCH.10
0800a430 l     O .text	0000001c ep0config
200015b0 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080081f0 l     F .text	00000028 cmd_systime
08008220 l     F .text	000000c0 cmd_info
080082e0 l     F .text	00000040 _strtok.constprop.2
08008400 l     F .text	000001f4 shell_thread
200008b8 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008600 l     F .text	00000060 ltoa
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
0800a450 g     O .text	00000054 pal_default_config
08002a80 g     F .text	00000028 chPoolInit
080003b0  w    F .text	00000002 Vector58
080003b0  w    F .text	00000002 VectorE8
080003b0  w    F .text	00000002 Vector9C
08001630 g     F .text	000000bc chSemSignalWait
08000520 g     F .text	00000048 nvicEnableVector
08000730 g     F .text	00000030 dbg_check_lock_from_isr
08001d30 g     F .text	0000004c chEvtSignalFlagsI
08007730 g     F .text	00000054 sduStart
080003b0  w    F .text	00000002 VectorAC
08000f90 g     F .text	00000018 chThdExit
08000640 g     F .text	00000050 chSysTimerHandlerI
08001dc0 g     F .text	00000030 chEvtBroadcastFlagsI
08000ae0 g     F .text	00000048 chSchGoSleepTimeoutS
08007dd0 g     F .text	00000070 usb_lld_write_packet_buffer
08001710 g     F .text	00000100 chMtxLockS
080006c0 g     F .text	00000030 dbg_check_lock
08002650 g     F .text	00000032 chOQResetI
08001160 g     F .text	0000007c chThdCreateFromMemoryPool
08009850 g     O .text	00000014 patternthd
080003b0  w    F .text	00000002 Vector5C
080003b0  w    F .text	00000002 NMIVector
08000c70 g     F .text	00000032 _thread_memfill
08001830 g     F .text	00000034 chMtxTryLockS
08002990 g     F .text	000000b0 chHeapFree
080003b0  w    F .text	00000002 Vector11C
08007030 g     F .text	00000040 usbStartTransmitI
08009dd0 g     O .text	00000010 patterndyn
08001d80 g     F .text	00000038 chEvtSignalFlags
08001a70 g     F .text	0000002c chCondSignalI
08009df0 g     O .text	00000010 testqueues2
08007380 g     F .text	0000008c _usb_ep0in
08002d10 g     F .text	00000024 _test_assert
08009de0 g     O .text	00000010 testqueues1
080080a0 g     F .text	00000026 usb_lld_prepare_receive
08007ae0 g     F .text	00000012 Vector8C
08001c90 g     F .text	00000040 chEvtUnregister
0800a1e0 g     O .text	00000010 testbmk13
20001450 g     O .bss	00000004 test_timer_done
080003b0  w    F .text	00000002 VectorDC
08000000 g     O startup	00000130 _vectors
08001ae0 g     F .text	00000024 chCondBroadcast
08000a90 g     F .text	00000050 chSchGoSleepS
080003b0  w    F .text	00000002 Vector110
080077d0 g     F .text	0000008c sduDataTransmitted
08002ee0 g     F .text	00000014 test_wait_tick
08009810 g     O .text	00000010 testthd1
08009930 g     O .text	00000014 patternsem
200017cc g       *ABS*	00000000 __heap_base__
0800aaf8 g       *ABS*	00000000 _etext
080003b0  w    F .text	00000002 Vector120
08000cb0 g     F .text	00000098 chThdCreateI
08008170 g     F .text	0000002c usb_lld_clear_out
08000690 g     F .text	00000028 dbg_check_enable
080003b0  w    F .text	00000002 VectorC8
08000b30 g     F .text	00000060 chSchWakeupS
08002700 g     F .text	0000004a chOQGetI
080009f0 g     F .text	0000001a _scheduler_init
08006ee0 g     F .text	00000010 usbObjectInit
08009b80 g     O .text	00000008 patternmsg
08000be0 g     F .text	00000024 chSchRescheduleS
08000d50 g     F .text	00000094 chThdCreateStatic
080003b0  w    F .text	00000002 Vector94
08001d00 g     F .text	0000002c chEvtAddFlags
080003b0  w    F .text	00000002 VectorA8
080070b0 g     F .text	000002cc _usb_ep0setup
08009c80 g     O .text	00000008 patternheap
080003b0  w    F .text	00000002 VectorB4
08009e50 g     O .text	00000038 patternbmk
08000a10 g     F .text	00000040 chSchReadyI
08000130 g       startup	00000000 __fini_array_end
08002d40 g     F .text	00000088 _test_assert_sequence
080003c0  w    F .text	00000004 port_halt
08001280 g     F .text	000000a0 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080008f0 g     F .text	00000018 _vt_init
08002820 g     F .text	00000030 chCoreAllocI
08007860 g     F .text	00000086 sduDataReceived
08009cc0 g     O .text	00000010 testheap1
080028a0 g     F .text	00000020 _heap_init
080003b0  w    F .text	00000002 Vector74
08006e70 g     F .text	00000026 halInit
08009920 g     O .text	00000010 testsem4
08009cf0 g     O .text	00000008 patternpools
080003b0  w    F .text	00000002 VectorEC
200008d8 g       .bss	00000000 _bss_start
080003b0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080003b0  w    F .text	00000002 DebugMonitorVector
080010f0 g     F .text	00000064 chThdCreateFromHeap
080006f0 g     F .text	00000034 dbg_check_unlock
080003b0  w    F .text	00000002 Vector40
080003b0  w    F .text	00000002 VectorF8
080003b0  w    F .text	00000002 Vector108
08006ff0 g     F .text	00000040 usbStartReceiveI
08009d00 g     O .text	00000010 testpools1
080001e0 g     F .text	000001cc ResetHandler
08002590 g     F .text	00000094 chIQReadTimeout
080003b0  w    F .text	00000002 VectorBC
08007d10 g     F .text	00000038 usb_lld_read_setup
080003b0  w    F .text	00000002 Vector124
08002a40 g     F .text	00000040 chHeapStatus
08009ec0 g     O .text	00000010 testbmk2
0800a210 g     O .text	00000010 testbmk7
08000400 g     F .text	00000034 _port_init
20001470 g     O .bss	00000014 threads
08007900 g     F .text	00000078 hal_lld_init
080080f0 g     F .text	0000001e usb_lld_start_out
08009830 g     O .text	00000010 testthd3
08002160 g     F .text	00000040 chMBInit
08009d10 g     O .text	00000010 testdyn1
08009be0 g     O .text	00000010 testevt2
080013c0 g     F .text	00000024 chSemWait
08000f40 g     F .text	0000004c chThdExitS
080078f0 g     F .text	00000002 sduInterruptTransmitted
080099e0 g     O .text	00000010 testmtx7
200015c0 g     O .bss	00000004 shell_terminated
08008130 g     F .text	0000001e usb_lld_stall_out
200009ec g     O .bss	00000408 dbg_trace_buffer
08008320 g     F .text	0000000c shellInit
08002e90 g     F .text	0000004c test_cpu_pulse
0800a1d0 g     O .text	00000010 testbmk12
080003b0  w    F .text	00000002 PendSVVector
080003b0  w    F .text	00000002 Vector118
08000910 g     F .text	00000054 chVTSetI
080003b0  w    F .text	00000002 Vector64
200017cc g       .bss	00000000 _bss_end
08002410 g     F .text	0000004c chMBFetchI
08009e30 g     O .text	0000000c patternqueues
20000df8 g     O .bss	00000004 dbg_panic_msg
080001d0  w    F .text	00000002 _default_exit
080003b0  w    F .text	00000002 VectorCC
08001260 g     F .text	00000020 chSemInit
080003b0  w    F .text	00000002 Vector54
080003b0  w    F .text	00000002 Vector98
080021f0 g     F .text	0000004c chMBPostS
08002c70 g     F .text	00000024 test_print
080003b0  w    F .text	00000002 VectorD8
08006e40 g     F .text	00000030 thread4
080003b0  w    F .text	00000002 Vector24
08000820 g     F .text	0000002c chDbgCheckClassI
08001810 g     F .text	00000020 chMtxLock
08002880 g     F .text	00000018 chCoreStatus
08007c80 g     F .text	0000003c usb_lld_reset
08000b90 g     F .text	0000004c chSchDoReschedule
080005c0 g     F .text	0000007a chSysInit
08002bd0 g     F .text	0000009c test_printn
08006f50 g     F .text	00000098 usbInitEndpointI
08000eb0 g     F .text	00000030 chThdSleep
08002490 g     F .text	0000001a chIQInit
08009c50 g     O .text	00000010 testevt1
080003b0  w    F .text	00000002 Vector84
080009c0 g     F .text	0000002c chTimeIsWithin
08002dd0 g     F .text	00000030 _test_assert_time_window
08009bd0 g     O .text	00000010 patternevt
080080d0 g     F .text	00000020 usb_lld_prepare_transmit
08009820 g     O .text	00000010 testthd2
080004c0 g     F .text	0000002a SysTickVector
08001b80 g     F .text	00000024 chCondWait
08001cd0 g     F .text	00000030 chEvtClearFlags
200009e8 g     O .bss	00000004 dbg_isr_cnt
08007ce0 g     F .text	00000024 usb_lld_get_status_in
08007980 g     F .text	000000a2 stm32_clock_init
08007a30 g     F .text	000000a6 _pal_lld_init
08002ab0 g     F .text	0000002c chPoolAllocI
08002340 g     F .text	00000048 chMBPostAheadI
080003b0  w    F .text	00000002 BusFaultVector
20000e58 g     O .bss	000005f0 test
080003b0  w    F .text	00000002 VectorD0
080081a0 g     F .text	0000002a usb_lld_clear_in
08007b00 g     F .text	0000000c usb_lld_init
080027f0 g     F .text	0000002c _core_init
08001930 g     F .text	00000078 chMtxUnlockS
08000e40 g     F .text	00000038 chThdResume
08001870 g     F .text	00000024 chMtxTryLock
080003b0  w    F .text	00000002 VectorE4
080019b0 g     F .text	0000005c chMtxUnlockAll
08007410 g     F .text	00000068 _usb_ep0out
08002ae0 g     F .text	00000024 chPoolAlloc
080003b0  w    F .text	00000002 VectorC0
080098f0 g     O .text	00000010 testsem1
080004f0 g     F .text	00000010 _port_switch
0800a1a0 g     O .text	00000010 testbmk9
00005000 g       *ABS*	00000000 __ram_size__
08002000 g     F .text	00000068 chEvtWaitAllTimeout
08002390 g     F .text	00000050 chMBFetchS
08001350 g     F .text	00000068 chSemWaitS
080003e0 g     F .text	00000012 SVCallVector
08008d60 g     F .text	00000044 strcasecmp
08002f60 g     F .text	00000364 TestThread
080001c0  w    F .text	00000002 __late_init
08002070 g     F .text	00000060 chMsgSend
080008e0 g     F .text	0000000e chDbgPanic
20000dfc g     O .bss	00000010 vtlist
080003b0  w    F .text	00000002 HardFaultVector
08000440 g     F .text	00000078 _port_irq_epilogue
08002850 g     F .text	00000024 chCoreAlloc
08008330 g     F .text	00000018 shellCreate
08001a30 g     F .text	0000003c chCondSignal
08002900 g     F .text	00000084 chHeapAlloc
08000850 g     F .text	0000002c chDbgCheckClassS
08001030 g     F .text	0000003c chThdAddRef
080003b0  w    F .text	00000002 VectorF0
080003b0  w    F .text	00000002 Vector12C
08007070 g     F .text	00000034 _usb_reset
080003b0  w    F .text	00000002 Vector100
080007e0 g     F .text	00000040 dbg_check_leave_isr
0800aaf8 g       *ABS*	00000000 _textdata
080003b0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003b0  w    F .text	00000002 VectorF4
080003b0  w    F .text	00000002 MemManageVector
08002270 g     F .text	00000048 chMBPostI
08000130 g       startup	00000000 __fini_array_start
08009e90 g     O .text	00000010 testbmk3
0800a1f0 g     O .text	00000010 testbmk5
08009e40 g     O .text	00000010 testbmk8
080020d0 g     F .text	00000048 chMsgWait
08000ee0 g     F .text	0000002c chThdSleepUntil
08008c30 g     F .text	0000012a memset
08000130 g     F .text	00000084 main
080003b0  w    F .text	00000002 Vector6C
08009840 g     O .text	00000010 testthd4
20000e0c g     O .bss	00000020 rlist
080011e0 g     F .text	0000002e chRegFirstThread
080003b0  w    F .text	00000002 VectorA0
080023e0 g     F .text	0000002c chMBFetch
080007a0 g     F .text	00000040 dbg_check_enter_isr
20001560 g     O .bss	00000050 USBD1
08009b40 g     O .text	00000010 testmtx3
080099c0 g     O .text	00000010 testmtx5
080014a0 g     F .text	00000060 chSemSignal
080099d0 g     O .text	00000010 testmtx6
08000130 g       startup	00000000 __init_array_end
08009b60 g     O .text	00000010 testmsg1
080003b0  w    F .text	00000002 VectorC4
080003b0  w    F .text	00000002 Vector7C
08009eb0 g     O .text	00000010 testbmk11
080099f0 g     O .text	00000010 testmtx8
080016f0 g     F .text	0000001c chMtxInit
080005a0 g     F .text	00000014 _idle_thread
08001df0 g     F .text	00000028 chEvtBroadcastFlags
08002750 g     F .text	00000094 chOQWriteTimeout
080003b0  w    F .text	00000002 VectorB0
08001c20 g     F .text	00000028 chCondWaitTimeout
080090d0 g     O .text	00000016 ch_debug
08006ef0 g     F .text	0000005c usbStart
08008660 g     F .text	000003c2 chprintf
08009c70 g     O .text	00000010 testevt3
08007e40 g     F .text	0000025c Vector90
20000df4 g     O .bss	00000004 dbg_lock_cnt
08007790 g     F .text	00000040 sduRequestsHook
08009b90 g     O .text	00000008 patternmbox
08001e70 g     F .text	00000044 chEvtWaitOne
080003b0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000500 g     F .text	00000016 _port_thread_start
080003b0  w    F .text	00000002 Vector60
08002b10 g     F .text	00000024 chPoolFreeI
080003b0  w    F .text	00000002 Vector1C
08001bb0 g     F .text	00000070 chCondWaitTimeoutS
08002e40 g     F .text	00000050 test_wait_threads
080003b0  w    F .text	00000002 Vector48
08008150 g     F .text	0000001e usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08001f00 g     F .text	00000040 chEvtWaitAll
08001a10 g     F .text	00000018 chCondInit
08001560 g     F .text	000000d0 chSemAddCounterI
08002e00 g     F .text	00000038 test_terminate_threads
080021a0 g     F .text	0000004c chMBReset
080003b0  w    F .text	00000002 Vector70
080003b0  w    F .text	00000002 VectorD4
08001e20 g     F .text	00000050 chEvtDispatch
08000570 g     F .text	00000030 nvicSetSystemHandlerPriority
08008350 g     F .text	000000b0 shellGetLine
08001070 g     F .text	00000080 chThdRelease
08001f40 g     F .text	0000005c chEvtWaitOneTimeout
20000928 g     O .bss	000000c0 _idle_thread_wa
08002630 g     F .text	00000018 chOQInit
08002530 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08002b40 g     F .text	00000024 chPoolFree
080003b0  w    F .text	00000002 Vector4C
08002ce0 g     F .text	0000002a test_emit_token
08002120 g     F .text	00000038 chMsgRelease
080003b0  w    F .text	00000002 Vector80
080024e0 g     F .text	00000050 chIQPutI
080003d0 g     F .text	0000000e _port_switch_from_isr
08007b60 g     F .text	00000014 usb_lld_set_address
080074c0 g     F .text	00000046 tmInit
08009ea0 g     O .text	00000010 testbmk10
080003b0  w    F .text	00000002 Vector68
080018a0 g     F .text	00000088 chMtxUnlock
08000880 g     F .text	00000014 _trace_init
08001fa0 g     F .text	00000058 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080003b0  w    F .text	00000002 Vector78
20005000 g       *ABS*	00000000 __ram_end__
200008d4 g       .data	00000000 _edata
200017cc g       *ABS*	00000000 _end
08001ec0 g     F .text	00000040 chEvtWaitAny
08000970 g     F .text	00000048 chVTResetI
080022c0 g     F .text	00000050 chMBPostAheadS
080003b0 g     F .text	00000002 _unhandled_exception
08002240 g     F .text	0000002c chMBPost
080003b0  w    F .text	00000002 Vector88
08001c50 g     F .text	00000040 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08009910 g     O .text	00000010 testsem3
08006ed0 g     F .text	00000004 usbInit
080003b0  w    F .text	00000002 Vector104
200008d0 g     O .data	00000004 __ctype_ptr__
08007b10 g     F .text	00000050 usb_lld_start
080076e0 g     F .text	0000004e sduObjectInit
080003b0  w    F .text	00000002 Vector10C
080008a0 g     F .text	00000040 dbg_trace
08000df0 g     F .text	00000048 chThdSetPriority
0800a9f0 g     O .text	00000101 _ctype_
08000130 g       startup	00000000 __init_array_start
08002310 g     F .text	0000002c chMBPostAhead
08000fb0 g     F .text	00000074 chThdWait
08008110 g     F .text	0000001e usb_lld_start_in
08007cc0 g     F .text	0000001e usb_lld_get_status_out
08008eb0 g     F .text	00000040 strspn
08000c10 g     F .text	00000052 _thread_init
08009900 g     O .text	00000010 testsem2
08002ca0 g     F .text	00000040 test_println
080003b0  w    F .text	00000002 Vector50
08000f10 g     F .text	00000030 chThdYield
08001210 g     F .text	00000050 chRegNextThread
08002f00 g     F .text	00000058 test_start_timer
080095c0 g     O .text	00000014 wa
08008db0 g     F .text	000000fa strchr
08002690 g     F .text	00000066 chOQPutTimeout
08001470 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003b0  w    F .text	00000002 Vector44
080003b0  w    F .text	00000002 Vector28
080081e0 g     F .text	00000002 boardInit
080003b0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080028c0 g     F .text	00000034 chHeapInit
080003b0  w    F .text	00000002 VectorFC
08001320 g     F .text	00000028 chSemReset
08001b10 g     F .text	0000006c chCondWaitS
08000760 g     F .text	00000034 dbg_check_unlock_from_isr
0800a1c0 g     O .text	00000010 testbmk1
0800a1b0 g     O .text	00000010 testbmk4
0800a200 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080076d0 g     F .text	00000002 sduInit
080003b0  w    F .text	00000002 Vector34
080024b0 g     F .text	00000030 chIQResetI
080081d0 g     F .text	00000004 __early_init
08001500 g     F .text	0000005c chSemSignalI
08007d50 g     F .text	00000076 usb_lld_read_packet_buffer
08009d20 g     O .text	00000010 testdyn2
08009d30 g     O .text	00000010 testdyn3
080003b0  w    F .text	00000002 Vector128
08000e80 g     F .text	00000026 chThdTerminate
080003b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08009af0 g     O .text	00000024 patternmtx
08007b80 g     F .text	000000f8 usb_lld_init_endpoint
08009b20 g     O .text	00000010 testmtx1
08009b30 g     O .text	00000010 testmtx2
080003b0  w    F .text	00000002 Vector20
08009b50 g     O .text	00000010 testmtx4
08001aa0 g     F .text	00000034 chCondBroadcastI
080013f0 g     F .text	00000074 chSemWaitTimeoutS
08009bc0 g     O .text	00000010 testmbox1


