
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000130

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000a388 memsz 0x0000a388 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800a388 align 2**15
         filesz 0x000000d4 memsz 0x00000fcc flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a258  08000130  08000130  00008130  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000d4  20000800  0800a388  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000ef4  200008d8  0800a460  000188d4  2**3
                  ALLOC
  5 .debug_info   00021803  00000000  00000000  000188d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00006d81  00000000  00000000  0003a0d7  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000fd0  00000000  00000000  00040e58  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001ab8  00000000  00000000  00041e28  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00008376  00000000  00000000  000438e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002e8d  00000000  00000000  0004bc56  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  0004eae3  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0004eaf4  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000029e8  00000000  00000000  0004eb28  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000a764  00000000  00000000  00051510  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000130 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008d8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080085c0 l     F .text	00000034 get_descriptor
08008600 l     F .text	00000034 Thread1
08008640 l     F .text	00000054 cmd_test
080086a0 l     F .text	00000070 cmd_threads
08008710 l     F .text	00000054 cmd_mem
08008770 l     F .text	0000004c usb_event
08009fd0 l     O .text	0000001c ep1config
200015c8 l     O .bss	00000130 waThread1
08009ff0 l     O .text	00000043 vcom_configuration_descriptor_data
200016f8 l     O .bss	000000d4 SDU1
0800a040 l     O .text	0000003c states.7394
0800a080 l     O .text	00000008 vcom_configuration_descriptor
0800a090 l     O .text	0000001c ep2config
0800a0b0 l     O .text	00000020 commands
0800a260 l     O .text	00000012 vcom_device_descriptor_data
0800a280 l     O .text	0000001c ep3config
0800a2a0 l     O .text	00000008 shell_cfg1
0800a2b0 l     O .text	00000004 vcom_string0
0800a2c0 l     O .text	00000026 vcom_string1
0800a2f0 l     O .text	00000038 vcom_string2
0800a330 l     O .text	00000008 vcom_string3
0800a340 l     O .text	00000020 vcom_strings
0800a360 l     O .text	00000014 serusbcfg
0800a380 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800055c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008d8 l     O .bss	0000004c mainthread.4860
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000be0 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002560 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e2c l     O .bss	00000004 endmem
20000e30 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e38 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002c70 l     F .text	0000000e tmr
08002c80 l     F .text	0000003c print_line
20001448 l     O .bss	00000004 failpoint
2000144c l     O .bss	00000004 local_fail
20001454 l     O .bss	00000004 tokp
20001458 l     O .bss	00000004 global_fail
2000145c l     O .bss	00000014 vt
08009180 l     O .text	00000030 patterns
20001484 l     O .bss	00000004 chp
20001488 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08003330 l     F .text	00000150 thd3_execute
08003480 l     F .text	000000f2 thd2_execute
08003670 l     F .text	0000000c thread
08003580 l     F .text	000000e6 thd1_execute
08003680 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08003700 l     F .text	0000000e sem3_setup
08003710 l     F .text	0000000e sem2_setup
08003720 l     F .text	0000000e sem1_setup
08003730 l     F .text	00000108 sem4_execute
08003840 l     F .text	0000002e thread4
08003870 l     F .text	0000001a thread3
08003890 l     F .text	0000001a thread1
080038b0 l     F .text	00000030 thread2
080038e0 l     F .text	00000154 sem1_execute
08003a40 l     F .text	000000a0 sem3_execute
08003ae0 l     F .text	00000150 sem2_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003c30 l     F .text	000000b0 mtx8_execute
08003d50 l     F .text	0000003e thread11
08003d20 l     F .text	0000002a thread10
08003ce0 l     F .text	0000001e thread12
08003d00 l     F .text	0000001e thread1
08003d90 l     F .text	0000002a mtx8_setup
08003dc0 l     F .text	0000001e mtx7_setup
08003de0 l     F .text	0000001e mtx6_setup
08003e00 l     F .text	0000000c mtx5_setup
08003e10 l     F .text	0000001e mtx4_setup
08003e30 l     F .text	0000001e mtx3_setup
08003e50 l     F .text	0000000c mtx2_setup
08003e60 l     F .text	0000000c mtx1_setup
08003e70 l     F .text	000000d0 mtx7_execute
08003f40 l     F .text	00000108 mtx6_execute
08004050 l     F .text	000000e0 mtx1_execute
08004130 l     F .text	000000cc mtx5_execute
08004200 l     F .text	00000264 mtx4_execute
08004490 l     F .text	0000001c thread4a
08004470 l     F .text	0000001c thread4b
080044b0 l     F .text	000000f0 mtx3_execute
08004720 l     F .text	00000022 thread3LL
080046d0 l     F .text	00000044 thread3L
080046a0 l     F .text	00000028 thread3M
08004680 l     F .text	00000018 thread3H
08004650 l     F .text	00000028 thread3HH
080045a0 l     F .text	000000b0 mtx2_execute
080047a0 l     F .text	00000028 thread2H
08004780 l     F .text	00000018 thread2M
08004750 l     F .text	00000028 thread2L
20000810 l     O .data	00000010 m1
20000820 l     O .data	00000010 m2
20000830 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080047d0 l     F .text	00000082 msg1_execute
08004860 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004880 l     F .text	000006dc mbox1_execute
08004f60 l     F .text	00000016 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004f80 l     F .text	00000008 evt3_setup
08004f90 l     F .text	00000008 evt2_setup
08004fa0 l     F .text	00000008 evt1_setup
08004fb0 l     F .text	00000254 evt2_execute
08005240 l     F .text	00000016 thread1
08005210 l     F .text	00000028 thread2
08005260 l     F .text	00000088 evt1_execute
080052f0 l     F .text	00000006 h3
08005300 l     F .text	00000006 h2
08005310 l     F .text	00000006 h1
08005320 l     F .text	000000aa evt3_execute
08009600 l     O .text	0000000c evhndl
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080053d0 l     F .text	00000248 heap1_execute
08005620 l     F .text	00000018 heap1_setup
20001498 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08005640 l     F .text	00000004 null_provider
08005650 l     F .text	00000012 pools1_setup
08005670 l     F .text	00000078 pools1_execute
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080056f0 l     F .text	00000024 regfind
08005720 l     F .text	00000148 dyn3_execute
08005870 l     F .text	0000000c thread
08005880 l     F .text	00000018 dyn3_setup
080058a0 l     F .text	00000018 dyn1_setup
080058c0 l     F .text	000000f8 dyn2_execute
080059c0 l     F .text	00000012 dyn2_setup
080059e0 l     F .text	000000f0 dyn1_execute
200014b8 l     O .bss	0000000c mp1
200014c8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005ad0 l     F .text	00000002 notify
08005ae0 l     F .text	00000016 thread2
08005b00 l     F .text	00000020 queues2_setup
08005b20 l     F .text	00000014 thread1
08005b40 l     F .text	00000020 queues1_setup
08005b60 l     F .text	000002e4 queues2_execute
08005e50 l     F .text	00000316 queues1_execute
20000874 l     O .data	00000020 oq
20000894 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
08006170 l     F .text	00000002 thread2
08006180 l     F .text	00000002 tmo
08006190 l     F .text	00000100 bmk13_execute
08006290 l     F .text	00000068 bmk12_execute
08006300 l     F .text	0000000c bmk12_setup
08006310 l     F .text	00000028 thread3
08006340 l     F .text	00000070 bmk11_execute
080063b0 l     F .text	0000000e bmk11_setup
080063c0 l     F .text	0000000e bmk7_setup
080063d0 l     F .text	00000084 bmk10_execute
08006460 l     F .text	000000ac bmk9_execute
08006510 l     F .text	00000070 bmk6_execute
08006580 l     F .text	000000f0 bmk8_execute
08006670 l     F .text	00000034 thread8
080066b0 l     F .text	00000104 bmk7_execute
080067c0 l     F .text	00000074 bmk5_execute
08006840 l     F .text	000000c4 bmk4_execute
08006910 l     F .text	00000034 msg_loop_test
08006950 l     F .text	000000e0 bmk3_execute
08006b30 l     F .text	00000016 thread1
08006a30 l     F .text	0000007a bmk2_execute
08006ab0 l     F .text	0000007a bmk1_execute
200014e8 l     O .bss	00000010 ib.5007
200014f8 l     O .bss	00000014 vt2.5021
2000150c l     O .bss	00000010 mtx1
2000151c l     O .bss	00000014 vt1.5020
20001530 l     O .bss	0000000c sem1
2000153c l     O .bss	00000020 iq.5008
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 usb.c
08006bb0 l     F .text	00000022 set_address
08009bc0 l     O .text	00000002 zero_status
08009bd0 l     O .text	00000002 active_status
08009d10 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08007190 l     F .text	0000000e tm_start
080071a0 l     F .text	00000030 tm_stop
2000155c l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08007220 l     F .text	0000000c putwouldblock
08007230 l     F .text	0000000c getwouldblock
08007240 l     F .text	00000022 getflags
08007270 l     F .text	00000090 onotify
08007300 l     F .text	00000080 inotify
08007380 l     F .text	00000006 readt
08007390 l     F .text	0000000a reads
080073a0 l     F .text	00000006 writet
080073b0 l     F .text	0000000a writes
080073c0 l     F .text	00000006 gett
080073d0 l     F .text	00000006 putt
08009d60 l     O .text	00000024 vmt
200008b4 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08009d90 l     O .text	00000011 CSWTCH.16
08009db0 l     O .text	00000006 CSWTCH.10
08009dd0 l     O .text	0000001c ep0config
200015b0 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08007ec0 l     F .text	00000028 cmd_systime
08007ef0 l     F .text	000000c0 cmd_info
08007fb0 l     F .text	00000040 _strtok.constprop.2
080080d0 l     F .text	000001c0 shell_thread
200008bc l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008290 l     F .text	00000044 ltoa
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
0800a388 l       .text	00000000 _etext
00005000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20005000 l       *ABS*	00000000 __ram_end__
200017cc l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08009df0 g     O .text	00000054 pal_default_config
08002b80 g     F .text	00000028 chPoolInit
08000530  w    F .text	00000002 Vector58
08000530  w    F .text	00000002 VectorE8
08000530  w    F .text	00000002 Vector9C
080016e0 g     F .text	000000bc chSemSignalWait
080006a0 g     F .text	00000048 nvicEnableVector
080008b0 g     F .text	00000030 dbg_check_lock_from_isr
08001e10 g     F .text	0000004c chEvtSignalFlagsI
08007440 g     F .text	00000054 sduStart
08000530  w    F .text	00000002 VectorAC
080010c0 g     F .text	00000018 chThdExit
080007c0 g     F .text	00000050 chSysTimerHandlerI
08001ea0 g     F .text	00000030 chEvtBroadcastFlagsI
08000c70 g     F .text	00000048 chSchGoSleepTimeoutS
08007aa0 g     F .text	00000044 usb_lld_write_packet_buffer
080017c0 g     F .text	00000100 chMtxLockS
08000840 g     F .text	00000030 dbg_check_lock
08002750 g     F .text	00000032 chOQResetI
08001290 g     F .text	0000007c chThdCreateFromMemoryPool
080091f0 g     O .text	00000014 patternthd
08000530  w    F .text	00000002 Vector5C
08000530  w    F .text	00000002 NMIVector
08000e00 g     F .text	0000000e _thread_memfill
080018e0 g     F .text	00000034 chMtxTryLockS
08002a90 g     F .text	000000b0 chHeapFree
08000530  w    F .text	00000002 Vector11C
08006d40 g     F .text	00000040 usbStartTransmitI
08009770 g     O .text	00000010 patterndyn
08001e60 g     F .text	00000038 chEvtSignalFlags
08001b20 g     F .text	0000002c chCondSignalI
08009790 g     O .text	00000010 testqueues2
08007090 g     F .text	0000008c _usb_ep0in
08002dd0 g     F .text	00000024 _test_assert
08009780 g     O .text	00000010 testqueues1
08007d70 g     F .text	00000026 usb_lld_prepare_receive
080077f0 g     F .text	00000012 Vector8C
08001d60 g     F .text	00000044 chEvtUnregister
08009b80 g     O .text	00000010 testbmk13
20001450 g     O .bss	00000004 test_timer_done
08000530  w    F .text	00000002 VectorDC
08000000 g     O startup	00000130 _vectors
08001b90 g     F .text	00000024 chCondBroadcast
08000c20 g     F .text	00000050 chSchGoSleepS
08000530  w    F .text	00000002 Vector110
080074e0 g     F .text	0000008c sduDataTransmitted
08002f40 g     F .text	00000014 test_wait_tick
080091b0 g     O .text	00000010 testthd1
080092d0 g     O .text	00000014 patternsem
200017cc g       .bss	00000000 __heap_base__
08000530  w    F .text	00000002 Vector120
08000e10 g     F .text	000000a0 chThdCreateI
08007e40 g     F .text	0000002e usb_lld_clear_out
08000810 g     F .text	00000028 dbg_check_enable
08000530  w    F .text	00000002 VectorC8
08000cc0 g     F .text	00000060 chSchWakeupS
08002800 g     F .text	0000004a chOQGetI
08000b80 g     F .text	0000001a _scheduler_init
08006bf0 g     F .text	00000010 usbObjectInit
08009520 g     O .text	00000008 patternmsg
08000d70 g     F .text	00000024 chSchRescheduleS
08000eb0 g     F .text	0000006c chThdCreateStatic
08000530  w    F .text	00000002 Vector94
08001de0 g     F .text	0000002c chEvtAddFlags
08000530  w    F .text	00000002 VectorA8
08006dc0 g     F .text	000002cc _usb_ep0setup
08009620 g     O .text	00000008 patternheap
08000530  w    F .text	00000002 VectorB4
080097e0 g     O .text	00000038 patternbmk
08000ba0 g     F .text	00000040 chSchReadyI
08000130 g       startup	00000000 __fini_array_end
08002e00 g     F .text	00000054 _test_assert_sequence
08000540  w    F .text	00000004 port_halt
080013c0 g     F .text	00000064 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000a70 g     F .text	00000018 _vt_init
08002920 g     F .text	00000030 chCoreAllocI
08007570 g     F .text	00000086 sduDataReceived
08009660 g     O .text	00000010 testheap1
080029a0 g     F .text	00000020 _heap_init
08000530  w    F .text	00000002 Vector74
08006b80 g     F .text	00000026 halInit
080092c0 g     O .text	00000010 testsem4
08009690 g     O .text	00000008 patternpools
08000530  w    F .text	00000002 VectorEC
200008d8 g       .bss	00000000 _bss_start
08000530  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000530  w    F .text	00000002 DebugMonitorVector
08001220 g     F .text	00000064 chThdCreateFromHeap
08000870 g     F .text	00000034 dbg_check_unlock
08000530  w    F .text	00000002 Vector40
08000530  w    F .text	00000002 VectorF8
08000530  w    F .text	00000002 Vector108
08006d00 g     F .text	00000040 usbStartReceiveI
080096a0 g     O .text	00000010 testpools1
08000410 g     F .text	00000118 ResetHandler
08002690 g     F .text	00000094 chIQReadTimeout
08000530  w    F .text	00000002 VectorBC
08007a10 g     F .text	0000003a usb_lld_read_setup
08000530  w    F .text	00000002 Vector124
08002b40 g     F .text	00000040 chHeapStatus
08009870 g     O .text	00000010 testbmk2
08009bb0 g     O .text	00000010 testbmk7
08000580 g     F .text	00000034 _port_init
20001470 g     O .bss	00000014 threads
08007610 g     F .text	00000078 hal_lld_init
08007dc0 g     F .text	0000001e usb_lld_start_out
080091d0 g     O .text	00000010 testthd3
08002240 g     F .text	00000044 chMBInit
080096b0 g     O .text	00000010 testdyn1
08009580 g     O .text	00000010 testevt2
080014d0 g     F .text	00000024 chSemWait
08001070 g     F .text	0000004c chThdExitS
08007600 g     F .text	00000002 sduInterruptTransmitted
08009380 g     O .text	00000010 testmtx7
200015c0 g     O .bss	00000004 shell_terminated
08007e00 g     F .text	0000001e usb_lld_stall_out
200009ec g     O .bss	00000408 dbg_trace_buffer
08007ff0 g     F .text	0000000c shellInit
08002ee0 g     F .text	0000005c test_cpu_pulse
08009860 g     O .text	00000010 testbmk12
08000530  w    F .text	00000002 PendSVVector
08000530  w    F .text	00000002 Vector118
08000a90 g     F .text	0000005c chVTSetI
08000530  w    F .text	00000002 Vector64
200017cc g       .bss	00000000 _bss_end
08002510 g     F .text	00000050 chMBFetchI
080097d0 g     O .text	0000000c patternqueues
20000df8 g     O .bss	00000004 dbg_panic_msg
08000400  w    F .text	00000002 _default_exit
08000530  w    F .text	00000002 VectorCC
08001390 g     F .text	00000028 chSemInit
08000530  w    F .text	00000002 Vector54
08000530  w    F .text	00000002 Vector98
080022e0 g     F .text	0000004c chMBPostS
08002d30 g     F .text	00000024 test_print
08000530  w    F .text	00000002 VectorD8
08006b50 g     F .text	00000030 thread4
08000530  w    F .text	00000002 Vector24
080009a0 g     F .text	0000002c chDbgCheckClassI
080018c0 g     F .text	00000020 chMtxLock
08002980 g     F .text	00000018 chCoreStatus
08007990 g     F .text	0000003c usb_lld_reset
08000d20 g     F .text	0000004c chSchDoReschedule
08000740 g     F .text	0000007a chSysInit
08002cc0 g     F .text	00000070 test_printn
08006c60 g     F .text	0000009c usbInitEndpointI
08000fe0 g     F .text	00000030 chThdSleep
08002590 g     F .text	0000001a chIQInit
080095f0 g     O .text	00000010 testevt1
08000530  w    F .text	00000002 Vector84
08000b40 g     F .text	00000034 chTimeIsWithin
08002e60 g     F .text	00000030 _test_assert_time_window
08009570 g     O .text	00000010 patternevt
08007da0 g     F .text	00000020 usb_lld_prepare_transmit
080091c0 g     O .text	00000010 testthd2
08000640 g     F .text	0000002a SysTickVector
08001c30 g     F .text	00000024 chCondWait
08001db0 g     F .text	00000030 chEvtClearFlags
200009e8 g     O .bss	00000004 dbg_isr_cnt
080079f0 g     F .text	00000020 usb_lld_get_status_in
08007690 g     F .text	000000a2 stm32_clock_init
08007740 g     F .text	000000a6 _pal_lld_init
08002bb0 g     F .text	0000002c chPoolAllocI
08002430 g     F .text	00000048 chMBPostAheadI
08000530  w    F .text	00000002 BusFaultVector
20000e58 g     O .bss	000005f0 test
08000530  w    F .text	00000002 VectorD0
08007e70 g     F .text	0000002c usb_lld_clear_in
08007810 g     F .text	0000000c usb_lld_init
080028f0 g     F .text	0000002c _core_init
080019e0 g     F .text	00000078 chMtxUnlockS
08000f70 g     F .text	00000038 chThdResume
08001920 g     F .text	00000024 chMtxTryLock
08000530  w    F .text	00000002 VectorE4
08001a60 g     F .text	00000058 chMtxUnlockAll
08007120 g     F .text	00000068 _usb_ep0out
08002be0 g     F .text	00000024 chPoolAlloc
08000530  w    F .text	00000002 VectorC0
08009290 g     O .text	00000010 testsem1
08000670 g     F .text	00000010 _port_switch
08009b50 g     O .text	00000010 testbmk9
080020e0 g     F .text	00000068 chEvtWaitAllTimeout
08002480 g     F .text	00000054 chMBFetchS
08001460 g     F .text	00000068 chSemWaitS
08000560 g     F .text	00000012 SVCallVector
08000260 g     F .text	00000044 strcasecmp
08002fc0 g     F .text	00000364 TestThread
080003f0  w    F .text	00000002 __late_init
08002150 g     F .text	00000060 chMsgSend
08000a60 g     F .text	0000000e chDbgPanic
20000dfc g     O .bss	00000010 vtlist
08000530  w    F .text	00000002 HardFaultVector
080005c0 g     F .text	00000078 _port_irq_epilogue
08002950 g     F .text	00000024 chCoreAlloc
08008000 g     F .text	00000018 shellCreate
08001ae0 g     F .text	0000003c chCondSignal
08002a00 g     F .text	00000084 chHeapAlloc
080009d0 g     F .text	0000002c chDbgCheckClassS
08001160 g     F .text	0000003c chThdAddRef
08000530  w    F .text	00000002 VectorF0
08000530  w    F .text	00000002 Vector12C
08006d80 g     F .text	00000034 _usb_reset
08000530  w    F .text	00000002 Vector100
08000960 g     F .text	00000040 dbg_check_leave_isr
0800a388 g       .text	00000000 _textdata
08000530  w    F .text	00000002 VectorE0
08000530  w    F .text	00000002 VectorF4
08000530  w    F .text	00000002 MemManageVector
08002360 g     F .text	00000048 chMBPostI
08000130 g       startup	00000000 __fini_array_start
08009830 g     O .text	00000010 testbmk3
08009b90 g     O .text	00000010 testbmk5
08009820 g     O .text	00000010 testbmk8
080021b0 g     F .text	00000048 chMsgWait
08001010 g     F .text	0000002c chThdSleepUntil
080001c0 g     F .text	00000098 memset
08000130 g     F .text	00000084 main
08000530  w    F .text	00000002 Vector6C
080091e0 g     O .text	00000010 testthd4
20000e0c g     O .bss	00000020 rlist
08001310 g     F .text	0000002e chRegFirstThread
08000530  w    F .text	00000002 VectorA0
080024e0 g     F .text	0000002c chMBFetch
08000920 g     F .text	00000040 dbg_check_enter_isr
20001560 g     O .bss	00000050 USBD1
080094e0 g     O .text	00000010 testmtx3
08009360 g     O .text	00000010 testmtx5
080015b0 g     F .text	00000060 chSemSignal
08009370 g     O .text	00000010 testmtx6
08000130 g       startup	00000000 __init_array_end
08009500 g     O .text	00000010 testmsg1
08000530  w    F .text	00000002 VectorC4
08000530  w    F .text	00000002 Vector7C
08009b70 g     O .text	00000010 testbmk11
08009390 g     O .text	00000010 testmtx8
080017a0 g     F .text	0000001c chMtxInit
08000720 g     F .text	00000014 _idle_thread
08001ed0 g     F .text	00000028 chEvtBroadcastFlags
08002850 g     F .text	00000094 chOQWriteTimeout
08000530  w    F .text	00000002 VectorB0
08001ce0 g     F .text	00000028 chCondWaitTimeout
08008ab0 g     O .text	00000016 ch_debug
08006c00 g     F .text	00000060 usbStart
080082e0 g     F .text	000002dc chprintf
08009610 g     O .text	00000010 testevt3
08007af0 g     F .text	00000274 Vector90
20000df4 g     O .bss	00000004 dbg_lock_cnt
080074a0 g     F .text	00000040 sduRequestsHook
08009530 g     O .text	00000008 patternmbox
08001f50 g     F .text	00000044 chEvtWaitOne
08000530  w    F .text	00000002 Vector114
08000680 g     F .text	00000016 _port_thread_start
08000530  w    F .text	00000002 Vector60
08002c10 g     F .text	00000028 chPoolFreeI
08000530  w    F .text	00000002 Vector1C
08001c60 g     F .text	00000078 chCondWaitTimeoutS
08002eb0 g     F .text	00000024 test_wait_threads
08000530  w    F .text	00000002 Vector48
08007e20 g     F .text	0000001e usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08001fe0 g     F .text	00000040 chEvtWaitAll
08001ac0 g     F .text	00000018 chCondInit
08001670 g     F .text	00000064 chSemAddCounterI
08002e90 g     F .text	00000020 test_terminate_threads
08002290 g     F .text	0000004c chMBReset
08000530  w    F .text	00000002 Vector70
08000530  w    F .text	00000002 VectorD4
08001f00 g     F .text	00000050 chEvtDispatch
080006f0 g     F .text	00000030 nvicSetSystemHandlerPriority
08008020 g     F .text	000000b0 shellGetLine
080011a0 g     F .text	00000080 chThdRelease
08002020 g     F .text	00000060 chEvtWaitOneTimeout
20000928 g     O .bss	000000c0 _idle_thread_wa
08002730 g     F .text	00000018 chOQInit
08002630 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08002c40 g     F .text	00000024 chPoolFree
08000530  w    F .text	00000002 Vector4C
08002da0 g     F .text	0000002a test_emit_token
08002200 g     F .text	00000038 chMsgRelease
08000530  w    F .text	00000002 Vector80
080025e0 g     F .text	00000050 chIQPutI
08000550 g     F .text	0000000e _port_switch_from_isr
08007870 g     F .text	00000014 usb_lld_set_address
080071d0 g     F .text	00000046 tmInit
08009840 g     O .text	00000010 testbmk10
08000530  w    F .text	00000002 Vector68
08001950 g     F .text	00000088 chMtxUnlock
08000a00 g     F .text	00000014 _trace_init
08002080 g     F .text	0000005c chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08000530  w    F .text	00000002 Vector78
200008d4 g       .data	00000000 _edata
08001fa0 g     F .text	00000040 chEvtWaitAny
08000af0 g     F .text	00000048 chVTResetI
080023b0 g     F .text	00000050 chMBPostAheadS
08000530 g     F .text	00000002 _unhandled_exception
08002330 g     F .text	0000002c chMBPost
08000530  w    F .text	00000002 Vector88
08001d10 g     F .text	00000044 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
080092b0 g     O .text	00000010 testsem3
08006be0 g     F .text	00000004 usbInit
08000530  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08007820 g     F .text	00000050 usb_lld_start
080073f0 g     F .text	0000004e sduObjectInit
08000530  w    F .text	00000002 Vector10C
08000a20 g     F .text	00000040 dbg_trace
08000f20 g     F .text	00000048 chThdSetPriority
080087d0 g     O .text	00000101 _ctype_
08000130 g       startup	00000000 __init_array_start
08002400 g     F .text	0000002c chMBPostAhead
080010e0 g     F .text	00000074 chThdWait
08007de0 g     F .text	0000001e usb_lld_start_in
080079d0 g     F .text	0000001e usb_lld_get_status_out
080003b0 g     F .text	0000003e strspn
08000da0 g     F .text	00000052 _thread_init
080092a0 g     O .text	00000010 testsem2
08002d60 g     F .text	00000040 test_println
08000530  w    F .text	00000002 Vector50
08001040 g     F .text	00000030 chThdYield
08001340 g     F .text	00000050 chRegNextThread
08002f60 g     F .text	00000058 test_start_timer
08008fa0 g     O .text	00000014 wa
080002b0 g     F .text	000000fe strchr
08002790 g     F .text	00000064 chOQPutTimeout
08001580 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000530  w    F .text	00000002 Vector44
08000530  w    F .text	00000002 Vector28
08007eb0 g     F .text	00000002 boardInit
08000530  w    F .text	00000002 VectorB8
080029c0 g     F .text	00000034 chHeapInit
08000530  w    F .text	00000002 VectorFC
08001430 g     F .text	00000028 chSemReset
08001bc0 g     F .text	0000006c chCondWaitS
080008e0 g     F .text	00000034 dbg_check_unlock_from_isr
08009b60 g     O .text	00000010 testbmk1
08009850 g     O .text	00000010 testbmk4
08009ba0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080073e0 g     F .text	00000002 sduInit
08000530  w    F .text	00000002 Vector34
080025b0 g     F .text	00000030 chIQResetI
08007ea0 g     F .text	00000004 __early_init
08001610 g     F .text	0000005c chSemSignalI
08007a50 g     F .text	0000004e usb_lld_read_packet_buffer
080096c0 g     O .text	00000010 testdyn2
080096d0 g     O .text	00000010 testdyn3
08000530  w    F .text	00000002 Vector128
08000fb0 g     F .text	00000026 chThdTerminate
08000530  w    F .text	00000002 VectorA4
08009490 g     O .text	00000024 patternmtx
08007890 g     F .text	000000f8 usb_lld_init_endpoint
080094c0 g     O .text	00000010 testmtx1
080094d0 g     O .text	00000010 testmtx2
08000530  w    F .text	00000002 Vector20
080094f0 g     O .text	00000010 testmtx4
08001b50 g     F .text	00000034 chCondBroadcastI
08001500 g     F .text	00000074 chSemWaitTimeoutS
08009560 g     O .text	00000010 testmbox1


