
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006d38 memsz 0x00006d38 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006d38 align 2**15
         filesz 0x000000b8 memsz 0x00000ac8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006be8  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08006d38  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000a10  200008b8  08006df0  000108b8  2**3
                  ALLOC
  5 .debug_info   0001abb4  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00005cbf  00000000  00000000  0002b46c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000c90  00000000  00000000  0003112b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000016f0  00000000  00000000  00031dbb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000651b  00000000  00000000  000334ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000249f  00000000  00000000  000399c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  0003be65  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0003be76  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00002010  00000000  00000000  0003beac  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000774d  00000000  00000000  0003debc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08006020 l     F .text	00000044 Thread1
20001198 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000304 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.4772
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000660 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001820 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ec l     O .bss	00000004 endmem
200009f0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001df0 l     F .text	0000000e tmr
08001e00 l     F .text	0000002c print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000001 local_fail
20001010 l     O .bss	00000004 tokp
20001014 l     O .bss	00000001 global_fail
20001018 l     O .bss	00000014 vt
08006280 l     O .text	00000030 patterns
20001040 l     O .bss	00000004 chp
20001044 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002420 l     F .text	0000013c thd3_execute
08002560 l     F .text	000000ea thd2_execute
08002740 l     F .text	0000000c thread
08002650 l     F .text	000000e6 thd1_execute
08002750 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080027d0 l     F .text	0000000e sem3_setup
080027e0 l     F .text	0000000e sem2_setup
080027f0 l     F .text	0000000e sem1_setup
08002800 l     F .text	000000f8 sem4_execute
08002900 l     F .text	00000022 thread4
08002930 l     F .text	0000001a thread3
08002950 l     F .text	0000001a thread1
08002970 l     F .text	00000028 thread2
080029a0 l     F .text	0000014c sem1_execute
08002af0 l     F .text	000000a0 sem3_execute
08002b90 l     F .text	00000150 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002ce0 l     F .text	000000b0 mtx8_execute
08002e00 l     F .text	0000003e thread11
08002dd0 l     F .text	0000002a thread10
08002d90 l     F .text	0000001e thread12
08002db0 l     F .text	0000001e thread1
08002e40 l     F .text	0000002a mtx8_setup
08002e70 l     F .text	0000001e mtx7_setup
08002e90 l     F .text	0000001e mtx6_setup
08002eb0 l     F .text	0000000c mtx5_setup
08002ec0 l     F .text	0000001e mtx4_setup
08002ee0 l     F .text	0000001e mtx3_setup
08002f00 l     F .text	0000000c mtx2_setup
08002f10 l     F .text	0000000c mtx1_setup
08002f20 l     F .text	000000d0 mtx7_execute
08002ff0 l     F .text	00000100 mtx6_execute
080030f0 l     F .text	000000e0 mtx1_execute
080031d0 l     F .text	000000c4 mtx5_execute
080032a0 l     F .text	0000025c mtx4_execute
08003520 l     F .text	0000001c thread4a
08003500 l     F .text	0000001c thread4b
08003540 l     F .text	000000f0 mtx3_execute
080037b0 l     F .text	00000022 thread3LL
08003760 l     F .text	00000044 thread3L
08003730 l     F .text	00000028 thread3M
08003710 l     F .text	00000018 thread3H
080036e0 l     F .text	00000028 thread3HH
08003630 l     F .text	000000b0 mtx2_execute
08003830 l     F .text	00000028 thread2H
08003810 l     F .text	00000018 thread2M
080037e0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003860 l     F .text	00000082 msg1_execute
080038f0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003910 l     F .text	0000062c mbox1_execute
08003f40 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003f60 l     F .text	00000008 evt3_setup
08003f70 l     F .text	00000008 evt2_setup
08003f80 l     F .text	00000008 evt1_setup
08003f90 l     F .text	00000254 evt2_execute
08004220 l     F .text	00000016 thread1
080041f0 l     F .text	00000028 thread2
08004240 l     F .text	00000088 evt1_execute
080042d0 l     F .text	00000006 h3
080042e0 l     F .text	00000006 h2
080042f0 l     F .text	00000006 h1
08004300 l     F .text	000000aa evt3_execute
08006700 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080043b0 l     F .text	00000248 heap1_execute
08004600 l     F .text	00000018 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004620 l     F .text	00000004 null_provider
08004630 l     F .text	00000012 pools1_setup
08004650 l     F .text	000000c4 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004720 l     F .text	00000024 regfind
08004750 l     F .text	00000138 dyn3_execute
08004890 l     F .text	0000000c thread
080048a0 l     F .text	00000018 dyn3_setup
080048c0 l     F .text	00000018 dyn1_setup
080048e0 l     F .text	000000f8 dyn2_execute
080049e0 l     F .text	00000012 dyn2_setup
08004a00 l     F .text	000000f0 dyn1_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004af0 l     F .text	00000002 notify
08004b00 l     F .text	00000016 thread2
08004b20 l     F .text	0000002c queues2_setup
08004b50 l     F .text	00000014 thread1
08004b70 l     F .text	0000002c queues1_setup
08004ba0 l     F .text	00000268 queues2_execute
08004e10 l     F .text	000002ac queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080050c0 l     F .text	00000002 thread2
080050d0 l     F .text	00000002 tmo
080050e0 l     F .text	00000100 bmk13_execute
080051e0 l     F .text	00000068 bmk12_execute
08005250 l     F .text	0000000c bmk12_setup
08005260 l     F .text	00000028 thread3
08005290 l     F .text	00000070 bmk11_execute
08005300 l     F .text	0000000e bmk11_setup
08005310 l     F .text	0000000e bmk7_setup
08005320 l     F .text	0000007c bmk10_execute
080053a0 l     F .text	000000ac bmk9_execute
08005450 l     F .text	00000070 bmk6_execute
080054c0 l     F .text	000000f0 bmk8_execute
080055b0 l     F .text	00000034 thread8
080055f0 l     F .text	00000104 bmk7_execute
08005700 l     F .text	00000074 bmk5_execute
08005780 l     F .text	000000b4 bmk4_execute
08005840 l     F .text	00000034 msg_loop_test
08005880 l     F .text	000000e0 bmk3_execute
08005a60 l     F .text	00000016 thread1
08005960 l     F .text	0000007a bmk2_execute
080059e0 l     F .text	0000007a bmk1_execute
200010a8 l     O .bss	00000024 iq.4920
200010cc l     O .bss	00000010 mtx1
200010dc l     O .bss	0000000c sem1
200010e8 l     O .bss	00000014 vt2.4933
200010fc l     O .bss	00000010 ib.4919
2000110c l     O .bss	00000014 vt1.4932
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08005ad0 l     F .text	00000006 readt
08005ae0 l     F .text	0000000a read
08005af0 l     F .text	00000006 writet
08005b00 l     F .text	0000000a write
08005b10 l     F .text	00000006 gett
08005b20 l     F .text	0000000a get
08005b30 l     F .text	00000006 putt
08005b40 l     F .text	0000000a put
08006cc0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08005df0 l     F .text	00000014 notify3
08006ce0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 
08006d38 l       .text	00000000 _etext
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
200012c8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08006cf0 g     O .text	0000003c pal_default_config
08001d60 g     F .text	0000000a chPoolInit
080002f0  w    F .text	00000002 Vector58
080002f0  w    F .text	00000002 VectorE8
080002f0  w    F .text	00000002 Vector9C
08000df0 g     F .text	00000064 chSemSignalWait
08000420 g     F .text	00000048 nvicEnableVector
080002f0  w    F .text	00000002 VectorAC
08000ab0 g     F .text	0000000a chThdExit
08000530 g     F .text	00000058 chSysTimerHandlerI
08001320 g     F .text	00000022 chEvtBroadcastFlagsI
08000730 g     F .text	00000040 chSchGoSleepTimeoutS
08000e70 g     F .text	000000c4 chMtxLockS
080019e0 g     F .text	0000002e chOQResetI
08000bb0 g     F .text	00000044 chThdCreateFromMemoryPool
080062f0 g     O .text	00000014 patternthd
080002f0  w    F .text	00000002 Vector5C
080002f0  w    F .text	00000002 NMIVector
08001c90 g     F .text	00000086 chHeapFree
080002f0  w    F .text	00000002 Vector11C
08006870 g     O .text	00000010 patterndyn
080010d0 g     F .text	0000001a chCondSignalI
08006890 g     O .text	00000010 testqueues2
08001f10 g     F .text	00000024 _test_assert
08006880 g     O .text	00000010 testqueues1
080002f0  w    F .text	00000002 Vector8C
08001250 g     F .text	00000022 chEvtUnregister
08006970 g     O .text	00000010 testbmk13
2000100d g     O .bss	00000001 test_timer_done
08005e10 g     F .text	00000130 VectorDC
08000000 g     O startup	00000150 _vectors
08001120 g     F .text	00000018 chCondBroadcast
08000700 g     F .text	00000028 chSchGoSleepS
080002f0  w    F .text	00000002 Vector110
08002080 g     F .text	00000014 test_wait_tick
080062b0 g     O .text	00000010 testthd1
080063d0 g     O .text	00000014 patternsem
200012c8 g       .bss	00000000 __heap_base__
080002f0  w    F .text	00000002 Vector120
080008e0 g     F .text	0000006c chThdCreateI
080002f0  w    F .text	00000002 VectorC8
08000770 g     F .text	00000058 chSchWakeupS
08005bd0 g     F .text	0000003c sdIncomingDataI
08001a60 g     F .text	00000046 chOQGetI
080006c0 g     F .text	00000016 _scheduler_init
08006620 g     O .text	00000008 patternmsg
08000850 g     F .text	00000018 chSchRescheduleS
08000950 g     F .text	0000002a chThdCreateStatic
080002f0  w    F .text	00000002 Vector94
080002f0  w    F .text	00000002 VectorA8
08006720 g     O .text	00000008 patternheap
080002f0  w    F .text	00000002 VectorB4
080068f0 g     O .text	00000038 patternbmk
080006e0 g     F .text	00000020 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
08001f40 g     F .text	00000054 _test_assert_sequence
08000c60 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000590 g     F .text	00000018 _vt_init
08001280 g     F .text	00000026 chEvtGetAndClearEvents
08006760 g     O .text	00000010 testheap1
08001bc0 g     F .text	00000020 _heap_init
080002f0  w    F .text	00000002 Vector74
08005ab0 g     F .text	0000001e halInit
080063c0 g     O .text	00000010 testsem4
08006790 g     O .text	00000008 patternpools
080002f0  w    F .text	00000002 VectorEC
200008b8 g       .bss	00000000 _bss_start
080007d0 g     F .text	00000040 chSchDoRescheduleBehind
080002f0  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
080002f0  w    F .text	00000002 DebugMonitorVector
08000b70 g     F .text	0000003e chThdCreateFromHeap
080002f0  w    F .text	00000002 Vector40
080002f0  w    F .text	00000002 VectorF8
080002f0  w    F .text	00000002 Vector108
080067a0 g     O .text	00000010 testpools1
080001d0 g     F .text	00000118 ResetHandler
08001940 g     F .text	00000072 chIQReadTimeout
080002f0  w    F .text	00000002 VectorBC
080002f0  w    F .text	00000002 Vector124
08001d20 g     F .text	00000040 chHeapStatus
08001300 g     F .text	00000018 chEvtSignal
08006980 g     O .text	00000010 testbmk2
08006cb0 g     O .text	00000010 testbmk7
08000330 g     F .text	00000036 _port_init
2000102c g     O .bss	00000014 threads
08005c10 g     F .text	00000078 hal_lld_init
080062d0 g     O .text	00000010 testthd3
08001600 g     F .text	0000002a chMBInit
080067b0 g     O .text	00000010 testdyn1
08006680 g     O .text	00000010 testevt2
08000cf0 g     F .text	00000014 chSemWait
08000a70 g     F .text	00000040 chThdExitS
08006480 g     O .text	00000010 testmtx7
080002f0  w    F .text	00000002 Vector148
08002020 g     F .text	0000005c test_cpu_pulse
08006c80 g     O .text	00000010 testbmk12
080002f0  w    F .text	00000002 PendSVVector
080002f0  w    F .text	00000002 Vector118
080005b0 g     F .text	0000003c chVTSetI
080002f0  w    F .text	00000002 Vector64
200012c8 g       .bss	00000000 _bss_end
080017f0 g     F .text	00000030 chMBFetchI
080068d0 g     O .text	0000000c patternqueues
080001c0  w    F .text	00000002 _default_exit
080002f0  w    F .text	00000002 VectorCC
20001120 g     O .bss	00000078 SD3
08005f40 g     F .text	00000026 sd_lld_init
08000c50 g     F .text	00000008 chSemInit
080002f0  w    F .text	00000002 Vector54
080002f0  w    F .text	00000002 Vector98
08001670 g     F .text	00000038 chMBPostS
08001ea0 g     F .text	00000020 test_print
080002f0  w    F .text	00000002 VectorD8
08005a80 g     F .text	00000028 thread4
080002f0  w    F .text	00000002 Vector138
080002f0  w    F .text	00000002 Vector24
08000f40 g     F .text	00000014 chMtxLock
08001ba0 g     F .text	00000018 chCoreStatus
08000870 g     F .text	00000014 chSchDoReschedule
080004c0 g     F .text	00000064 chSysInit
08001e30 g     F .text	00000068 test_printn
080009f0 g     F .text	00000018 chThdSleep
08001850 g     F .text	0000001e chIQInit
080066f0 g     O .text	00000010 testevt1
080002f0  w    F .text	00000002 Vector84
08000620 g     F .text	00000034 chTimeIsWithin
08001fa0 g     F .text	00000030 _test_assert_time_window
08006670 g     O .text	00000010 patternevt
080062c0 g     O .text	00000010 testthd2
080003e0 g     F .text	0000001a SysTickVector
08001190 g     F .text	00000014 chCondWait
08005c90 g     F .text	000000dc stm32_clock_init
08005d70 g     F .text	0000007a _pal_lld_init
08005b50 g     F .text	00000004 sdInit
08001760 g     F .text	00000030 chMBPostAheadI
080002f0  w    F .text	00000002 BusFaultVector
20000a18 g     O .bss	000005f0 test
080002f0  w    F .text	00000002 VectorD0
08001b30 g     F .text	0000002c _core_init
08000ff0 g     F .text	00000050 chMtxUnlockS
08001d70 g     F .text	00000022 chPoolLoadArray
080009b0 g     F .text	0000001a chThdResume
08000f60 g     F .text	0000002c chMtxTryLock
08005bb0 g     F .text	0000001a sdStart
080002f0  w    F .text	00000002 Vector140
080002f0  w    F .text	00000002 VectorE4
08001040 g     F .text	00000050 chMtxUnlockAll
08001da0 g     F .text	00000026 chPoolAlloc
080002f0  w    F .text	00000002 VectorC0
08006390 g     O .text	00000010 testsem1
080002f0  w    F .text	00000002 Vector130
08000400 g     F .text	00000010 _port_switch
08006c60 g     O .text	00000010 testbmk9
08001500 g     F .text	00000054 chEvtWaitAllTimeout
08001790 g     F .text	00000038 chMBFetchS
08000cb0 g     F .text	00000034 chSemWaitS
08000310 g     F .text	00000012 SVCallVector
080020f0 g     F .text	00000324 TestThread
080001b0  w    F .text	00000002 __late_init
08001560 g     F .text	00000040 chMsgSend
200009c0 g     O .bss	00000010 vtlist
080002f0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000070 _port_irq_epilogue
080002f0  w    F .text	00000002 Vector134
080012b0 g     F .text	0000001e chEvtAddEvents
08001b60 g     F .text	00000034 chCoreAlloc
080010a0 g     F .text	00000024 chCondSignal
08001c00 g     F .text	00000084 chHeapAlloc
08000b00 g     F .text	00000014 chThdAddRef
080002f0  w    F .text	00000002 VectorF0
080002f0  w    F .text	00000002 Vector12C
080002f0  w    F .text	00000002 Vector13C
080002f0  w    F .text	00000002 Vector100
08006d38 g       .text	00000000 _textdata
080002f0  w    F .text	00000002 VectorE0
080002f0  w    F .text	00000002 VectorF4
080002f0  w    F .text	00000002 MemManageVector
080016d0 g     F .text	0000002e chMBPostI
08000150 g       startup	00000000 __fini_array_start
08006930 g     O .text	00000010 testbmk3
08006c90 g     O .text	00000010 testbmk5
080068e0 g     O .text	00000010 testbmk8
080015a0 g     F .text	0000003c chMsgWait
08000a10 g     F .text	00000024 chThdSleepUntil
08000150 g     F .text	00000054 main
080002f0  w    F .text	00000002 Vector6C
080062e0 g     O .text	00000010 testthd4
200009d0 g     O .bss	0000001c rlist
08000c00 g     F .text	0000001e chRegFirstThread
080002f0  w    F .text	00000002 VectorA0
080017d0 g     F .text	00000014 chMBFetch
080065e0 g     O .text	00000010 testmtx3
08006460 g     O .text	00000010 testmtx5
08000d70 g     F .text	0000002c chSemSignal
08006470 g     O .text	00000010 testmtx6
08000150 g       startup	00000000 __init_array_end
08006600 g     O .text	00000010 testmsg1
080002f0  w    F .text	00000002 VectorC4
080002f0  w    F .text	00000002 Vector7C
08006950 g     O .text	00000010 testbmk11
08006490 g     O .text	00000010 testmtx8
08000e60 g     F .text	0000000a chMtxInit
080004a0 g     F .text	00000014 _idle_thread
08001350 g     F .text	00000018 chEvtBroadcastFlags
08001ab0 g     F .text	00000074 chOQWriteTimeout
080002f0  w    F .text	00000002 VectorB0
08001200 g     F .text	00000014 chCondWaitTimeout
08006080 g     O .text	00000016 ch_debug
08006710 g     O .text	00000010 testevt3
080002f0  w    F .text	00000002 Vector90
080012d0 g     F .text	0000002e chEvtSignalI
08006630 g     O .text	00000008 patternmbox
080013a0 g     F .text	0000003c chEvtWaitOne
080002f0  w    F .text	00000002 Vector114
08000410 g     F .text	00000010 _port_thread_start
080002f0  w    F .text	00000002 Vector60
080002f0  w    F .text	00000002 Vector1C
08000810 g     F .text	0000003c chSchDoRescheduleAhead
080011b0 g     F .text	0000004c chCondWaitTimeoutS
08001ff0 g     F .text	00000024 test_wait_threads
080002f0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001420 g     F .text	00000038 chEvtWaitAll
08001090 g     F .text	00000006 chCondInit
08000dc0 g     F .text	0000002e chSemAddCounterI
08001fd0 g     F .text	00000020 test_terminate_threads
08001630 g     F .text	00000034 chMBReset
080002f0  w    F .text	00000002 Vector70
080002f0  w    F .text	00000002 VectorD4
08001370 g     F .text	0000002e chEvtDispatch
08000470 g     F .text	00000030 nvicSetSystemHandlerPriority
08000b20 g     F .text	0000004c chThdRelease
08001460 g     F .text	0000004c chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
080019c0 g     F .text	0000001c chOQInit
080018f0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001dd0 g     F .text	00000014 chPoolFree
080002f0  w    F .text	00000002 Vector4C
080002f0  w    F .text	00000002 Vector144
08001ef0 g     F .text	0000001e test_emit_token
080015e0 g     F .text	00000014 chMsgRelease
080002f0  w    F .text	00000002 Vector80
080018a0 g     F .text	0000004e chIQPutI
08000300 g     F .text	00000006 _port_switch_from_isr
08006940 g     O .text	00000010 testbmk10
080002f0  w    F .text	00000002 Vector68
08000f90 g     F .text	0000005c chMtxUnlock
080014b0 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080002f0  w    F .text	00000002 Vector78
200008b8 g       .data	00000000 _edata
080013e0 g     F .text	00000034 chEvtWaitAny
080005f0 g     F .text	00000024 chVTResetI
08001700 g     F .text	0000003a chMBPostAheadS
080002f0 g     F .text	00000002 _unhandled_exception
08005b60 g     F .text	00000044 sdObjectInit
080016b0 g     F .text	00000014 chMBPost
080002f0  w    F .text	00000002 Vector88
08001220 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
080063b0 g     O .text	00000010 testsem3
080002f0  w    F .text	00000002 Vector104
080002f0  w    F .text	00000002 Vector10C
08000980 g     F .text	00000030 chThdSetPriority
08000150 g       startup	00000000 __init_array_start
08001740 g     F .text	00000014 chMBPostAhead
08000ac0 g     F .text	00000038 chThdWait
080002f0  w    F .text	00000002 Vector14C
08000890 g     F .text	00000046 _thread_init
080063a0 g     O .text	00000010 testsem2
08001ec0 g     F .text	00000030 test_println
080002f0  w    F .text	00000002 Vector50
08000a40 g     F .text	00000028 chThdYield
08000c20 g     F .text	0000002c chRegNextThread
080020a0 g     F .text	0000004c test_start_timer
080060a0 g     O .text	00000014 wa
08001a10 g     F .text	0000004e chOQPutTimeout
08000d50 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002f0  w    F .text	00000002 Vector44
080002f0  w    F .text	00000002 Vector28
08006000 g     F .text	00000014 boardInit
080002f0  w    F .text	00000002 VectorB8
08005f70 g     F .text	0000007c sd_lld_start
08001be0 g     F .text	00000014 chHeapInit
080002f0  w    F .text	00000002 VectorFC
08000c90 g     F .text	00000018 chSemReset
08001140 g     F .text	00000048 chCondWaitS
08006c70 g     O .text	00000010 testbmk1
08006960 g     O .text	00000010 testbmk4
08006ca0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080002f0  w    F .text	00000002 Vector34
08001870 g     F .text	0000002c chIQResetI
08005ff0 g     F .text	00000004 __early_init
08000da0 g     F .text	00000020 chSemSignalI
080067c0 g     O .text	00000010 testdyn2
080067d0 g     O .text	00000010 testdyn3
080002f0  w    F .text	00000002 Vector128
080009d0 g     F .text	00000016 chThdTerminate
080002f0  w    F .text	00000002 VectorA4
08006590 g     O .text	00000024 patternmtx
080065c0 g     O .text	00000010 testmtx1
080065d0 g     O .text	00000010 testmtx2
080002f0  w    F .text	00000002 Vector20
080065f0 g     O .text	00000010 testmtx4
080010f0 g     F .text	00000022 chCondBroadcastI
08000d10 g     F .text	0000003c chSemWaitTimeoutS
08006660 g     O .text	00000010 testmbox1


