
build/flightcontroller.elf:     file format elf32-littlearm
build/flightcontroller.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000130

Program Header:
0x70000001 off    0x0002179c vaddr 0x0801979c paddr 0x0801979c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000197a4 memsz 0x000197a8 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x080197a8 align 2**15
         filesz 0x00000928 memsz 0x000025dc flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0001966c  08000130  08000130  00008130  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0801979c  0801979c  0002179c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  080197a4  080197a4  000217a4  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  5 .data         00000928  20000800  080197a8  00028800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001cb4  20001128  0801a0d0  00029128  2**3
                  ALLOC
  7 .debug_info   000194e0  00000000  00000000  00029128  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00005467  00000000  00000000  00042608  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001258  00000000  00000000  00047a6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000f08  00000000  00000000  00048cc7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_macro  00015912  00000000  00000000  00049bcf  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0001548c  00000000  00000000  0005f4e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0004605a  00000000  00000000  0007496d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  000ba9c7  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000033  00000000  00000000  000baa37  2**0
                  CONTENTS, READONLY
 16 .debug_frame  0000430c  00000000  00000000  000baa6c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000400f  00000000  00000000  000bed78  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000130 l    d  .text	00000000 .text
0801979c l    d  .ARM.exidx	00000000 .ARM.exidx
080197a4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001128 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080019ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200011e8 l     O .bss	0000004c mainthread.4863
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080021d0 l     F .text	00000022 fifo_remove
08002200 l     F .text	00000020 dequeue
080023b0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
080025c0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chsem.c
080028b0 l     F .text	00000028 queue_insert
080028e0 l     F .text	00000022 fifo_remove
00000000 l    df *ABS*	00000000 chmtx.c
08002b40 l     F .text	00000046 prio_insert
08002b90 l     F .text	00000022 fifo_remove
08002bc0 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08002f10 l     F .text	00000028 queue_insert
08002f40 l     F .text	00000022 fifo_remove
08002f70 l     F .text	00000048 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001678 l     O .bss	00000004 nextmem
2000167c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20001680 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08003a20 l     F .text	00000026 writes
08003a50 l     F .text	00000026 reads
08003a80 l     F .text	00000018 putwouldblock
08003aa0 l     F .text	00000018 getwouldblock
08003ac0 l     F .text	0000002a putt
08003af0 l     F .text	0000001e gett
08003b10 l     F .text	00000026 writet
08003b40 l     F .text	00000026 readt
08003b70 l     F .text	00000034 getflags
08018c10 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 tm.c
200016a0 l     O .bss	00000004 measurement_offset
08004230 l     F .text	00000016 tm_start
08004250 l     F .text	00000056 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
200016a4 l     O .bss	00000004 dma_streams_mask
200016a8 l     O .bss	00000060 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08004a40 l     F .text	0000001a hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08005300 l     F .text	00000082 i2c_lld_abort_operation
08005390 l     F .text	00000038 i2c_lld_safety_timeout
080053d0 l     F .text	00000252 i2c_lld_set_clock
08005630 l     F .text	0000006e i2c_lld_set_opmode
080056a0 l     F .text	0000018c i2c_lld_serve_event_interrupt
08005830 l     F .text	000000b6 i2c_lld_serve_rx_end_irq
080058f0 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08005950 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08005eb0 l     F .text	0000009e serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08018cd0 l     O .text	0000000c default_config
08006280 l     F .text	0000008c usart_init
08006310 l     F .text	0000009a set_error
080063b0 l     F .text	000001a0 serve_interrupt
08006550 l     F .text	00000024 notify2
00000000 l    df *ABS*	00000000 spi_lld.c
200017fc l     O .bss	00000002 dummytx
200017fe l     O .bss	00000002 dummyrx
08006630 l     F .text	000000d8 spi_lld_serve_rx_interrupt
08006710 l     F .text	0000001a spi_lld_serve_tx_interrupt
00000000 l    df *ABS*	00000000 uart_lld.c
08006a80 l     F .text	0000007a translate_errors
08006b00 l     F .text	0000005e set_rx_idle_loop
08006b60 l     F .text	0000007a usart_stop
08006be0 l     F .text	000000bc usart_start
08006ca0 l     F .text	0000009c uart_lld_serve_rx_end_irq
08006d40 l     F .text	00000070 uart_lld_serve_tx_end_irq
08006db0 l     F .text	0000007c serve_usart_irq
00000000 l    df *ABS*	00000000 pal_lld.c
08018ce0 l     O .text	00000012 cfgtab.6397
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 fc_uart.c
2000181c l     O .bss	000000a0 UARTPrintBuf
200018bc l     O .bss	0000000c UARTSem
08007550 l     F .text	0000003c txend1
08007590 l     F .text	00000008 txend2
080075a0 l     F .text	0000000a rxerr
080075b0 l     F .text	0000000e rxchar
080075c0 l     F .text	00000008 rxend
20000800 l     O .data	00000020 uart_cfg_1
20000820 l     O .data	0000000c serial_cfg_2
00000000 l    df *ABS*	00000000 fc_gpio.c
00000000 l    df *ABS*	00000000 fc_ext.c
200018c8 l     O .bss	00000014 vt
08018d60 l     O .text	000000a0 extcfg
08007710 l     F .text	00000074 extcb1
08007790 l     F .text	00000074 extcb2
08007810 l     F .text	00000028 extcb5
00000000 l    df *ABS*	00000000 fc_i2c.c
08018e00 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 fc_spi.c
200018dc l     O .bss	00000010 SPIMtx
08018e10 l     O .text	0000000c hs_spicfg
00000000 l    df *ABS*	00000000 fc_bmp085.c
200018ec l     O .bss	00000016 bmp085caldata
20001904 l     O .bss	00000014 bmp085temp
20001918 l     O .bss	00000004 bmp085p0
2000191c l     O .bss	00000004 bmp085prev
20001920 l     O .bss	00000004 bmp085cur
20001924 l     O .bss	00000001 bmp085new
20001928 l     O .bss	00000010 bmp085mtx
08007cf0 l     F .text	00000060 BMP085GetRawTemp
08007e30 l     F .text	00000082 BMP085GetRawPressure
08007ec0 l     F .text	000001f2 BMP085GetValue
080080c0 l     F .text	0000006a BMP085GetP0
00000000 l    df *ABS*	00000000 fc_kalman.c
00000000 l    df *ABS*	00000000 fc_mpu6050.c
20001938 l     O .bss	00000010 mpu6050mtx
2000195c l     O .bss	00000024 xKalman
20001980 l     O .bss	00000024 yKalman
200019a4 l     O .bss	00000024 zKalman
200019c8 l     O .bss	00000004 timePrev
200019d8 l     O .bss	00000001 swap
080086b0 l     F .text	00000060 MPU6050GetWhoAmI
08008710 l     F .text	00000052 MPU6050Reset
08008770 l     F .text	0000004a MPU6050SetSleepState
080088d0 l     F .text	00000056 MPU6050InitCalibration
08008bb0 l     F .text	00000052 MPU6050GetTotalAccel
08008c10 l     F .text	00000078 MPU6050GetAccelAngle
00000000 l    df *ABS*	00000000 fc_hmc5883.c
200019e8 l     O .bss	00000010 hmc5883mtx
200019f8 l     O .bss	00000001 swap
08008f10 l     F .text	00000058 HMC5883SetConfigRegA
08008f70 l     F .text	00000058 HMC5883SetConfigRegB
08008fd0 l     F .text	00000058 HMC5883SetModeReg
08009080 l     F .text	000002a0 HMC5883CalcHeading
00000000 l    df *ABS*	00000000 fc_nrf24l01.c
20001a20 l     O .bss	00000001 NRFStatus
20001a24 l     O .bss	00000040 txbuf
20001a64 l     O .bss	00000040 rxbuf
08009480 l     F .text	00000042 NRFReverseBuf
080094d0 l     F .text	00000032 NRFSetCE
08009510 l     F .text	0000005c NRFWriteReg
08009570 l     F .text	00000028 NRFWriteSingleReg
080096a0 l     F .text	0000002e NRFGetStatus
080096d0 l     F .text	0000002e NRFGetConfig
08009700 l     F .text	0000001c NRFSetConfig
08009720 l     F .text	00000036 NRFResetStatus
08009790 l     F .text	0000004c NRFSetPrimRx
080098b0 l     F .text	00000046 NRFReadRXFifo
08009900 l     F .text	00000040 NRFRXFifoEmpty
080099c0 l     F .text	0000017c NRFPrintAddrs
08009b40 l     F .text	00000028 NRFFlushRX
00000000 l    df *ABS*	00000000 fc_em411.c
20001aa8 l     O .bss	00000010 em411mtx
20001ab8 l     O .bss	0000008d lastMsg
20001b48 l     O .bss	0000008d curMsg
20001bd8 l     O .bss	0000001c fixData
20001bf4 l     O .bss	00000008 courseSpeed
08009d70 l     F .text	00000082 EM411NMEAChecksum
08009e00 l     F .text	00000174 EM411Commands
0800a180 l     F .text	00000108 EM411FillGpvtg
0800a290 l     F .text	00000048 EM411Decode
0800a4f0 l     F .text	00000110 EM411Tan
00000000 l    df *ABS*	00000000 fc_threads.c
20001c00 l     O .bss	000001b0 PollAccelThreadWA
0800a6c0 l     F .text	000000b6 PollAccelThread
20001db0 l     O .bss	000002b0 PollBaroThreadWA
0800a780 l     F .text	000000ba PollBaroThread
20002060 l     O .bss	000001b0 PollCompassThreadWA
0800a840 l     F .text	000000ba PollCompassThread
20002210 l     O .bss	000005b0 PollGPSThreadWA
0800a900 l     F .text	00000020 PollGPSThread
200027c0 l     O .bss	000001b0 PollControlThreadWA
0800a920 l     F .text	000000b6 PollControlThread
20002970 l     O .bss	000002b0 NRFThreadWA
0800a9e0 l     F .text	00000020 NRFThread
00000000 l    df *ABS*	00000000 fc_controller.c
20002c80 l     O .bss	00000010 controlMtx
0800abc0 l     F .text	00000064 CONTROLPWMOut
0800ac30 l     F .text	0000021a CONTROLCalcPower
0800ae50 l     F .text	00000114 CONTROLLimitOut
00000000 l    df *ABS*	00000000 fc_pwm.c
2000082c l     O .data	00000030 pwmcfg3
00000000 l    df *ABS*	00000000 fc_pid.c
00000000 l    df *ABS*	00000000 fc_gen.c
00000000 l    df *ABS*	00000000 s_cos.c
00000000 l    df *ABS*	00000000 s_sin.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 w_fmod.c
00000000 l    df *ABS*	00000000 wf_acos.c
00000000 l    df *ABS*	00000000 wf_atan2.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 e_fmod.c
08018e50 l     O .text	00000010 Zero
00000000 l    df *ABS*	00000000 e_rem_pio2.c
08018e60 l     O .text	00000080 npio2_hw
08018ee0 l     O .text	00000108 two_over_pi
00000000 l    df *ABS*	00000000 ef_acos.c
00000000 l    df *ABS*	00000000 ef_atan2.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08018ff0 l     O .text	00000080 npio2_hw
08019070 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 k_cos.c
00000000 l    df *ABS*	00000000 k_rem_pio2.c
08019390 l     O .text	00000010 init_jk
080193a0 l     O .text	00000040 PIo2
00000000 l    df *ABS*	00000000 k_sin.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
080193e0 l     O .text	0000000c init_jk
080193f0 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 sf_atan.c
08019420 l     O .text	00000010 atanlo
08019430 l     O .text	00000010 atanhi
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 sscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
080194a0 l     O .text	00000010 zeroes.6721
080194b0 l     O .text	00000010 blanks.6720
00000000 l    df *ABS*	00000000 vfscanf.c
080194c0 l     O .text	00000022 basefix.6637
00000000 l    df *ABS*	00000000 vsnprintf.c
00000000 l    df *ABS*	00000000 dtoa.c
080123e0 l     F .text	000002ec quorem
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 locale.c
20000c90 l     O .data	00000038 lconv
20000cc8 l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08019630 l     O .text	0000000c p05.5242
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 strtod.c
20001100 l     O .data	00000014 fpi.5202
20001114 l     O .data	00000014 fpinan.5238
08019750 l     O .text	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtoll_r.c
00000000 l    df *ABS*	00000000 strtoul.c
00000000 l    df *ABS*	00000000 strtoull_r.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 vfscanf.c
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
08016960 l     F .text	00000148 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000860 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
08018d00 g     O .text	00000054 pal_default_config
08004c80 g     F .text	00000038 Vector58
08005000 g     F .text	0000003a VectorE8
08004dc0 g     F .text	000000e4 Vector9C
08014e00 g     F .text	00000074 __any_on
080009a4 g     F .text	00000012 __aeabi_dcmple
080019f0 g     F .text	000000a4 nvicEnableVector
08001dd0 g     F .text	0000003a dbg_check_lock_from_isr
08002e50 g     F .text	00000070 chEvtSignalFlagsI
08001170 g     F .text	0000002e __gnu_uldivmod_helper
08001810  w    F .text	00000002 VectorAC
08002810 g     F .text	0000001c chThdExit
08001c50 g     F .text	000000ce chSysTimerHandlerI
08002ec0 g     F .text	0000004c chEvtBroadcastFlagsI
08002430 g     F .text	0000006a chSchGoSleepTimeoutS
20001aa4 g     O .bss	00000001 NRFInitDone
080008e0 g     F .text	0000007a __cmpdf2
080036f0 g     F .text	00000008 i2cInit
0800ea40 g     F .text	00000006 fabs
080008e0 g     F .text	0000007a __eqdf2
080011b0 g     F .text	000002bc __divdi3
08002c50 g     F .text	0000010e chMtxLockS
08007a60 g     F .text	00000058 SPIExchangeData
08001d50 g     F .text	0000003a dbg_check_lock
08004cc0 g     F .text	00000038 Vector5C
08005230 g     F .text	000000c2 ext_lld_channel_enable
08006940 g     F .text	0000001e spi_lld_select
08000444 g     F .text	0000005a __floatdidf
08001810  w    F .text	00000002 NMIVector
080026a0 g     F .text	0000002a _thread_memfill
08001810  w    F .text	00000002 Vector11C
080047b0 g     F .text	00000078 dmaInit
0800a3c0 g     F .text	0000002c EM411GetGpvtg
08014050 g     F .text	00000002 __malloc_unlock
08014f30 g     F .text	00000eac _strtod_r
08000e58 g     F .text	00000136 __divsf3
08001810  w    F .text	00000002 Vector8C
080165c0 g     F .text	0000007a _sfread_r
08017380 g     F .text	000001ae memmove
08003930 g     F .text	00000074 pwmStart
08001810  w    F .text	00000002 VectorDC
08007610 g     F .text	00000058 UARTPrintf
08014060 g     F .text	0000004c _Balloc
08000000 g     O startup	00000130 _vectors
08001080 g     F .text	0000004c __fixsfsi
0800a410 g     F .text	000000e0 EM411GetDistance
08009760 g     F .text	0000002c NRFFlushTX
08002310 g     F .text	00000092 chSchGoSleepS
08001810  w    F .text	00000002 Vector110
080008d0 g     F .text	0000008a __gtdf2
0800f0c0 g     F .text	0000000c __errno
08009630 g     F .text	0000006e NRFSetSendAddr
0800c5d0 g     F .text	00000358 __ieee754_rem_pio2f
08005fa0 g     F .text	00000232 pwm_lld_start
080037b0 g     F .text	00000022 i2cGetErrors
080038e0 g     F .text	00000020 i2cReleaseBus
20001708 g     O .bss	00000008 EXTD1
20001710 g     O .bss	00000034 I2CD1
20002ddc g       *ABS*	00000000 __heap_base__
0800b9a0 g     F .text	000002fc __ieee754_fmod
0800ea50 g     F .text	00000110 floor
200019e4 g     O .bss	00000004 HMC5883Heading
0800f410 g     F .text	00000004 __seofread
080197a8 g       *ABS*	00000000 _etext
080045d0 g     F .text	0000005a Vector120
080026d0 g     F .text	00000074 chThdCreateI
08001d20 g     F .text	0000002c dbg_check_enable
0800096c g     F .text	00000010 __aeabi_cdcmple
080079f0 g     F .text	0000006e SPIInit
08008c90 g     F .text	00000250 MPU6050Update
08001810  w    F .text	00000002 VectorC8
08000adc g     F .text	00000160 __aeabi_fadd
08006960 g     F .text	0000001e spi_lld_unselect
08000ad8 g     F .text	00000164 __subsf3
080024a0 g     F .text	00000090 chSchWakeupS
08006ea0 g     F .text	000000fe uart_lld_start
0800b900 g     F .text	0000009c sqrtf
08003ca0 g     F .text	0000007e sdIncomingDataI
08003310 g     F .text	00000082 chOQGetI
08002220 g     F .text	0000006a _scheduler_init
08002750 g     F .text	00000072 chThdCreateStatic
08001810  w    F .text	00000002 Vector94
08007890 g     F .text	000000b6 I2CRead
0800bca0 g     F .text	00000468 __ieee754_rem_pio2
080040e0 g     F .text	0000006c uartStart
20002c60 g     O .bss	00000020 controlZ
08001810  w    F .text	00000002 VectorA8
0800f0d0 g     F .text	0000015a memcpy
08017090 g     F .text	000002ee __hexnan
0800095c g     F .text	00000020 __aeabi_cdrcmple
08005f50 g     F .text	0000001c VectorB4
080095a0 g     F .text	00000020 NRFSetChannel
08001068 g     F .text	00000012 __aeabi_fcmpgt
0800f6b0 g     F .text	00001ada _svfprintf_r
080003d4 g     F .text	00000022 __floatsidf
080008d8 g     F .text	00000082 __ltdf2
0800ab90 g     F .text	0000002c CONTROLGetOut
08001110 g     F .text	00000000 __aeabi_uldivmod
20001758 g     O .bss	00000074 SD2
08002290 g     F .text	00000072 chSchReadyI
20001800 g     O .bss	0000001c UARTD1
08000130 g       startup	00000000 __fini_array_end
08001820  w    F .text	00000004 port_halt
08003730 g     F .text	00000074 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
0800eb60 g     F .text	00000068 __fpclassifyd
0800b1b0 g     F .text	0000017c PIDUpdatePid
08002050 g     F .text	00000044 _vt_init
08014d00 g     F .text	00000052 __ratio
080034f0 g     F .text	00000068 chCoreAllocI
08003e90 g     F .text	0000004e spiUnselect
080138f0 g     F .text	0000001c iswspace
08003560 g     F .text	0000003c _heap_init
08000c44 g     F .text	0000001c __aeabi_i2f
080043f0 g     F .text	0000005e Vector74
08019640 g     O .text	000000c8 __mprec_tens
080035a0 g     F .text	00000034 halInit
08013910 g     F .text	0000000a __locale_charset
0800ca10 g     F .text	00000258 __kernel_cos
08007b20 g     F .text	000001d0 BMP085GetCalData
080123b0 g     F .text	00000026 vsnprintf
08000f98 g     F .text	00000066 __lesf2
08001810  w    F .text	00000002 VectorEC
20001128 g       .bss	00000000 _bss_start
080010d0 g     F .text	00000040 __fixunsdfsi
20002cb0 g     O .bss	00000004 __malloc_top_pad
08001810  w    F .text	00000002 UsageFaultVector
08006e50 g     F .text	00000050 uart_lld_init
08016580 g     F .text	0000003a __ssrefill_r
0800ef70 g     F .text	00000056 __fpclassifyf
20005000 g       *ABS*	00000000 __heap_end__
08001810  w    F .text	00000002 DebugMonitorVector
20000ce8 g     O .data	00000004 __mb_cur_max
080003b4 g     F .text	0000001e __aeabi_ui2d
08013930 g     F .text	0000000a _localeconv_r
08016210 g     F .text	000001f0 _strtoull_r
080143b0 g     F .text	00000012 __i2b
08001d90 g     F .text	0000003a dbg_check_unlock
08008870 g     F .text	00000052 MPU6050SetAccelRange
08000130 g     F .text	00000000 __aeabi_drsub
08001810  w    F .text	00000002 Vector40
08007240 g     F .text	00000040 _sbrk_r
08001810  w    F .text	00000002 VectorF8
08001810  w    F .text	00000002 Vector108
08001720 g     F .text	000000f0 ResetHandler
08003140 g     F .text	000000e0 chIQReadTimeout
08005b50 g     F .text	0000001c VectorBC
0800af70 g     F .text	0000002c CONTROLGetMotorOut
08003610 g     F .text	0000006c extStart
0800ef60 g     F .text	00000006 fabsf
08004630 g     F .text	0000005e Vector124
08000990 g     F .text	00000012 __aeabi_dcmplt
08001890 g     F .text	00000048 _port_init
20002cac g     O .bss	00000004 __malloc_max_sbrked_mem
08008810 g     F .text	00000052 MPU6050SetGyroRange
0800a390 g     F .text	0000002c EM411GetGpgga
08004a60 g     F .text	000000e6 hal_lld_init
0800da70 g     F .text	00000170 __kernel_sin
080003f8 g     F .text	0000003a __extendsfdf2
08011190 g     F .text	000011b8 __ssvfscanf_r
080006f4 g     F .text	000001d0 __aeabi_ddiv
0800013c g     F .text	00000276 __adddf3
08000fa0 g     F .text	0000005e __nesf2
08006730 g     F .text	0000006c spi_lld_init
08014b80 g     F .text	000000bc __b2d
080004a0 g     F .text	00000254 __aeabi_dmul
08002950 g     F .text	0000002e chSemWait
08002830 g     F .text	00000076 chThdExitS
080035f0 g     F .text	00000018 extObjectInit
2000085c g     O .data	00000001 __fdlib_version
08017530 g     F .text	000003ec _realloc_r
0800e940 g     F .text	00000100 __kernel_sinf
20002cdc g     O .bss	00000100 __hexdig
08001470 g     F .text	0000028c __udivdi3
08019710 g     O .text	00000028 __mprec_bigtens
080038b0 g     F .text	00000028 i2cAcquireBus
080141d0 g     F .text	00000140 __s2b
080003b4 g     F .text	0000001e __floatunsidf
080148b0 g     F .text	0000005a __mcmp
20002c90 g     O .bss	00000010 controlStruct
0800c110 g     F .text	00000368 __ieee754_acosf
2000123c g     O .bss	00000408 dbg_trace_buffer
08001810  w    F .text	00000002 PendSVVector
0800b680 g     F .text	00000066 cosf
08001810  w    F .text	00000002 Vector118
08000a30 g     F .text	0000009e __aeabi_d2f
080020a0 g     F .text	000000a6 chVTSetI
08004d40 g     F .text	00000038 Vector64
20002ddc g       .bss	00000000 _bss_end
08000ad8 g     F .text	00000164 __aeabi_fsub
20001644 g     O .bss	00000004 dbg_panic_msg
0800cc70 g     F .text	00000dfa __kernel_rem_pio2
0800aa00 g     F .text	000000d4 startThreads
08001710  w    F .text	00000002 _default_exit
08007140 g     F .text	000000de _pal_lld_setgroupmode
08004050 g     F .text	00000028 spiAcquireBus
08014310 g     F .text	0000003c __hi0bits
08001810  w    F .text	00000002 VectorCC
080089b0 g     F .text	000001f6 MPU6050GetValues
08009320 g     F .text	00000128 HMC5883Update
08001054 g     F .text	00000012 __aeabi_fcmpge
080009e0 g     F .text	0000004e __fixdfsi
080065a0 g     F .text	0000002e sd_lld_init
08002910 g     F .text	00000038 chSemInit
08001810  w    F .text	00000002 Vector54
0800dbe0 g     F .text	000001b8 __kernel_cosf
08000c70 g     F .text	0000007c __floatdisf
08001810  w    F .text	00000002 Vector98
08009940 g     F .text	00000078 NRFReceiveData
200019cc g     O .bss	0000000c MPU6050CalValues
08006580 g     F .text	0000001c VectorD8
08000f90 g     F .text	0000006e __gtsf2
08008170 g     F .text	000000b8 BMP085GetAltitude
0800013c g     F .text	00000276 __aeabi_dadd
08001810  w    F .text	00000002 Vector24
080008d8 g     F .text	00000082 __ledf2
08001f10 g     F .text	0000002c chDbgCheckClassI
08002c20 g     F .text	00000028 chMtxLock
080067a0 g     F .text	00000132 spi_lld_start
08001040 g     F .text	00000012 __aeabi_fcmple
0800b330 g     F .text	000000c8 GENCalcShortestAngle
080146a0 g     F .text	00000094 __pow5mult
08000434 g     F .text	0000006a __aeabi_ul2d
08002530 g     F .text	00000084 chSchDoReschedule
08001ba0 g     F .text	000000a6 chSysInit
080027d0 g     F .text	0000003e chThdSleep
08002fc0 g     F .text	0000004a chIQInit
080076b0 g     F .text	0000005c EXTInit
08004150 g     F .text	00000072 uartStartSend
080095c0 g     F .text	00000064 NRFSetRecvAddr
08018c40 g     O .text	00000090 _stm32_dma_streams
08004570 g     F .text	0000005e Vector84
08008930 g     F .text	0000007c MPU6050Init
080035e0 g     F .text	00000008 extInit
08001830 g     F .text	0000002c SysTickVector
08003d30 g     F .text	0000002e spiObjectInit
200019dc g     O .bss	00000006 compass
200017cc g     O .bss	00000030 SPID1
080009cc g     F .text	00000012 __aeabi_dcmpgt
08008130 g     F .text	00000032 BMP085UpdatePressure
0800b400 g     F .text	00000148 GENCalcVariance
0800b790 g     F .text	000000b4 fmod
0800b550 g     F .text	00000090 cos
20001234 g     O .bss	00000004 dbg_isr_cnt
08004b50 g     F .text	00000124 stm32_clock_init
080138d0 g     F .text	00000002 __sfp_lock_acquire
08013f00 g     F .text	0000013e memchr
0800b170 g     F .text	00000040 initPIDStruct
08006ff0 g     F .text	0000014a _pal_lld_init
080167c0 g     F .text	00000194 _free_r
08013920 g     F .text	0000000c __locale_mb_cur_max
080009b8 g     F .text	00000012 __aeabi_dcmpge
08003bb0 g     F .text	00000008 sdInit
08001810  w    F .text	00000002 BusFaultVector
08008ee0 g     F .text	0000002c MPU6050GetData
08016500 g     F .text	00000080 _sungetc_r
08000138 g     F .text	0000027a __aeabi_dsub
08001810  w    F .text	00000002 VectorD0
200010f8 g     O .data	00000004 __malloc_sbrk_base
08003480 g     F .text	00000036 _core_init
08005f70 g     F .text	00000022 pwm_lld_init
08015f10 g     F .text	000001b0 _strtoll_r
0800b5e0 g     F .text	00000096 sin
08000434 g     F .text	0000006a __floatundidf
08003c30 g     F .text	00000062 sdStart
08014740 g     F .text	0000016c __lshift
08000c44 g     F .text	0000001c __floatsisf
08016400 g     F .text	000000fe __ssprint_r
08005040 g     F .text	00000010 ext_lld_init
080075d0 g     F .text	0000003c UARTInit
08001810  w    F .text	00000002 VectorE4
08007950 g     F .text	0000005a I2CReadShort
080039b0 g     F .text	0000006e pwmEnableChannel
08005b70 g     F .text	0000001c VectorC0
0800f480 g     F .text	0000011e strncmp
080040a0 g     F .text	00000008 uartInit
080019b0 g     F .text	00000014 _port_switch
0800afa0 g     F .text	000000be CONTROLUpdate
080143d0 g     F .text	000002d0 __multiply
00005000 g       *ABS*	00000000 __ram_size__
08001080 g     F .text	0000004c __aeabi_f2iz
0800f5a0 g     F .text	0000010c strncpy
20002cb4 g     O .bss	00000028 __malloc_current_mallinfo
08002980 g     F .text	000000a2 chSemWaitS
08000fa0 g     F .text	0000005e __eqsf2
08014c40 g     F .text	000000be __d2b
08001860 g     F .text	00000026 SVCallVector
08001700  w    F .text	00000002 __late_init
08002030 g     F .text	0000001a chDbgPanic
080068e0 g     F .text	00000056 spi_lld_stop
20001648 g     O .bss	00000010 vtlist
08001810  w    F .text	00000002 HardFaultVector
080018e0 g     F .text	000000bc _port_irq_epilogue
080160c0 g     F .text	00000150 _strtoul_r
20001a14 g     O .bss	0000000c NRFSemTX
080034c0 g     F .text	0000002e chCoreAlloc
20002c40 g     O .bss	00000020 controlY
08000e58 g     F .text	00000136 __aeabi_fdiv
080003d4 g     F .text	00000022 __aeabi_i2d
08001f40 g     F .text	0000002c chDbgCheckClassS
08001810  w    F .text	00000002 VectorF0
08007d50 g     F .text	000000da BMP085UpdateTemp
080046f0 g     F .text	000000bc Vector12C
08003900 g     F .text	00000008 pwmInit
08000c60 g     F .text	0000008c __floatundisf
0800f3b0 g     F .text	0000005a sscanf
20002ca0 g     O .bss	00000008 PWMout
080011a0  w    F .text	00000002 __aeabi_ldiv0
080006f4 g     F .text	000001d0 __divdf3
08014d60 g     F .text	000000a0 __copybits
20000cec g     O .data	00000408 __malloc_av_
08000c3c g     F .text	00000024 __aeabi_ui2f
08012350 g     F .text	00000056 _vsnprintf_r
08001810  w    F .text	00000002 Vector100
08001eb0 g     F .text	00000054 dbg_check_leave_isr
080004a0 g     F .text	00000254 __muldf3
080197a8 g       *ABS*	00000000 _textdata
08006980 g     F .text	0000007e spi_lld_exchange
08004eb0 g     F .text	00000108 VectorE0
0800b060 g     F .text	00000054 PWMSetTimeHigh
00000000 g       *ABS*	00000000 _text
08001810  w    F .text	00000002 VectorF4
08001810  w    F .text	00000002 MemManageVector
08014040 g     F .text	00000002 __malloc_lock
08000130 g       startup	00000000 __fini_array_start
0800efd0 g     F .text	000000c0 scalbnf
080166c0 g     F .text	0000005e _calloc_r
08000fa0 g     F .text	0000005e __cmpsf2
08009450 g     F .text	00000028 HMC5883GetHeading
0800f230 g     F .text	0000012a memset
0800c930 g     F .text	000000d2 __ieee754_sqrtf
08007280 g     F .text	000002c8 main
08004330 g     F .text	0000005a Vector6C
20002ca8 g     O .bss	00000004 __malloc_max_total_mem
08000c70 g     F .text	0000007c __aeabi_l2f
20001658 g     O .bss	00000020 rlist
08001810  w    F .text	00000002 VectorA0
08000f98 g     F .text	00000066 __ltsf2
08005050 g     F .text	000001d4 ext_lld_start
08003d20 g     F .text	00000008 spiInit
08004080 g     F .text	00000020 spiReleaseBus
08001e50 g     F .text	00000054 dbg_check_enter_isr
0800ebd0 g     F .text	00000004 matherr
080041d0 g     F .text	0000005e uartStartSendI
08005d40 g     F .text	00000162 i2c_lld_master_transmit_timeout
08015de0 g     F .text	00000130 _strtol_r
08000a30 g     F .text	0000009e __truncdfsf2
08007670 g     F .text	00000016 ledoff1
08002a30 g     F .text	0000008c chSemSignal
08000130 g       startup	00000000 __init_array_end
080126d0 g     F .text	000011f8 _dtoa_r
08013940 g     F .text	00000530 _malloc_r
080061e0 g     F .text	0000009a pwm_lld_enable_channel
08000444 g     F .text	0000005a __aeabi_l2d
08001810  w    F .text	00000002 VectorC4
080044b0 g     F .text	0000005e Vector7C
080079b0 g     F .text	0000003e I2CWrite
08016640 g     F .text	0000007a __submore
08004970 g     F .text	000000cc dmaStreamRelease
08003680 g     F .text	00000066 extChannelEnable
20001948 g     O .bss	00000014 mpu6050_out
08002be0 g     F .text	00000032 chMtxInit
200019fc g     O .bss	0000000c NRFSemIRQ
08000c60 g     F .text	0000008c __aeabi_ul2f
08001b80 g     F .text	0000001a _idle_thread
080033a0 g     F .text	000000e0 chOQWriteTimeout
08001008 g     F .text	00000010 __aeabi_cfcmple
08003910 g     F .text	00000018 pwmObjectInit
08001810  w    F .text	00000002 VectorB0
08016720 g     F .text	00000098 _malloc_trim_r
08018bf0 g     O .text	00000016 ch_debug
08000cf0 g     F .text	00000168 __mulsf3
08001810  w    F .text	00000002 Vector90
20001238 g     O .bss	00000004 dbg_lock_cnt
08001810  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080019d0 g     F .text	00000018 _port_thread_start
08004d00 g     F .text	00000038 Vector60
08009fc0 g     F .text	000001bc EM411FillGpgga
08001810  w    F .text	00000002 Vector1C
0800f090 g     F .text	00000016 copysign
080008e0 g     F .text	0000007a __nedf2
08008410 g     F .text	00000054 KALInit
0800a600 g     F .text	000000c0 EM411GetCourse
0800b850 g     F .text	000000a0 acosf
080082a0 g     F .text	000000aa BMP085GetKalmanAltitude
0800f0b0 g     F .text	0000000c copysignf
080037e0 g     F .text	000000ca i2cMasterTransmitTimeout
0800f360 g     F .text	0000004e sprintf
08001810  w    F .text	00000002 Vector48
08005b90 g     F .text	00000050 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08009f80 g     F .text	0000003c EM411Init
08003ee0 g     F .text	000000b4 spiExchange
08000f90 g     F .text	0000006e __gesf2
08009b70 g     F .text	0000010e NRFInit
08000ad0 g     F .text	0000016c __aeabi_frsub
08014f20 g     F .text	00000008 nanf
20000c88 g     O .data	00000004 _impure_ptr
08004390 g     F .text	0000005e Vector70
08001018 g     F .text	00000012 __aeabi_fcmpeq
0800ebf0 g     F .text	00000108 scalbn
08006e30 g     F .text	0000001c VectorD4
08013e70 g     F .text	0000005c _mbrtowc_r
08001b20 g     F .text	00000060 nvicSetSystemHandlerPriority
0800b8f0 g     F .text	00000004 atan2f
08003700 g     F .text	00000026 i2cObjectInit
08000cf0 g     F .text	00000168 __aeabi_fmul
0800a3f0 g     F .text	0000001a EM411FixToCoord
08003dd0 g     F .text	00000064 spiStop
08001000 g     F .text	00000018 __aeabi_cfrcmple
08006a00 g     F .text	0000007e spi_lld_send
20001128 g     O .bss	000000c0 _idle_thread_wa
08003220 g     F .text	00000048 chOQInit
08013ed0 g     F .text	00000028 __ascii_mbtowc
080030a0 g     F .text	00000098 chIQGetTimeout
20000800 g       .data	00000000 _data
08014b30 g     F .text	00000044 __ulp
08001810  w    F .text	00000002 Vector4C
080040b0 g     F .text	00000028 uartObjectInit
08004510 g     F .text	0000005e Vector80
08003010 g     F .text	00000088 chIQPutI
080019a0 g     F .text	0000000e _port_switch_from_isr
080010d0 g     F .text	00000040 __aeabi_d2uiz
080042b0 g     F .text	0000003a tmInit
0800ebe0 g     F .text	0000000a nan
0800102c g     F .text	00000012 __aeabi_fcmplt
0800a2e0 g     F .text	000000a4 EM411Update
08004d80 g     F .text	00000038 Vector68
08002d60 g     F .text	000000e4 chMtxUnlock
08006fa0 g     F .text	00000044 uart_lld_start_send
08001f70 g     F .text	00000020 _trace_init
08003e40 g     F .text	0000004e spiSelect
08003fa0 g     F .text	000000aa spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08004450 g     F .text	0000005e Vector78
0800097c g     F .text	00000012 __aeabi_dcmpeq
08016ab0 g     F .text	00000050 __hexdig_init
20005000 g       *ABS*	00000000 __ram_end__
20001128 g       .data	00000000 _edata
08007840 g     F .text	0000004c I2CInit
20002ddc g       *ABS*	00000000 _end
08005be0 g     F .text	00000154 i2c_lld_start
08002150 g     F .text	00000072 chVTResetI
08001810 g     F .text	00000002 _unhandled_exception
08003bc0 g     F .text	00000068 sdObjectInit
08008380 g     F .text	0000008a KALsimple
08001810  w    F .text	00000002 Vector88
08008230 g     F .text	0000006a BMP085GetVariance
200010f4 g     O .data	00000004 __malloc_trim_threshold
08009c80 g     F .text	000000ea NRFtest
080097e0 g     F .text	0000009e NRFHandleIrq
080042f0 g     F .text	00000038 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000c3c g     F .text	00000024 __floatunsisf
08014910 g     F .text	00000218 __mdiff
080009e0 g     F .text	0000004e __aeabi_d2iz
20001a08 g     O .bss	0000000c NRFSemRX
08008350 g     F .text	00000030 BMP085Init
08001810  w    F .text	00000002 Vector104
20000c8c g     O .data	00000004 __ctype_ptr__
08001008 g     F .text	00000010 __aeabi_cfcmpeq
080138e0 g     F .text	00000002 __sfp_lock_release
0800ed00 g     F .text	00000258 atanf
08009030 g     F .text	00000050 HMC5883Init
08001810  w    F .text	00000002 Vector10C
08001f90 g     F .text	00000094 dbg_trace
08014e80 g     F .text	00000092 __sccl
0800aae0 g     F .text	000000b0 CONTROLInit
08019500 g     O .text	00000101 _ctype_
080011a0  w    F .text	00000002 __aeabi_idiv0
08000130 g       startup	00000000 __init_array_start
200010fc g     O .data	00000004 __mbtowc
08003d60 g     F .text	0000006c spiStart
0800dda0 g     F .text	00000ba0 __kernel_rem_pio2f
08007ac0 g     F .text	0000005a SPISendData
080025e0 g     F .text	000000b4 _thread_init
20001744 g     O .bss	00000014 PWMD3
08001810  w    F .text	00000002 Vector50
0800f420 g     F .text	0000005e strlen
08004830 g     F .text	00000134 dmaStreamAllocate
0800096c g     F .text	00000010 __aeabi_cdcmpeq
080008d0 g     F .text	0000008a __gedf2
08016b00 g     F .text	00000588 __gethex
08001140 g     F .text	0000002e __gnu_ldivmod_helper
0800b6f0 g     F .text	00000092 floorf
08001aa0 g     F .text	00000078 nvicDisableVector
08003270 g     F .text	0000009c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08004fc0 g     F .text	0000003a Vector44
080003f8 g     F .text	0000003a __aeabi_f2d
08001810  w    F .text	00000002 Vector28
08007230 g     F .text	00000002 boardInit
08001810  w    F .text	00000002 VectorB8
080065d0 g     F .text	0000005e sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
20002c20 g     O .bss	00000020 controlX
08001810  w    F .text	00000002 VectorFC
08001e10 g     F .text	0000003a dbg_check_unlock_from_isr
08000138 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08014350 g     F .text	0000005a __lo0bits
08001810  w    F .text	00000002 Vector34
08008470 g     F .text	0000023a KALCalculate
08007220 g     F .text	00000008 __early_init
08007690 g     F .text	0000001a ledtoggle2
08002ac0 g     F .text	0000007c chSemSignalI
08004690 g     F .text	0000005e Vector128
08000adc g     F .text	00000160 __addsf3
08001810  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800b0c0 g     F .text	000000b0 PWMInit
080087c0 g     F .text	0000004a MPU6050SetSampleRate
08001810  w    F .text	00000002 Vector20
080140d0 g     F .text	000000fa __multadd
080140b0 g     F .text	00000012 _Bfree
0800c480 g     F .text	0000014a __ieee754_atan2f
08009880 g     F .text	0000002c NRFReportIRQ


