
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000130

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004ab8 memsz 0x00004ab8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004ab8 align 2**15
         filesz 0x00000034 memsz 0x00000a64 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004988  08000130  08000130  00008130  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000034  20000800  08004ab8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000a2c  20000838  08004af0  00010834  2**3
                  ALLOC
  5 .debug_info   00015c74  00000000  00000000  00010834  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00004c5f  00000000  00000000  000264a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000ba8  00000000  00000000  0002b107  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001560  00000000  00000000  0002bcaf  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000064bf  00000000  00000000  0002d20f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002a5b  00000000  00000000  000336ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  00036129  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0003613a  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001d90  00000000  00000000  00036170  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000abc6  00000000  00000000  00037f00  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000130 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003eb0 l     F .text	00000014 mmc_is_inserted
08003ed0 l     F .text	00000010 mmc_is_protected
08003ee0 l     F .text	0000000e RemoveHandler
08003ef0 l     F .text	00000080 cmd_card
08003f70 l     F .text	00000040 Thread1
08003fb0 l     F .text	0000006c cmd_threads
08004020 l     F .text	00000054 cmd_mem
08004080 l     F .text	0000005c InsertHandler
080040e0 l     F .text	00000080 scan_files.constprop.3
08004160 l     F .text	0000007c cmd_tree
080047c0 l     O .text	00000028 commands
080047f0 l     O .text	00000008 shell_cfg1
20000ce8 l     O .bss	00000130 waThread1
20000e5c l     O .bss	00000004 fs_ready
08004800 l     O .text	0000003c states.6695
2000081c l     O .data	0000000c ls_spicfg
20000828 l     O .data	0000000c hs_spicfg
08004ab0 l     O .text	00000008 evhndl.6728
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000624 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000838 l     O .bss	00000048 mainthread.4815
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000980 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000fb0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000970 l     O .bss	00000004 endmem
20000974 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000978 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
080014c0 l     F .text	0000000c putwouldblock
080014d0 l     F .text	0000000c getwouldblock
080014e0 l     F .text	00000016 getflags
08001500 l     F .text	00000006 readt
08001510 l     F .text	0000000a reads
08001520 l     F .text	00000006 writet
08001530 l     F .text	0000000a writes
08001540 l     F .text	00000006 gett
08001550 l     F .text	00000006 putt
08004330 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08001760 l     F .text	0000000e tm_start
08001770 l     F .text	00000030 tm_stop
20000998 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 mmc_spi.c
080017f0 l     F .text	00000022 recvr1
08001820 l     F .text	0000003c wait
08001860 l     F .text	00000060 send_hdr
080018c0 l     F .text	00000036 send_command_R3
08001900 l     F .text	0000002a send_command_R1
08001930 l     F .text	0000005c tmrfunc
08004360 l     O .text	00000100 crc7_lookup_table
08004460 l     O .text	00000002 stop.6607
08004470 l     O .text	00000002 start.6597
08004480 l     O .text	00000007 stopcmd.6577
00000000 l    df *ABS*	00000000 stm32_dma.c
2000099c l     O .bss	00000060 dma_isr_redir
200009fc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002290 l     F .text	00000014 notify2
08004520 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
080024c0 l     F .text	0000000a spi_lld_serve_tx_interrupt
080024d0 l     F .text	00000070 spi_lld_serve_rx_interrupt
20000a74 l     O .bss	00000002 dummytx
20000aa8 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pal_lld.c
08004530 l     O .text	00000012 cfgtab.6116
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 diskio.c
00000000 l    df *ABS*	00000000 ff.c
080029c0 l     F .text	00000088 get_fileinfo
08002a50 l     F .text	0000007a move_window
08002ad0 l     F .text	00000024 validate
08002b00 l     F .text	0000008a check_fs
08002b90 l     F .text	00000304 chk_mounted
08002f70 l     F .text	00000096 dir_sdi
08003120 l     F .text	000000ae create_chain
080031d0 l     F .text	00000126 dir_next
08003300 l     F .text	0000024c follow_path
08003550 l     F .text	00000056 dir_read
20000aaa l     O .bss	00000002 Fsid
20000aac l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 shell.c
080037b0 l     F .text	00000028 cmd_systime
080037e0 l     F .text	000000c0 cmd_info
080038a0 l     F .text	00000040 _strtok.constprop.2
080039c0 l     F .text	000001bc shell_thread
20000804 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08003b80 l     F .text	00000044 ltoa
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
08004ab8 l       .text	00000000 _etext
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20001264 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08004550 g     O .text	00000054 pal_default_config
08000600  w    F .text	00000002 Vector58
08000600  w    F .text	00000002 VectorE8
08000600  w    F .text	00000002 Vector9C
08000750 g     F .text	00000048 nvicEnableVector
08000360 g     F .text	000000ba strcpy
08000ef0 g     F .text	0000002e chEvtSignalFlagsI
08000600  w    F .text	00000002 VectorAC
08000c70 g     F .text	0000000a chThdExit
080008a0 g     F .text	0000004c chSysTimerHandlerI
08000f20 g     F .text	0000001e chEvtBroadcastFlagsI
08000a40 g     F .text	00000040 chSchGoSleepTimeoutS
08002ea0 g     F .text	000000cc get_fat
08000d70 g     F .text	000000c4 chMtxLockS
08000600  w    F .text	00000002 Vector5C
08002680 g     F .text	00000010 spi_lld_select
08000600  w    F .text	00000002 NMIVector
080013a0 g     F .text	00000086 chHeapFree
08000600  w    F .text	00000002 Vector11C
08002030 g     F .text	00000044 dmaInit
08000600  w    F .text	00000002 Vector8C
08000600  w    F .text	00000002 VectorDC
08000000 g     O startup	00000130 _vectors
08000a10 g     F .text	00000028 chSchGoSleepS
08000600  w    F .text	00000002 Vector110
08001b00 g     F .text	00000058 mmcDisconnect
20001264 g       .bss	00000000 __heap_base__
08001f50 g     F .text	0000002c Vector120
08000b70 g     F .text	00000068 chThdCreateI
08000600  w    F .text	00000002 VectorC8
08002690 g     F .text	00000010 spi_lld_unselect
08002720 g     F .text	0000003a spi_lld_receive
20000e18 g     O .bss	00000004 tried
08000a80 g     F .text	0000005c chSchWakeupS
080015e0 g     F .text	0000004c sdIncomingDataI
08001190 g     F .text	00000046 chOQGetI
080009d0 g     F .text	0000001a _scheduler_init
08000be0 g     F .text	0000002a chThdCreateStatic
08000600  w    F .text	00000002 Vector94
08000600  w    F .text	00000002 VectorA8
08000600  w    F .text	00000002 VectorB4
08001da0 g     F .text	00000054 mmcStopSequentialWrite
08002890 g     F .text	00000024 disk_initialize
20000a00 g     O .bss	00000074 SD2
080009f0 g     F .text	00000020 chSchReadyI
08000130 g       startup	00000000 __fini_array_end
08000610  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080008f0 g     F .text	00000018 _vt_init
080016b0 g     F .text	00000014 spiUnselect
080012f0 g     F .text	00000020 _heap_init
08001e60 g     F .text	0000002c Vector74
08001490 g     F .text	0000002a halInit
08000600  w    F .text	00000002 VectorEC
20000838 g       .bss	00000000 _bss_start
08000600  w    F .text	00000002 UsageFaultVector
080028c0 g     F .text	00000024 disk_status
20010000 g       *ABS*	00000000 __heap_end__
08000600  w    F .text	00000002 DebugMonitorVector
08000cd0 g     F .text	0000003e chThdCreateFromHeap
20000e1c g     O .bss	00000040 MMCD1
08000600  w    F .text	00000002 Vector40
08000600  w    F .text	00000002 VectorF8
08000600  w    F .text	00000002 Vector108
080004e0 g     F .text	00000118 ResetHandler
080010a0 g     F .text	00000072 chIQReadTimeout
08000600  w    F .text	00000002 VectorBC
08001f80 g     F .text	0000002c Vector124
08001430 g     F .text	00000040 chHeapStatus
08000650 g     F .text	00000034 _port_init
08002160 g     F .text	0000007a hal_lld_init
08002540 g     F .text	00000044 spi_lld_init
08000c30 g     F .text	00000040 chThdExitS
20000ab0 g     O .bss	00000004 shell_terminated
080038e0 g     F .text	0000000c shellInit
08000600  w    F .text	00000002 PendSVVector
08000600  w    F .text	00000002 Vector118
08000910 g     F .text	0000003c chVTSetI
08000600  w    F .text	00000002 Vector64
20001264 g       .bss	00000000 _bss_end
080004d0  w    F .text	00000002 _default_exit
08002810 g     F .text	0000005c _pal_lld_setgroupmode
08000600  w    F .text	00000002 VectorCC
08002410 g     F .text	00000026 sd_lld_init
08000600  w    F .text	00000002 Vector54
08000600  w    F .text	00000002 Vector98
080022b0 g     F .text	0000015c VectorD8
08000600  w    F .text	00000002 Vector24
08000e40 g     F .text	00000014 chMtxLock
08002590 g     F .text	000000ac spi_lld_start
080012d0 g     F .text	00000018 chCoreStatus
08000ae0 g     F .text	00000040 chSchDoReschedule
08000830 g     F .text	00000064 chSysInit
08000c10 g     F .text	00000018 chThdSleep
08000fe0 g     F .text	0000001a chIQInit
08004490 g     O .text	00000090 _stm32_dma_streams
08001f20 g     F .text	0000002c Vector84
20000ab4 g     O .bss	00000230 MMC_FS
20001260 g     O .bss	00000004 connected
08000710 g     F .text	0000001a SysTickVector
08001640 g     F .text	00000010 spiObjectInit
080021e0 g     F .text	000000a2 stm32_clock_init
08002760 g     F .text	000000a6 _pal_lld_init
08001560 g     F .text	00000004 sdInit
08000600  w    F .text	00000002 BusFaultVector
08000600  w    F .text	00000002 VectorD0
08001260 g     F .text	0000002c _core_init
080015c0 g     F .text	0000001a sdStart
08000600  w    F .text	00000002 VectorE4
08000600  w    F .text	00000002 VectorC0
08001c40 g     F .text	00000054 mmcStopSequentialRead
08000730 g     F .text	00000010 _port_switch
08003640 g     F .text	00000058 f_readdir
08000630 g     F .text	00000012 SVCallVector
08000210 g     F .text	00000044 strcasecmp
080004c0  w    F .text	00000002 __late_init
080019a0 g     F .text	0000002a mmcObjectInit
08002640 g     F .text	0000003c spi_lld_stop
20000940 g     O .bss	00000010 vtlist
08000600  w    F .text	00000002 HardFaultVector
08000690 g     F .text	00000078 _port_irq_epilogue
20000e60 g     O .bss	00000400 fbuff
08001290 g     F .text	00000034 chCoreAlloc
080038f0 g     F .text	00000018 shellCreate
08001310 g     F .text	00000084 chHeapAlloc
08000600  w    F .text	00000002 VectorF0
08001fe0 g     F .text	00000050 Vector12C
20000a78 g     O .bss	00000030 SPID2
08000600  w    F .text	00000002 Vector100
08004ab8 g       .text	00000000 _textdata
08000600  w    F .text	00000002 VectorE0
08000600  w    F .text	00000002 VectorF4
08000600  w    F .text	00000002 MemManageVector
08000130 g       startup	00000000 __fini_array_start
20000ce4 g     O .bss	00000001 err
08000130 g     F .text	000000e0 main
08001e00 g     F .text	00000028 Vector6C
20000950 g     O .bss	00000020 rlist
08000d10 g     F .text	0000001e chRegFirstThread
08000600  w    F .text	00000002 VectorA0
08001630 g     F .text	00000004 spiInit
08000130 g       startup	00000000 __init_array_end
08000600  w    F .text	00000002 VectorC4
08001ec0 g     F .text	0000002c Vector7C
080035b0 g     F .text	00000020 f_mount
08002110 g     F .text	00000050 dmaStreamRelease
08000d60 g     F .text	0000000a chMtxInit
080035d0 g     F .text	00000068 f_opendir
08000810 g     F .text	00000014 _idle_thread
080011e0 g     F .text	00000074 chOQWriteTimeout
08000600  w    F .text	00000002 VectorB0
08004310 g     O .text	00000016 ch_debug
08003bd0 g     F .text	000002dc chprintf
08000600  w    F .text	00000002 Vector90
08000f70 g     F .text	0000003c chEvtWaitOne
08000600  w    F .text	00000002 Vector114
08000740 g     F .text	00000010 _port_thread_start
08000600  w    F .text	00000002 Vector60
08000600  w    F .text	00000002 Vector1C
08001990 g     F .text	00000002 mmcInit
08003010 g     F .text	0000010c put_fat
08001b60 g     F .text	0000006c mmcStartSequentialRead
08001ca0 g     F .text	0000006c mmcStartSequentialWrite
08000600  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001e30 g     F .text	00000028 Vector70
08000600  w    F .text	00000002 VectorD4
08000f40 g     F .text	0000002e chEvtDispatch
080007e0 g     F .text	00000030 nvicSetSystemHandlerPriority
08001670 g     F .text	00000020 spiStop
08003910 g     F .text	000000b0 shellGetLine
08000c80 g     F .text	0000004c chThdRelease
080026e0 g     F .text	0000003a spi_lld_send
080016d0 g     F .text	0000002c spiIgnore
20000880 g     O .bss	000000c0 _idle_thread_wa
08001120 g     F .text	00000018 chOQInit
08001050 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001470 g     F .text	00000014 chPoolFree
08000600  w    F .text	00000002 Vector4C
08001ef0 g     F .text	0000002c Vector80
08001000 g     F .text	0000004a chIQPutI
08000620 g     F .text	00000006 _port_switch_from_isr
080017a0 g     F .text	00000046 tmInit
08000600  w    F .text	00000002 Vector68
08000e60 g     F .text	0000005c chMtxUnlock
08001690 g     F .text	00000014 spiSelect
08001700 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08001e90 g     F .text	0000002c Vector78
080026a0 g     F .text	0000003e spi_lld_ignore
08001a00 g     F .text	000000fc mmcConnect
20000834 g       .data	00000000 _edata
08000950 g     F .text	00000024 chVTResetI
08000600 g     F .text	00000002 _unhandled_exception
08001570 g     F .text	00000042 sdObjectInit
08000600  w    F .text	00000002 Vector88
08000ec0 g     F .text	00000026 chEvtRegisterMask
08002950 g     F .text	0000006c disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000600  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08000600  w    F .text	00000002 Vector10C
080041f0 g     O .text	00000101 _ctype_
08000130 g       startup	00000000 __init_array_start
080019d0 g     F .text	0000002c mmcStart
08001650 g     F .text	0000001c spiStart
08000480 g     F .text	0000003e strspn
08000b20 g     F .text	00000042 _thread_init
08000600  w    F .text	00000002 Vector50
08000420 g     F .text	0000005e strlen
080028f0 g     F .text	0000005c disk_read
08002080 g     F .text	00000090 dmaStreamAllocate
08000d30 g     F .text	0000002c chRegNextThread
08000260 g     F .text	000000fe strchr
080007a0 g     F .text	0000003c nvicDisableVector
080036a0 g     F .text	0000010e f_getfree
08001140 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000600  w    F .text	00000002 Vector44
08000600  w    F .text	00000002 Vector28
08002880 g     F .text	00000002 boardInit
08001d10 g     F .text	00000084 mmcSequentialWrite
08000600  w    F .text	00000002 VectorB8
08002440 g     F .text	0000007c sd_lld_start
08000600  w    F .text	00000002 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000600  w    F .text	00000002 Vector34
08001730 g     F .text	0000002c spiReceive
08002870 g     F .text	00000004 __early_init
08001fb0 g     F .text	0000002c Vector128
08000600  w    F .text	00000002 VectorA4
08001bd0 g     F .text	00000070 mmcSequentialRead
08000600  w    F .text	00000002 Vector20


