
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000130

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000c624 memsz 0x0000c628 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800c628 align 2**15
         filesz 0x0000090c memsz 0x0000090c flags rw-
    LOAD off    0x00019110 vaddr 0x20001110 paddr 0x0800cf34 align 2**15
         filesz 0x00000000 memsz 0x000017c0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000c4f4  08000130  08000130  00008130  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800c624  0800c624  00014624  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         0000090c  20000800  0800c628  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000017c0  20001110  0800cf34  00019110  2**3
                  ALLOC
  6 .debug_info   00024f0f  00000000  00000000  0001910c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000771f  00000000  00000000  0003e01b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000010c8  00000000  00000000  0004573a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00002300  00000000  00000000  00046802  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000832a  00000000  00000000  00048b02  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003616  00000000  00000000  00050e2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00054442  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  000544b2  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00003324  00000000  00000000  000544e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000143af  00000000  00000000  0005780c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000130 l    d  .text	00000000 .text
0800c624 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001110 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080090c0 l     F .text	00000062 cmd_card
08009130 l     F .text	0000003c cmd_count
08009170 l     F .text	0000001a staticThread
08009190 l     F .text	00000020 RemoveHandler
080091b0 l     F .text	00000060 tmrfunc
08009210 l     F .text	00000064 cmd_test
08009280 l     F .text	0000006c cmd_threads
080092f0 l     F .text	00000054 cmd_mem
08009350 l     F .text	0000003c InsertHandler
08009390 l     F .text	00000080 scan_files.constprop.4
08009410 l     F .text	0000007c cmd_tree
20001c90 l     O .bss	00000004 inserted_event
20002094 l     O .bss	00000004 removed_event
0800c1b0 l     O .text	00000008 evhndl.7457
200022cc l     O .bss	00000014 tmr
0800c1c0 l     O .text	00000038 commands
200022e0 l     O .bss	000005b0 staticWA
20002890 l     O .bss	00000004 fs_ready
0800c4d0 l     O .text	0000003c states.7411
0800c510 l     O .text	00000008 shell_cfg1
20002894 l     O .bss	00000004 cnt
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000444 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001110 l     O .bss	00000048 mainthread.4819
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000790 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001990 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001248 l     O .bss	00000004 endmem
2000124c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001250 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001f30 l     F .text	0000000e tmr
08001f40 l     F .text	0000004c print_line
20001860 l     O .bss	00000004 failpoint
20001864 l     O .bss	00000004 local_fail
2000186c l     O .bss	00000004 tokp
20001870 l     O .bss	00000004 global_fail
20001874 l     O .bss	00000014 vt
0800b490 l     O .text	00000030 patterns
2000189c l     O .bss	00000004 chp
200018a0 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002670 l     F .text	00000140 thd3_execute
080027b0 l     F .text	000000ea thd2_execute
08002990 l     F .text	0000000c thread
080028a0 l     F .text	000000e6 thd1_execute
080029a0 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002a20 l     F .text	0000000e sem3_setup
08002a30 l     F .text	0000000e sem2_setup
08002a40 l     F .text	0000000e sem1_setup
08002a50 l     F .text	000000f8 sem4_execute
08002b50 l     F .text	00000022 thread4
08002b80 l     F .text	0000001a thread3
08002ba0 l     F .text	0000001a thread1
08002bc0 l     F .text	00000028 thread2
08002bf0 l     F .text	0000014c sem1_execute
08002d40 l     F .text	000000a0 sem3_execute
08002de0 l     F .text	0000029c sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003080 l     F .text	000000b0 mtx8_execute
080031a0 l     F .text	0000003e thread11
08003170 l     F .text	0000002a thread10
08003130 l     F .text	0000001e thread12
08003150 l     F .text	0000001e thread1
080031e0 l     F .text	0000002a mtx8_setup
08003210 l     F .text	0000001e mtx7_setup
08003230 l     F .text	0000001e mtx6_setup
08003250 l     F .text	0000000c mtx5_setup
08003260 l     F .text	0000001e mtx4_setup
08003280 l     F .text	0000001e mtx3_setup
080032a0 l     F .text	0000000c mtx2_setup
080032b0 l     F .text	0000000c mtx1_setup
080032c0 l     F .text	000000d0 mtx7_execute
08003390 l     F .text	00000100 mtx6_execute
08003490 l     F .text	000000e0 mtx1_execute
08003570 l     F .text	000000c8 mtx5_execute
08003640 l     F .text	0000025c mtx4_execute
080038c0 l     F .text	0000001c thread4a
080038a0 l     F .text	0000001c thread4b
080038e0 l     F .text	000000f0 mtx3_execute
08003b50 l     F .text	00000022 thread3LL
08003b00 l     F .text	00000044 thread3L
08003ad0 l     F .text	00000028 thread3M
08003ab0 l     F .text	00000018 thread3H
08003a80 l     F .text	00000028 thread3HH
080039d0 l     F .text	000000b0 mtx2_execute
08003bd0 l     F .text	00000028 thread2H
08003bb0 l     F .text	00000018 thread2M
08003b80 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003c00 l     F .text	00000082 msg1_execute
08003c90 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003cb0 l     F .text	00000688 mbox1_execute
08004340 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004360 l     F .text	00000008 evt3_setup
08004370 l     F .text	00000008 evt2_setup
08004380 l     F .text	00000008 evt1_setup
08004390 l     F .text	00000258 evt2_execute
08004620 l     F .text	00000016 thread1
080045f0 l     F .text	00000028 thread2
08004640 l     F .text	00000088 evt1_execute
080046d0 l     F .text	00000006 h3
080046e0 l     F .text	00000006 h2
080046f0 l     F .text	00000006 h1
08004700 l     F .text	000000aa evt3_execute
0800b910 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080047b0 l     F .text	00000250 heap1_execute
08004a00 l     F .text	00000018 heap1_setup
200018b0 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004a20 l     F .text	00000004 null_provider
08004a30 l     F .text	00000012 pools1_setup
08004a50 l     F .text	000000d8 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004b30 l     F .text	00000024 regfind
08004b60 l     F .text	0000013c dyn3_execute
08004ca0 l     F .text	0000000c thread
08004cb0 l     F .text	00000018 dyn3_setup
08004cd0 l     F .text	00000018 dyn1_setup
08004cf0 l     F .text	00000140 dyn2_execute
08004e30 l     F .text	00000012 dyn2_setup
08004e50 l     F .text	000000f4 dyn1_execute
200018d0 l     O .bss	0000000c mp1
200018e0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004f50 l     F .text	00000002 notify
08004f60 l     F .text	00000016 thread2
08004f80 l     F .text	00000020 queues2_setup
08004fa0 l     F .text	00000014 thread1
08004fc0 l     F .text	00000020 queues1_setup
08004fe0 l     F .text	000002d0 queues2_execute
080052b0 l     F .text	000002f4 queues1_execute
20000870 l     O .data	00000020 oq
20000890 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
080055b0 l     F .text	00000002 thread2
080055c0 l     F .text	00000002 tmo
080055d0 l     F .text	00000100 bmk13_execute
080056d0 l     F .text	00000068 bmk12_execute
08005740 l     F .text	0000000c bmk12_setup
08005750 l     F .text	00000028 thread3
08005780 l     F .text	00000070 bmk11_execute
080057f0 l     F .text	0000000e bmk11_setup
08005800 l     F .text	0000000e bmk7_setup
08005810 l     F .text	0000007c bmk10_execute
08005890 l     F .text	000000a4 bmk9_execute
08005940 l     F .text	00000070 bmk6_execute
080059b0 l     F .text	000000f0 bmk8_execute
08005aa0 l     F .text	00000034 thread8
08005ae0 l     F .text	00000104 bmk7_execute
08005bf0 l     F .text	00000074 bmk5_execute
08005c70 l     F .text	000000b4 bmk4_execute
08005d30 l     F .text	00000034 msg_loop_test
08005d70 l     F .text	000000e0 bmk3_execute
08005f50 l     F .text	00000016 thread1
08005e50 l     F .text	0000007a bmk2_execute
08005ed0 l     F .text	0000007a bmk1_execute
20001900 l     O .bss	00000020 iq.4967
20001920 l     O .bss	00000010 mtx1
20001930 l     O .bss	00000014 vt2.4980
20001944 l     O .bss	00000010 ib.4966
20001954 l     O .bss	0000000c sem1
20001960 l     O .bss	00000014 vt1.4979
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
08006340 l     F .text	0000000c putwouldblock
08006350 l     F .text	0000000c getwouldblock
08006360 l     F .text	00000016 getflags
08006380 l     F .text	00000006 readt
08006390 l     F .text	0000000a reads
080063a0 l     F .text	00000006 writet
080063b0 l     F .text	0000000a writes
080063c0 l     F .text	00000006 gett
080063d0 l     F .text	00000006 putt
0800bed0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
080064b0 l     F .text	0000000e tm_start
080064c0 l     F .text	00000030 tm_stop
20001974 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20001978 l     O .bss	00000060 dma_isr_redir
200019d8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08006a20 l     F .text	00000014 notify2
0800bf90 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 sdc_lld.c
08006c50 l     F .text	00000118 sdc_lld_write_single
08006d70 l     F .text	0000012c sdc_lld_read_single
20001a84 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
0800bfa0 l     O .text	00000012 cfgtab.6055
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 diskio.c
00000000 l    df *ABS*	00000000 ff.c
080077d0 l     F .text	00000108 get_fileinfo
080078e0 l     F .text	000000a6 move_window
08007990 l     F .text	00000024 validate
080079c0 l     F .text	0000008a check_fs
08007a50 l     F .text	00000308 chk_mounted
08007e30 l     F .text	00000096 dir_sdi
08007fe0 l     F .text	0000009e create_chain
08008080 l     F .text	0000012e dir_next
080081b0 l     F .text	00000290 follow_path
08008440 l     F .text	00000056 dir_read
20001c84 l     O .bss	00000002 Fsid
20001c88 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
08008890 l     F .text	00000028 cmd_systime
080088c0 l     F .text	000000c0 cmd_info
08008980 l     F .text	00000040 _strtok.constprop.2
08008aa0 l     F .text	000001f0 shell_thread
200008b0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008c90 l     F .text	00000060 ltoa
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0800ac10 l     F .text	00000050 std.isra.0
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
200008d0 l     O .data	00000428 impure_data
0800bfc0 g     O .text	00000054 pal_default_config
08001ed0 g     F .text	00000010 chPoolInit
08000430  w    F .text	00000002 Vector58
08000430  w    F .text	00000002 VectorE8
08000430  w    F .text	00000002 Vector9C
08000f60 g     F .text	00000064 chSemSignalWait
08008880 g     F .text	00000004 _isatty_r
08000570 g     F .text	00000048 nvicEnableVector
08009910 g     F .text	000000ba strcpy
08001450 g     F .text	0000002e chEvtSignalFlagsI
08000430  w    F .text	00000002 VectorAC
08000b70 g     F .text	0000000a chThdExit
08000680 g     F .text	0000004c chSysTimerHandlerI
08009740 g     F .text	00000068 _puts_r
080014a0 g     F .text	0000001e chEvtBroadcastFlagsI
08000850 g     F .text	00000040 chSchGoSleepTimeoutS
08008810 g     F .text	00000004 _lseek_r
08007d60 g     F .text	000000cc get_fat
08000fe0 g     F .text	000000c4 chMtxLockS
08001b50 g     F .text	0000002e chOQResetI
08000c70 g     F .text	00000044 chThdCreateFromMemoryPool
0800b500 g     O .text	00000014 patternthd
08000430  w    F .text	00000002 Vector5C
08000430  w    F .text	00000002 NMIVector
08001e00 g     F .text	00000086 chHeapFree
08000430  w    F .text	00000002 Vector11C
0800b140 g     F .text	00000024 __sseek
0800ac60 g     F .text	0000004c __sinit
0800ba80 g     O .text	00000010 patterndyn
08001480 g     F .text	00000018 chEvtSignalFlags
08006770 g     F .text	000000e2 dmaInit
08001250 g     F .text	0000001a chCondSignalI
0800baa0 g     O .text	00000010 testqueues2
0800a5c0 g     F .text	00000002 __malloc_unlock
080020c0 g     F .text	00000024 _test_assert
0800ba90 g     O .text	00000010 testqueues1
08000430  w    F .text	00000002 Vector8C
080013d0 g     F .text	00000022 chEvtUnregister
0800be90 g     O .text	00000010 testbmk13
20001868 g     O .bss	00000004 test_timer_done
08006fb0 g     F .text	0000002a sdc_lld_set_bus_mode
0800a400 g     F .text	000001ae memmove
08000430  w    F .text	00000002 VectorDC
08000000 g     O startup	00000130 _vectors
080012a0 g     F .text	00000018 chCondBroadcast
08000820 g     F .text	00000028 chSchGoSleepS
08000430  w    F .text	00000002 Vector110
08002290 g     F .text	00000014 test_wait_tick
0800b4c0 g     O .text	00000010 testthd1
0800b5e0 g     O .text	00000014 patternsem
200028d0 g       *ABS*	00000000 __heap_base__
08008860 g     F .text	00000018 _fstat_r
0800c628 g       *ABS*	00000000 _etext
08006690 g     F .text	0000002c Vector120
080009a0 g     F .text	00000068 chThdCreateI
08000430  w    F .text	00000002 VectorC8
200022c8 g     O .bss	00000004 tried
08000890 g     F .text	0000005c chSchWakeupS
08006460 g     F .text	0000004c sdIncomingDataI
08001bd0 g     F .text	00000046 chOQGetI
080007e0 g     F .text	0000001a _scheduler_init
0800b830 g     O .text	00000008 patternmsg
08000930 g     F .text	00000018 chSchRescheduleS
08000a10 g     F .text	0000002a chThdCreateStatic
08000430  w    F .text	00000002 Vector94
08001430 g     F .text	0000001e chEvtAddFlags
08000430  w    F .text	00000002 VectorA8
080094b0 g     F .text	0000015a memcpy
08006f60 g     F .text	0000001e sdc_lld_start_clk
0800b930 g     O .text	00000008 patternheap
08000430  w    F .text	00000002 VectorB4
0800ac00 g     F .text	0000000c _cleanup_r
0800baf0 g     O .text	00000038 patternbmk
08007710 g     F .text	00000028 disk_initialize
080097b0 g     F .text	00000010 puts
200019dc g     O .bss	00000074 SD2
08000800 g     F .text	00000020 chSchReadyI
08000130 g       startup	00000000 __fini_array_end
080020f0 g     F .text	00000088 _test_assert_sequence
08000d20 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080006d0 g     F .text	00000018 _vt_init
0800b970 g     O .text	00000010 testheap1
08001d30 g     F .text	00000020 _heap_init
080065a0 g     F .text	0000002c Vector74
08005fa0 g     F .text	00000026 halInit
0800b5d0 g     O .text	00000010 testsem4
0800b9a0 g     O .text	00000008 patternpools
08000430  w    F .text	00000002 VectorEC
20001110 g       .bss	00000000 _bss_start
200028a4 g     O .bss	00000004 __malloc_top_pad
08000430  w    F .text	00000002 UsageFaultVector
08007740 g     F .text	00000028 disk_status
20010000 g       *ABS*	00000000 __heap_end__
08000430  w    F .text	00000002 DebugMonitorVector
08000c30 g     F .text	0000003e chThdCreateFromHeap
08009a70 g     F .text	00000314 __sfvwrite_r
08000430  w    F .text	00000002 Vector40
08008840 g     F .text	00000018 _sbrk_r
08000430  w    F .text	00000002 VectorF8
08000430  w    F .text	00000002 Vector108
0800b9b0 g     O .text	00000010 testpools1
08000260 g     F .text	000001cc ResetHandler
08001ab0 g     F .text	00000072 chIQReadTimeout
08000430  w    F .text	00000002 VectorBC
08006020 g     F .text	00000004 sdcInit
08008800 g     F .text	0000000a _read_r
080066c0 g     F .text	0000002c Vector124
08001e90 g     F .text	00000040 chHeapStatus
0800bb40 g     O .text	00000010 testbmk2
0800bec0 g     O .text	00000010 testbmk7
0800b180 g     F .text	00000094 _fclose_r
08000470 g     F .text	00000034 _port_init
20001888 g     O .bss	00000014 threads
200028a0 g     O .bss	00000004 __malloc_max_sbrked_mem
080068f0 g     F .text	0000007a hal_lld_init
0800b4e0 g     O .text	00000010 testthd3
08001770 g     F .text	0000002a chMBInit
0800b9c0 g     O .text	00000010 testdyn1
08006030 g     F .text	0000000a sdcObjectInit
0800b890 g     O .text	00000010 testevt2
08000df0 g     F .text	00000014 chSemWait
08000b30 g     F .text	00000040 chThdExitS
0800a5d0 g     F .text	000003ec _realloc_r
0800b690 g     O .text	00000010 testmtx7
20001c8c g     O .bss	00000004 shell_terminated
080062e0 g     F .text	00000022 sdcRead
080089c0 g     F .text	0000000c shellInit
08002240 g     F .text	0000004c test_cpu_pulse
0800be80 g     O .text	00000010 testbmk12
08000430  w    F .text	00000002 PendSVVector
08000430  w    F .text	00000002 Vector118
080006f0 g     F .text	00000038 chVTSetI
08000430  w    F .text	00000002 Vector64
200028d0 g       .bss	00000000 _bss_end
08001960 g     F .text	00000030 chMBFetchI
0800bae0 g     O .text	0000000c patternqueues
080072e0 g     F .text	00000204 sdc_lld_write
08000250  w    F .text	00000002 _default_exit
080075a0 g     F .text	00000144 _pal_lld_setgroupmode
080062a0 g     F .text	0000003e sdcDisconnect
08000430  w    F .text	00000002 VectorCC
08006ba0 g     F .text	00000026 sd_lld_init
08000d10 g     F .text	00000008 chSemInit
08000430  w    F .text	00000002 Vector54
08000430  w    F .text	00000002 Vector98
08006fe0 g     F .text	00000026 sdc_lld_send_cmd_none
080070d0 g     F .text	00000208 sdc_lld_read
080017e0 g     F .text	00000038 chMBPostS
20001a50 g     O .bss	00000034 SDCD1
08002030 g     F .text	00000024 test_print
08006a40 g     F .text	00000158 VectorD8
08005f70 g     F .text	00000028 thread4
08000430  w    F .text	00000002 Vector24
080010b0 g     F .text	00000014 chMtxLock
08001d10 g     F .text	00000018 chCoreStatus
080008f0 g     F .text	00000040 chSchDoReschedule
08000610 g     F .text	00000064 chSysInit
08001f90 g     F .text	0000009c test_printn
08000ab0 g     F .text	00000018 chThdSleep
080019c0 g     F .text	0000001a chIQInit
0800b900 g     O .text	00000010 testevt1
0800bf00 g     O .text	00000090 _stm32_dma_streams
08006660 g     F .text	0000002c Vector84
08000760 g     F .text	0000002c chTimeIsWithin
08002180 g     F .text	00000030 _test_assert_time_window
20002898 g     O .bss	00000004 connected
0800b880 g     O .text	00000010 patternevt
0800b4d0 g     O .text	00000010 testthd2
08000530 g     F .text	0000001a SysTickVector
08001310 g     F .text	00000014 chCondWait
08001400 g     F .text	00000026 chEvtClearFlags
08006970 g     F .text	000000a2 stm32_clock_init
0800acb0 g     F .text	00000002 __sfp_lock_acquire
0800a2c0 g     F .text	0000013e memchr
080074f0 g     F .text	000000a6 _pal_lld_init
0800ad70 g     F .text	00000194 _free_r
080063e0 g     F .text	00000004 sdInit
080018d0 g     F .text	00000030 chMBPostAheadI
08000430  w    F .text	00000002 BusFaultVector
20001270 g     O .bss	000005f0 test
08000430  w    F .text	00000002 VectorD0
20001108 g     O .data	00000004 __malloc_sbrk_base
08001ca0 g     F .text	0000002c _core_init
08001160 g     F .text	00000050 chMtxUnlockS
08000a70 g     F .text	0000001a chThdResume
080010d0 g     F .text	0000002c chMtxTryLock
08006440 g     F .text	0000001a sdStart
08000430  w    F .text	00000002 VectorE4
080011b0 g     F .text	00000054 chMtxUnlockAll
08001ee0 g     F .text	00000026 chPoolAlloc
08000430  w    F .text	00000002 VectorC0
08005fd0 g     F .text	00000042 _sdc_wait_for_transfer_state
0800b5a0 g     O .text	00000010 testsem1
08000550 g     F .text	00000010 _port_switch
0800be50 g     O .text	00000010 testbmk9
08008530 g     F .text	00000056 f_readdir
00010000 g       *ABS*	00000000 __ram_size__
08001670 g     F .text	00000054 chEvtWaitAllTimeout
200028a8 g     O .bss	00000028 __malloc_current_mallinfo
08001900 g     F .text	00000038 chMBFetchS
08000db0 g     F .text	00000034 chSemWaitS
08000450 g     F .text	00000012 SVCallVector
080097c0 g     F .text	00000044 strcasecmp
08002300 g     F .text	00000364 TestThread
08000240  w    F .text	00000002 __late_init
080016d0 g     F .text	00000040 chMsgSend
20001218 g     O .bss	00000010 vtlist
08000430  w    F .text	00000002 HardFaultVector
080004b0 g     F .text	00000078 _port_irq_epilogue
20001c94 g     O .bss	00000400 fbuff
08001cd0 g     F .text	00000034 chCoreAlloc
080089d0 g     F .text	00000018 shellCreate
08008830 g     F .text	00000004 _close_r
08001220 g     F .text	00000024 chCondSignal
08001d70 g     F .text	00000084 chHeapAlloc
08000bc0 g     F .text	00000014 chThdAddRef
08000430  w    F .text	00000002 VectorF0
08006720 g     F .text	00000050 Vector12C
0800a9c0 g     F .text	000000c4 __swsetup_r
20000cfc g     O .data	00000408 __malloc_av_
08000430  w    F .text	00000002 Vector100
0800c628 g       *ABS*	00000000 _textdata
0800b0c0 g     F .text	00000022 __sread
08000430  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000430  w    F .text	00000002 VectorF4
08000430  w    F .text	00000002 MemManageVector
0800a5b0 g     F .text	00000002 __malloc_lock
08001840 g     F .text	0000002e chMBPostI
08000130 g       startup	00000000 __fini_array_start
0800aa90 g     F .text	00000164 _fflush_r
0800bb70 g     O .text	00000010 testbmk3
0800bea0 g     O .text	00000010 testbmk5
0800bb30 g     O .text	00000010 testbmk8
08007010 g     F .text	00000036 sdc_lld_send_cmd_short
08001710 g     F .text	0000003c chMsgWait
08000ad0 g     F .text	00000024 chThdSleepUntil
08009610 g     F .text	0000012a memset
08000130 g     F .text	00000108 main
08006540 g     F .text	00000028 Vector6C
0800b4f0 g     O .text	00000010 testthd4
2000289c g     O .bss	00000004 __malloc_max_total_mem
20001228 g     O .bss	00000020 rlist
08000cc0 g     F .text	0000001e chRegFirstThread
08000430  w    F .text	00000002 VectorA0
08001940 g     F .text	00000014 chMBFetch
0800b170 g     F .text	00000008 __sclose
0800b220 g     F .text	00000010 fclose
0800b7f0 g     O .text	00000010 testmtx3
0800b670 g     O .text	00000010 testmtx5
08000e70 g     F .text	0000002c chSemSignal
0800b680 g     O .text	00000010 testmtx6
08000130 g       startup	00000000 __init_array_end
08009d90 g     F .text	00000530 _malloc_r
0800b810 g     O .text	00000010 testmsg1
08000430  w    F .text	00000002 VectorC4
08006600 g     F .text	0000002c Vector7C
080084a0 g     F .text	00000020 f_mount
0800be70 g     O .text	00000010 testbmk11
0800b6a0 g     O .text	00000010 testmtx8
0800af10 g     F .text	000000b6 _fwalk
08000fd0 g     F .text	0000000a chMtxInit
080084c0 g     F .text	00000068 f_opendir
080005f0 g     F .text	00000014 _idle_thread
080014c0 g     F .text	00000018 chEvtBroadcastFlags
08001c20 g     F .text	00000074 chOQWriteTimeout
08000430  w    F .text	00000002 VectorB0
0800acd0 g     F .text	00000098 _malloc_trim_r
08001380 g     F .text	00000014 chCondWaitTimeout
0800b250 g     O .text	00000016 ch_debug
08008cf0 g     F .text	000003c2 chprintf
0800b920 g     O .text	00000010 testevt3
08000430  w    F .text	00000002 Vector90
0800b840 g     O .text	00000008 patternmbox
08001510 g     F .text	0000003c chEvtWaitOne
08000430  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000560 g     F .text	00000010 _port_thread_start
08000430  w    F .text	00000002 Vector60
08000430  w    F .text	00000002 Vector1C
08007ed0 g     F .text	0000010e put_fat
08001330 g     F .text	0000004c chCondWaitTimeoutS
080021f0 g     F .text	00000050 test_wait_threads
08006040 g     F .text	0000001c sdcStart
08000430  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001590 g     F .text	00000038 chEvtWaitAll
08008820 g     F .text	00000004 _write_r
08001210 g     F .text	00000006 chCondInit
08000ec0 g     F .text	0000009a chSemAddCounterI
080021b0 g     F .text	00000038 test_terminate_threads
080017a0 g     F .text	00000034 chMBReset
20000cf8 g     O .data	00000004 _impure_ptr
08006570 g     F .text	00000028 Vector70
08000430  w    F .text	00000002 VectorD4
080014e0 g     F .text	0000002e chEvtDispatch
080005c0 g     F .text	00000030 nvicSetSystemHandlerPriority
080089f0 g     F .text	000000b0 shellGetLine
08000be0 g     F .text	0000004c chThdRelease
080015d0 g     F .text	0000004c chEvtWaitOneTimeout
20001158 g     O .bss	000000c0 _idle_thread_wa
08001b30 g     F .text	00000018 chOQInit
08001a60 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001f10 g     F .text	00000014 chPoolFree
08006060 g     F .text	00000238 sdcConnect
08000430  w    F .text	00000002 Vector4C
080020a0 g     F .text	0000001e test_emit_token
08001750 g     F .text	00000014 chMsgRelease
08006630 g     F .text	0000002c Vector80
08001a10 g     F .text	0000004a chIQPutI
08000440 g     F .text	00000006 _port_switch_from_isr
080064f0 g     F .text	00000046 tmInit
0800bb50 g     O .text	00000010 testbmk10
08000430  w    F .text	00000002 Vector68
08001100 g     F .text	0000005c chMtxUnlock
08001620 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080065d0 g     F .text	0000002c Vector78
20010000 g       *ABS*	00000000 __ram_end__
2000110c g       .data	00000000 _edata
200028d0 g       *ABS*	00000000 _end
08006310 g     F .text	00000022 sdcWrite
08001550 g     F .text	00000034 chEvtWaitAny
08000730 g     F .text	00000024 chVTResetI
08001870 g     F .text	0000003a chMBPostAheadS
08000430 g     F .text	00000002 _unhandled_exception
080063f0 g     F .text	00000042 sdObjectInit
08001820 g     F .text	00000014 chMBPost
08000430  w    F .text	00000002 Vector88
080013a0 g     F .text	00000026 chEvtRegisterMask
0800b0f0 g     F .text	00000042 __swrite
20001104 g     O .data	00000004 __malloc_trim_threshold
080077a0 g     F .text	0000002c disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800b5c0 g     O .text	00000010 testsem3
08006f80 g     F .text	00000016 sdc_lld_set_data_clk
08006ea0 g     F .text	00000034 Vector104
200008c8 g     O .data	00000004 __ctype_ptr__
0800acc0 g     F .text	00000002 __sfp_lock_release
08000430  w    F .text	00000002 Vector10C
08000a40 g     F .text	00000030 chThdSetPriority
0800c520 g     O .text	00000101 _ctype_
08000130 g       startup	00000000 __init_array_start
080018b0 g     F .text	00000014 chMBPostAhead
08000b80 g     F .text	00000038 chThdWait
08007090 g     F .text	00000036 sdc_lld_send_cmd_long_crc
08009a30 g     F .text	00000040 strspn
08000950 g     F .text	00000042 _thread_init
0800b5b0 g     O .text	00000010 testsem2
08002060 g     F .text	00000040 test_println
08000430  w    F .text	00000002 Vector50
0800afd0 g     F .text	000000e8 __smakebuf_r
08009490 g     F .text	00000014 sdc_lld_is_write_protected
080099d0 g     F .text	0000005e strlen
08007770 g     F .text	0000002c disk_read
08006860 g     F .text	00000088 dmaStreamAllocate
08000b00 g     F .text	00000028 chThdYield
08000ce0 g     F .text	0000002c chRegNextThread
080022b0 g     F .text	0000004e test_start_timer
0800b270 g     O .text	00000014 wa
08006fa0 g     F .text	00000010 sdc_lld_stop_clk
08009810 g     F .text	000000fa strchr
08008590 g     F .text	0000026e f_getfree
08001b80 g     F .text	00000050 chOQPutTimeout
08000e50 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000430  w    F .text	00000002 Vector44
08000430  w    F .text	00000002 Vector28
08007700 g     F .text	00000002 boardInit
20002098 g     O .bss	00000230 SDC_FS
08000430  w    F .text	00000002 VectorB8
08006bd0 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001d50 g     F .text	00000014 chHeapInit
08000430  w    F .text	00000002 VectorFC
08000d90 g     F .text	00000018 chSemReset
080012c0 g     F .text	00000048 chCondWaitS
0800be60 g     O .text	00000010 testbmk1
0800bb60 g     O .text	00000010 testbmk4
0800beb0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000430  w    F .text	00000002 Vector34
080019e0 g     F .text	0000002c chIQResetI
080076f0 g     F .text	00000004 __early_init
08000ea0 g     F .text	00000020 chSemSignalI
0800b9d0 g     O .text	00000010 testdyn2
0800b9e0 g     O .text	00000010 testdyn3
080066f0 g     F .text	0000002c Vector128
08000a90 g     F .text	00000016 chThdTerminate
08000430  w    F .text	00000002 VectorA4
08007050 g     F .text	00000036 sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
08006f00 g     F .text	00000060 sdc_lld_start
08006ee0 g     F .text	00000016 sdc_lld_init
0800b7a0 g     O .text	00000024 patternmtx
0800b7d0 g     O .text	00000010 testmtx1
0800b7e0 g     O .text	00000010 testmtx2
08000430  w    F .text	00000002 Vector20
0800b800 g     O .text	00000010 testmtx4
08001270 g     F .text	00000022 chCondBroadcastI
08000e10 g     F .text	0000003c chSemWaitTimeoutS
0800b870 g     O .text	00000010 testmbox1


