
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000130

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00009fdc memsz 0x00009fe0 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08009fe0 align 2**15
         filesz 0x000000cc memsz 0x00001860 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00009eac  08000130  08000130  00008130  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08009fdc  08009fdc  00011fdc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         000000cc  20000800  08009fe0  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001790  200008d0  0800a0b0  000188cc  2**3
                  ALLOC
  6 .debug_info   00023ddc  00000000  00000000  000188cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000788d  00000000  00000000  0003c6a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001150  00000000  00000000  00043f35  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00002138  00000000  00000000  00045085  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000911e  00000000  00000000  000471bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000034a3  00000000  00000000  000502db  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000011  00000000  00000000  0005377e  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0005378f  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002d94  00000000  00000000  000537c4  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000ea96  00000000  00000000  00056558  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000130 l    d  .text	00000000 .text
08009fdc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008d0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08008800 l     F .text	0000007a cmd_card
08008880 l     F .text	0000003c cmd_count
080088c0 l     F .text	0000001a staticThread
080088e0 l     F .text	00000030 RemoveHandler
08008910 l     F .text	00000060 tmrfunc
08008970 l     F .text	00000064 cmd_test
080089e0 l     F .text	0000006c cmd_threads
08008a50 l     F .text	00000054 cmd_mem
08008ab0 l     F .text	0000006c InsertHandler
08008b20 l     F .text	00000080 scan_files.constprop.4
08008ba0 l     F .text	0000007c cmd_tree
20001450 l     O .bss	00000004 inserted_event
2000168c l     O .bss	00000014 tmr
08009c80 l     O .text	00000038 commands
200016a0 l     O .bss	000005b0 staticWA
20001c50 l     O .bss	00000004 fs_ready
08009f80 l     O .text	00000008 shell_cfg1
20002054 l     O .bss	00000004 cnt
08009f90 l     O .text	00000008 evhndl.7464
08009fa0 l     O .text	0000003c states.7418
2000205c l     O .bss	00000004 removed_event
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080006d4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008d0 l     O .bss	00000048 mainthread.4815
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a30 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b70 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a08 l     O .bss	00000004 endmem
20000a0c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a10 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002110 l     F .text	0000000e tmr
08002120 l     F .text	0000003c print_line
20001020 l     O .bss	00000004 failpoint
20001024 l     O .bss	00000004 local_fail
2000102c l     O .bss	00000004 tokp
20001030 l     O .bss	00000004 global_fail
20001034 l     O .bss	00000014 vt
08008f60 l     O .text	00000030 patterns
2000105c l     O .bss	00000004 chp
20001060 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080027b0 l     F .text	0000013c thd3_execute
080028f0 l     F .text	000000ea thd2_execute
08002ad0 l     F .text	0000000c thread
080029e0 l     F .text	000000e6 thd1_execute
08002ae0 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002b60 l     F .text	0000000e sem3_setup
08002b70 l     F .text	0000000e sem2_setup
08002b80 l     F .text	0000000e sem1_setup
08002b90 l     F .text	000000f8 sem4_execute
08002c90 l     F .text	00000022 thread4
08002cc0 l     F .text	0000001a thread3
08002ce0 l     F .text	0000001a thread1
08002d00 l     F .text	00000028 thread2
08002d30 l     F .text	0000014c sem1_execute
08002e80 l     F .text	000000a0 sem3_execute
08002f20 l     F .text	00000150 sem2_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003070 l     F .text	000000b0 mtx8_execute
08003190 l     F .text	0000003e thread11
08003160 l     F .text	0000002a thread10
08003120 l     F .text	0000001e thread12
08003140 l     F .text	0000001e thread1
080031d0 l     F .text	0000002a mtx8_setup
08003200 l     F .text	0000001e mtx7_setup
08003220 l     F .text	0000001e mtx6_setup
08003240 l     F .text	0000000c mtx5_setup
08003250 l     F .text	0000001e mtx4_setup
08003270 l     F .text	0000001e mtx3_setup
08003290 l     F .text	0000000c mtx2_setup
080032a0 l     F .text	0000000c mtx1_setup
080032b0 l     F .text	000000d0 mtx7_execute
08003380 l     F .text	00000100 mtx6_execute
08003480 l     F .text	000000e0 mtx1_execute
08003560 l     F .text	000000c4 mtx5_execute
08003630 l     F .text	0000025c mtx4_execute
080038b0 l     F .text	0000001c thread4a
08003890 l     F .text	0000001c thread4b
080038d0 l     F .text	000000f0 mtx3_execute
08003b40 l     F .text	00000022 thread3LL
08003af0 l     F .text	00000044 thread3L
08003ac0 l     F .text	00000028 thread3M
08003aa0 l     F .text	00000018 thread3H
08003a70 l     F .text	00000028 thread3HH
080039c0 l     F .text	000000b0 mtx2_execute
08003bc0 l     F .text	00000028 thread2H
08003ba0 l     F .text	00000018 thread2M
08003b70 l     F .text	00000028 thread2L
20000810 l     O .data	00000010 m1
20000820 l     O .data	00000010 m2
20000830 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003bf0 l     F .text	00000082 msg1_execute
08003c80 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003ca0 l     F .text	0000062c mbox1_execute
080042d0 l     F .text	00000016 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080042f0 l     F .text	00000008 evt3_setup
08004300 l     F .text	00000008 evt2_setup
08004310 l     F .text	00000008 evt1_setup
08004320 l     F .text	00000254 evt2_execute
080045b0 l     F .text	00000016 thread1
08004580 l     F .text	00000028 thread2
080045d0 l     F .text	00000088 evt1_execute
08004660 l     F .text	00000006 h3
08004670 l     F .text	00000006 h2
08004680 l     F .text	00000006 h1
08004690 l     F .text	000000aa evt3_execute
080093e0 l     O .text	0000000c evhndl
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004740 l     F .text	00000248 heap1_execute
08004990 l     F .text	00000018 heap1_setup
20001070 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080049b0 l     F .text	00000004 null_provider
080049c0 l     F .text	00000012 pools1_setup
080049e0 l     F .text	00000078 pools1_execute
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004a60 l     F .text	00000024 regfind
08004a90 l     F .text	0000013c dyn3_execute
08004bd0 l     F .text	0000000c thread
08004be0 l     F .text	00000018 dyn3_setup
08004c00 l     F .text	00000018 dyn1_setup
08004c20 l     F .text	000000f8 dyn2_execute
08004d20 l     F .text	00000012 dyn2_setup
08004d40 l     F .text	000000f0 dyn1_execute
20001090 l     O .bss	0000000c mp1
200010a0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004e30 l     F .text	00000002 notify
08004e40 l     F .text	00000016 thread2
08004e60 l     F .text	00000020 queues2_setup
08004e80 l     F .text	00000014 thread1
08004ea0 l     F .text	00000020 queues1_setup
08004ec0 l     F .text	00000268 queues2_execute
08005130 l     F .text	000002ac queues1_execute
20000874 l     O .data	00000020 oq
20000894 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
080053e0 l     F .text	00000002 thread2
080053f0 l     F .text	00000002 tmo
08005400 l     F .text	00000100 bmk13_execute
08005500 l     F .text	00000068 bmk12_execute
08005570 l     F .text	0000000c bmk12_setup
08005580 l     F .text	00000028 thread3
080055b0 l     F .text	00000070 bmk11_execute
08005620 l     F .text	0000000e bmk11_setup
08005630 l     F .text	0000000e bmk7_setup
08005640 l     F .text	0000007c bmk10_execute
080056c0 l     F .text	000000a4 bmk9_execute
08005770 l     F .text	00000070 bmk6_execute
080057e0 l     F .text	000000f0 bmk8_execute
080058d0 l     F .text	00000034 thread8
08005910 l     F .text	00000104 bmk7_execute
08005a20 l     F .text	00000074 bmk5_execute
08005aa0 l     F .text	000000b4 bmk4_execute
08005b60 l     F .text	00000034 msg_loop_test
08005ba0 l     F .text	000000e0 bmk3_execute
08005d80 l     F .text	00000016 thread1
08005c80 l     F .text	0000007a bmk2_execute
08005d00 l     F .text	0000007a bmk1_execute
200010c0 l     O .bss	00000010 mtx1
200010d0 l     O .bss	00000010 ib.4962
200010e0 l     O .bss	00000014 vt2.4976
200010f4 l     O .bss	00000014 vt1.4975
20001108 l     O .bss	0000000c sem1
20001114 l     O .bss	00000020 iq.4963
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
080060f0 l     F .text	0000000c putwouldblock
08006100 l     F .text	0000000c getwouldblock
08006110 l     F .text	00000016 getflags
08006130 l     F .text	00000006 readt
08006140 l     F .text	0000000a reads
08006150 l     F .text	00000006 writet
08006160 l     F .text	0000000a writes
08006170 l     F .text	00000006 gett
08006180 l     F .text	00000006 putt
080099a0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08006260 l     F .text	0000000e tm_start
08006270 l     F .text	00000030 tm_stop
20001134 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20001138 l     O .bss	00000060 dma_isr_redir
20001198 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08006730 l     F .text	00000014 notify2
08009a60 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 sdc_lld.c
08006960 l     F .text	00000118 sdc_lld_write_single
08006a80 l     F .text	0000012c sdc_lld_read_single
20001244 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
08009a70 l     O .text	00000012 cfgtab.6051
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 diskio.c
00000000 l    df *ABS*	00000000 ff.c
08007310 l     F .text	00000088 get_fileinfo
080073a0 l     F .text	0000007a move_window
08007420 l     F .text	00000024 validate
08007450 l     F .text	0000008a check_fs
080074e0 l     F .text	00000304 chk_mounted
080078c0 l     F .text	00000096 dir_sdi
08007a70 l     F .text	000000ae create_chain
08007b20 l     F .text	00000126 dir_next
08007c50 l     F .text	0000024c follow_path
08007ea0 l     F .text	00000056 dir_read
20001444 l     O .bss	00000002 Fsid
20001448 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 shell.c
08008100 l     F .text	00000028 cmd_systime
08008130 l     F .text	000000c0 cmd_info
080081f0 l     F .text	00000040 _strtok.constprop.2
08008310 l     F .text	000001bc shell_thread
200008b4 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
080084d0 l     F .text	00000044 ltoa
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
08009fe0 l       .textalign	00000000 _etext
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002060 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08009a90 g     O .text	00000054 pal_default_config
080020b0 g     F .text	00000010 chPoolInit
080006c0  w    F .text	00000002 Vector58
080006c0  w    F .text	00000002 VectorE8
080006c0  w    F .text	00000002 Vector9C
08001150 g     F .text	00000064 chSemSignalWait
08000800 g     F .text	00000048 nvicEnableVector
08000420 g     F .text	000000ba strcpy
08001630 g     F .text	0000002e chEvtSignalFlagsI
080006c0  w    F .text	00000002 VectorAC
08000e10 g     F .text	0000000a chThdExit
08000910 g     F .text	0000004c chSysTimerHandlerI
08001680 g     F .text	0000001e chEvtBroadcastFlagsI
08000af0 g     F .text	00000040 chSchGoSleepTimeoutS
080077f0 g     F .text	000000cc get_fat
080011d0 g     F .text	000000c4 chMtxLockS
08001d30 g     F .text	0000002e chOQResetI
08000f10 g     F .text	00000044 chThdCreateFromMemoryPool
08008fd0 g     O .text	00000014 patternthd
080006c0  w    F .text	00000002 Vector5C
080006c0  w    F .text	00000002 NMIVector
08001fe0 g     F .text	00000086 chHeapFree
080006c0  w    F .text	00000002 Vector11C
08009550 g     O .text	00000010 patterndyn
08001660 g     F .text	00000018 chEvtSignalFlags
08006520 g     F .text	00000044 dmaInit
08001430 g     F .text	0000001a chCondSignalI
08009570 g     O .text	00000010 testqueues2
08002260 g     F .text	00000024 _test_assert
08009560 g     O .text	00000010 testqueues1
080006c0  w    F .text	00000002 Vector8C
080015b0 g     F .text	00000022 chEvtUnregister
08009650 g     O .text	00000010 testbmk13
20001028 g     O .bss	00000004 test_timer_done
08006cc0 g     F .text	0000002a sdc_lld_set_bus_mode
080006c0  w    F .text	00000002 VectorDC
08000000 g     O startup	00000130 _vectors
08001480 g     F .text	00000018 chCondBroadcast
08000ac0 g     F .text	00000028 chSchGoSleepS
080006c0  w    F .text	00000002 Vector110
080023d0 g     F .text	00000014 test_wait_tick
08008f90 g     O .text	00000010 testthd1
080090b0 g     O .text	00000014 patternsem
20002060 g       .bss	00000000 __heap_base__
08006440 g     F .text	0000002c Vector120
08000c40 g     F .text	00000068 chThdCreateI
080006c0  w    F .text	00000002 VectorC8
20001688 g     O .bss	00000004 tried
08000b30 g     F .text	0000005c chSchWakeupS
08006210 g     F .text	0000004c sdIncomingDataI
08001db0 g     F .text	00000046 chOQGetI
08000a80 g     F .text	0000001a _scheduler_init
08009300 g     O .text	00000008 patternmsg
08000bd0 g     F .text	00000018 chSchRescheduleS
08000cb0 g     F .text	0000002a chThdCreateStatic
080006c0  w    F .text	00000002 Vector94
08001610 g     F .text	0000001e chEvtAddFlags
080006c0  w    F .text	00000002 VectorA8
08000230 g     F .text	00000094 memcpy
08006c70 g     F .text	0000001e sdc_lld_start_clk
08009400 g     O .text	00000008 patternheap
080006c0  w    F .text	00000002 VectorB4
080095d0 g     O .text	00000038 patternbmk
08007250 g     F .text	00000024 disk_initialize
2000119c g     O .bss	00000074 SD2
08000aa0 g     F .text	00000020 chSchReadyI
08000130 g       startup	00000000 __fini_array_end
08002290 g     F .text	00000054 _test_assert_sequence
08000fc0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000960 g     F .text	00000018 _vt_init
08009440 g     O .text	00000010 testheap1
08001f10 g     F .text	00000020 _heap_init
08006350 g     F .text	0000002c Vector74
08005dd0 g     F .text	00000026 halInit
080090a0 g     O .text	00000010 testsem4
08009470 g     O .text	00000008 patternpools
080006c0  w    F .text	00000002 VectorEC
200008d0 g       .bss	00000000 _bss_start
080006c0  w    F .text	00000002 UsageFaultVector
08007280 g     F .text	00000024 disk_status
20010000 g       *ABS*	00000000 __heap_end__
080006c0  w    F .text	00000002 DebugMonitorVector
08000ed0 g     F .text	0000003e chThdCreateFromHeap
080006c0  w    F .text	00000002 Vector40
080006c0  w    F .text	00000002 VectorF8
080006c0  w    F .text	00000002 Vector108
08009480 g     O .text	00000010 testpools1
080005a0 g     F .text	00000118 ResetHandler
08001c90 g     F .text	00000072 chIQReadTimeout
080006c0  w    F .text	00000002 VectorBC
08005e50 g     F .text	00000004 sdcInit
08006470 g     F .text	0000002c Vector124
08002070 g     F .text	00000040 chHeapStatus
08009660 g     O .text	00000010 testbmk2
08009990 g     O .text	00000010 testbmk7
08000700 g     F .text	00000034 _port_init
20001048 g     O .bss	00000014 threads
08006600 g     F .text	0000007a hal_lld_init
08008fb0 g     O .text	00000010 testthd3
08001950 g     F .text	0000002a chMBInit
08009490 g     O .text	00000010 testdyn1
08005e60 g     F .text	0000000a sdcObjectInit
08009360 g     O .text	00000010 testevt2
08001050 g     F .text	00000014 chSemWait
08000dd0 g     F .text	00000040 chThdExitS
08009160 g     O .text	00000010 testmtx7
2000144c g     O .bss	00000004 shell_terminated
08006090 g     F .text	00000022 sdcRead
08008230 g     F .text	0000000c shellInit
08002370 g     F .text	0000005c test_cpu_pulse
08009960 g     O .text	00000010 testbmk12
080006c0  w    F .text	00000002 PendSVVector
080006c0  w    F .text	00000002 Vector118
08000980 g     F .text	0000003c chVTSetI
080006c0  w    F .text	00000002 Vector64
20002060 g       .bss	00000000 _bss_end
08001b40 g     F .text	00000030 chMBFetchI
080095b0 g     O .text	0000000c patternqueues
08006f90 g     F .text	00000190 sdc_lld_write
08000590  w    F .text	00000002 _default_exit
080071d0 g     F .text	0000005c _pal_lld_setgroupmode
08006050 g     F .text	0000003e sdcDisconnect
080006c0  w    F .text	00000002 VectorCC
080068b0 g     F .text	00000026 sd_lld_init
08000fb0 g     F .text	00000008 chSemInit
080006c0  w    F .text	00000002 Vector54
080006c0  w    F .text	00000002 Vector98
08006cf0 g     F .text	00000026 sdc_lld_send_cmd_none
08006de0 g     F .text	000001a4 sdc_lld_read
080019c0 g     F .text	00000038 chMBPostS
20001210 g     O .bss	00000034 SDCD1
080021d0 g     F .text	00000024 test_print
08006750 g     F .text	0000015c VectorD8
08005da0 g     F .text	00000028 thread4
080006c0  w    F .text	00000002 Vector24
080012a0 g     F .text	00000014 chMtxLock
08001ef0 g     F .text	00000018 chCoreStatus
08000b90 g     F .text	00000040 chSchDoReschedule
080008a0 g     F .text	00000064 chSysInit
08002160 g     F .text	00000070 test_printn
08000d50 g     F .text	00000018 chThdSleep
08001ba0 g     F .text	0000001a chIQInit
080093d0 g     O .text	00000010 testevt1
080099d0 g     O .text	00000090 _stm32_dma_streams
08006410 g     F .text	0000002c Vector84
080009f0 g     F .text	00000034 chTimeIsWithin
080022f0 g     F .text	00000030 _test_assert_time_window
20002058 g     O .bss	00000004 connected
08009350 g     O .text	00000010 patternevt
08008fa0 g     O .text	00000010 testthd2
080007c0 g     F .text	0000001a SysTickVector
080014f0 g     F .text	00000014 chCondWait
080015e0 g     F .text	00000026 chEvtClearFlags
08006680 g     F .text	000000a2 stm32_clock_init
08007120 g     F .text	000000a6 _pal_lld_init
08006190 g     F .text	00000004 sdInit
08001ab0 g     F .text	00000030 chMBPostAheadI
080006c0  w    F .text	00000002 BusFaultVector
20000a30 g     O .bss	000005f0 test
080006c0  w    F .text	00000002 VectorD0
08001e80 g     F .text	0000002c _core_init
08001350 g     F .text	00000050 chMtxUnlockS
08000d10 g     F .text	0000001a chThdResume
080012c0 g     F .text	0000002c chMtxTryLock
080061f0 g     F .text	0000001a sdStart
080006c0  w    F .text	00000002 VectorE4
080013a0 g     F .text	00000050 chMtxUnlockAll
080020c0 g     F .text	00000026 chPoolAlloc
080006c0  w    F .text	00000002 VectorC0
08005e00 g     F .text	00000042 _sdc_wait_for_transfer_state
08009070 g     O .text	00000010 testsem1
080007e0 g     F .text	00000010 _port_switch
08009620 g     O .text	00000010 testbmk9
08007f90 g     F .text	00000058 f_readdir
08001850 g     F .text	00000054 chEvtWaitAllTimeout
08001ae0 g     F .text	00000038 chMBFetchS
08001010 g     F .text	00000034 chSemWaitS
080006e0 g     F .text	00000012 SVCallVector
080002d0 g     F .text	00000044 strcasecmp
08002440 g     F .text	00000364 TestThread
08000580  w    F .text	00000002 __late_init
080018b0 g     F .text	00000040 chMsgSend
200009d8 g     O .bss	00000010 vtlist
080006c0  w    F .text	00000002 HardFaultVector
08000740 g     F .text	00000078 _port_irq_epilogue
20001c54 g     O .bss	00000400 fbuff
08001eb0 g     F .text	00000034 chCoreAlloc
08008240 g     F .text	00000018 shellCreate
08001400 g     F .text	00000024 chCondSignal
08001f50 g     F .text	00000084 chHeapAlloc
08000e60 g     F .text	00000014 chThdAddRef
080006c0  w    F .text	00000002 VectorF0
080064d0 g     F .text	00000050 Vector12C
080006c0  w    F .text	00000002 Vector100
08009fe0 g       .textalign	00000000 _textdata
080006c0  w    F .text	00000002 VectorE0
080006c0  w    F .text	00000002 VectorF4
080006c0  w    F .text	00000002 MemManageVector
08001a20 g     F .text	0000002e chMBPostI
08000130 g       startup	00000000 __fini_array_start
08009610 g     O .text	00000010 testbmk3
08009970 g     O .text	00000010 testbmk5
080095c0 g     O .text	00000010 testbmk8
08006d20 g     F .text	00000034 sdc_lld_send_cmd_short
080018f0 g     F .text	0000003c chMsgWait
08000d70 g     F .text	00000024 chThdSleepUntil
20001454 g     O .bss	00000001 err
08000130 g     F .text	00000100 main
080062f0 g     F .text	00000028 Vector6C
08008fc0 g     O .text	00000010 testthd4
200009e8 g     O .bss	00000020 rlist
08000f60 g     F .text	0000001e chRegFirstThread
080006c0  w    F .text	00000002 VectorA0
08001b20 g     F .text	00000014 chMBFetch
080092c0 g     O .text	00000010 testmtx3
08009140 g     O .text	00000010 testmtx5
080010d0 g     F .text	0000002c chSemSignal
08009150 g     O .text	00000010 testmtx6
08000130 g       startup	00000000 __init_array_end
080092e0 g     O .text	00000010 testmsg1
080006c0  w    F .text	00000002 VectorC4
080063b0 g     F .text	0000002c Vector7C
08007f00 g     F .text	00000020 f_mount
08009950 g     O .text	00000010 testbmk11
08009170 g     O .text	00000010 testmtx8
080011c0 g     F .text	0000000a chMtxInit
08007f20 g     F .text	00000068 f_opendir
08000880 g     F .text	00000014 _idle_thread
080016a0 g     F .text	00000018 chEvtBroadcastFlags
08001e00 g     F .text	00000074 chOQWriteTimeout
080006c0  w    F .text	00000002 VectorB0
08001560 g     F .text	00000014 chCondWaitTimeout
08008d60 g     O .text	00000016 ch_debug
08008520 g     F .text	000002dc chprintf
080093f0 g     O .text	00000010 testevt3
080006c0  w    F .text	00000002 Vector90
08009310 g     O .text	00000008 patternmbox
080016f0 g     F .text	0000003c chEvtWaitOne
080006c0  w    F .text	00000002 Vector114
080007f0 g     F .text	00000010 _port_thread_start
080006c0  w    F .text	00000002 Vector60
080006c0  w    F .text	00000002 Vector1C
08007960 g     F .text	0000010c put_fat
08001510 g     F .text	0000004c chCondWaitTimeoutS
08002340 g     F .text	00000024 test_wait_threads
08005e70 g     F .text	0000001c sdcStart
080006c0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001770 g     F .text	00000038 chEvtWaitAll
080013f0 g     F .text	00000006 chCondInit
08001120 g     F .text	0000002e chSemAddCounterI
08002320 g     F .text	00000020 test_terminate_threads
08001980 g     F .text	00000034 chMBReset
08006320 g     F .text	00000028 Vector70
080006c0  w    F .text	00000002 VectorD4
080016c0 g     F .text	0000002e chEvtDispatch
08000850 g     F .text	00000030 nvicSetSystemHandlerPriority
08008260 g     F .text	000000b0 shellGetLine
08000e80 g     F .text	0000004c chThdRelease
080017b0 g     F .text	0000004c chEvtWaitOneTimeout
20000918 g     O .bss	000000c0 _idle_thread_wa
08001d10 g     F .text	00000018 chOQInit
08001c40 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
080020f0 g     F .text	00000014 chPoolFree
08005e90 g     F .text	000001be sdcConnect
080006c0  w    F .text	00000002 Vector4C
08002240 g     F .text	0000001e test_emit_token
08001930 g     F .text	00000014 chMsgRelease
080063e0 g     F .text	0000002c Vector80
08001bf0 g     F .text	0000004a chIQPutI
080006d0 g     F .text	00000006 _port_switch_from_isr
080062a0 g     F .text	00000046 tmInit
08009630 g     O .text	00000010 testbmk10
080006c0  w    F .text	00000002 Vector68
080012f0 g     F .text	0000005c chMtxUnlock
08001800 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006380 g     F .text	0000002c Vector78
200008cc g       .data	00000000 _edata
080060c0 g     F .text	00000022 sdcWrite
08001730 g     F .text	00000034 chEvtWaitAny
080009c0 g     F .text	00000024 chVTResetI
08001a50 g     F .text	0000003a chMBPostAheadS
080006c0 g     F .text	00000002 _unhandled_exception
080061a0 g     F .text	00000042 sdObjectInit
08001a00 g     F .text	00000014 chMBPost
080006c0  w    F .text	00000002 Vector88
08001580 g     F .text	00000026 chEvtRegisterMask
080072e0 g     F .text	0000002c disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08009090 g     O .text	00000010 testsem3
08006c90 g     F .text	00000016 sdc_lld_set_data_clk
08006bb0 g     F .text	00000034 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
080006c0  w    F .text	00000002 Vector10C
08000ce0 g     F .text	00000030 chThdSetPriority
08008c40 g     O .text	00000101 _ctype_
08000130 g       startup	00000000 __init_array_start
08001a90 g     F .text	00000014 chMBPostAhead
08000e20 g     F .text	00000038 chThdWait
08006da0 g     F .text	00000034 sdc_lld_send_cmd_long_crc
08000540 g     F .text	0000003e strspn
08000bf0 g     F .text	00000042 _thread_init
08009080 g     O .text	00000010 testsem2
08002200 g     F .text	00000040 test_println
080006c0  w    F .text	00000002 Vector50
08008c20 g     F .text	00000010 sdc_lld_is_write_protected
080004e0 g     F .text	0000005e strlen
080072b0 g     F .text	0000002c disk_read
08006570 g     F .text	00000090 dmaStreamAllocate
08000da0 g     F .text	00000028 chThdYield
08000f80 g     F .text	0000002c chRegNextThread
080023f0 g     F .text	0000004e test_start_timer
08008d80 g     O .text	00000014 wa
08006cb0 g     F .text	00000010 sdc_lld_stop_clk
08000320 g     F .text	000000fe strchr
08007ff0 g     F .text	0000010e f_getfree
08001d60 g     F .text	0000004e chOQPutTimeout
080010b0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080006c0  w    F .text	00000002 Vector44
080006c0  w    F .text	00000002 Vector28
08007240 g     F .text	00000002 boardInit
20001458 g     O .bss	00000230 SDC_FS
080006c0  w    F .text	00000002 VectorB8
080068e0 g     F .text	0000007c sd_lld_start
08001f30 g     F .text	00000014 chHeapInit
080006c0  w    F .text	00000002 VectorFC
08000ff0 g     F .text	00000018 chSemReset
080014a0 g     F .text	00000048 chCondWaitS
08009940 g     O .text	00000010 testbmk1
08009640 g     O .text	00000010 testbmk4
08009980 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080006c0  w    F .text	00000002 Vector34
08001bc0 g     F .text	0000002c chIQResetI
08007230 g     F .text	00000004 __early_init
08001100 g     F .text	00000020 chSemSignalI
080094a0 g     O .text	00000010 testdyn2
080094b0 g     O .text	00000010 testdyn3
080064a0 g     F .text	0000002c Vector128
08000d30 g     F .text	00000016 chThdTerminate
080006c0  w    F .text	00000002 VectorA4
08006d60 g     F .text	00000034 sdc_lld_send_cmd_short_crc
08006c10 g     F .text	00000060 sdc_lld_start
08006bf0 g     F .text	00000016 sdc_lld_init
08009270 g     O .text	00000024 patternmtx
080092a0 g     O .text	00000010 testmtx1
080092b0 g     O .text	00000010 testmtx2
080006c0  w    F .text	00000002 Vector20
080092d0 g     O .text	00000010 testmtx4
08001450 g     F .text	00000022 chCondBroadcastI
08001070 g     F .text	0000003c chSemWaitTimeoutS
08009340 g     O .text	00000010 testmbox1


