
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000130

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000012e8 memsz 0x000012e8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080012e8 align 2**15
         filesz 0x00000000 memsz 0x00000308 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000011b8  08000130  08000130  00008130  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000308  20000800  080012e8  00010800  2**3
                  ALLOC
  4 .debug_info   00009d80  00000000  00000000  000092e8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00002b87  00000000  00000000  00013068  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000005e0  00000000  00000000  00015bef  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000aa8  00000000  00000000  000161cf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00003205  00000000  00000000  00016c77  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000187e  00000000  00000000  00019e7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000011  00000000  00000000  0001b6fa  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  0001b70b  2**0
                  CONTENTS, READONLY
 12 .debug_frame  00000d0c  00000000  00000000  0001b740  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000031c8  00000000  00000000  0001c44c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000130 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080011e0 l     F .text	00000034 Thread1
200009d8 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080002b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4815
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000580 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080008e0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000938 l     O .bss	00000004 endmem
2000093c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000940 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08000c50 l     F .text	0000000c putwouldblock
08000c60 l     F .text	0000000c getwouldblock
08000c70 l     F .text	00000016 getflags
08000c90 l     F .text	00000006 readt
08000ca0 l     F .text	0000000a reads
08000cb0 l     F .text	00000006 writet
08000cc0 l     F .text	0000000a writes
08000cd0 l     F .text	00000006 gett
08000ce0 l     F .text	00000006 putt
08001250 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08000da0 l     F .text	0000000e tm_start
08000db0 l     F .text	00000030 tm_stop
20000960 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08000f60 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
080012e8 l       .text	00000000 _etext
00005000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20005000 l       *ABS*	00000000 __ram_end__
20000b08 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08001280 g     O .text	00000054 pal_default_config
080002a0  w    F .text	00000002 Vector58
080002a0  w    F .text	00000002 VectorE8
080002a0  w    F .text	00000002 Vector9C
08000890 g     F .text	0000002e chEvtSignalFlagsI
080002a0  w    F .text	00000002 VectorAC
08000870 g     F .text	0000000a chThdExit
080004a0 g     F .text	0000004c chSysTimerHandlerI
080008c0 g     F .text	0000001e chEvtBroadcastFlagsI
08000640 g     F .text	00000040 chSchGoSleepTimeoutS
080002a0  w    F .text	00000002 Vector5C
080002a0  w    F .text	00000002 NMIVector
080002a0  w    F .text	00000002 Vector11C
080002a0  w    F .text	00000002 Vector8C
080002a0  w    F .text	00000002 VectorDC
08000000 g     O startup	00000130 _vectors
08000610 g     F .text	00000028 chSchGoSleepS
080002a0  w    F .text	00000002 Vector110
20000b08 g       .bss	00000000 __heap_base__
080002a0  w    F .text	00000002 Vector120
08000770 g     F .text	00000068 chThdCreateI
080002a0  w    F .text	00000002 VectorC8
08000680 g     F .text	0000005c chSchWakeupS
08000d50 g     F .text	0000004c sdIncomingDataI
08000ac0 g     F .text	00000046 chOQGetI
080005d0 g     F .text	0000001a _scheduler_init
080007e0 g     F .text	0000002a chThdCreateStatic
080002a0  w    F .text	00000002 Vector94
080002a0  w    F .text	00000002 VectorA8
080002a0  w    F .text	00000002 VectorB4
20000964 g     O .bss	00000074 SD2
080005f0 g     F .text	00000020 chSchReadyI
08000130 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080004f0 g     F .text	00000018 _vt_init
08000c00 g     F .text	00000020 _heap_init
080002a0  w    F .text	00000002 Vector74
08000c20 g     F .text	00000022 halInit
080002a0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080002a0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002a0  w    F .text	00000002 DebugMonitorVector
080002a0  w    F .text	00000002 Vector40
080002a0  w    F .text	00000002 VectorF8
080002a0  w    F .text	00000002 Vector108
08000180 g     F .text	00000118 ResetHandler
080009d0 g     F .text	00000072 chIQReadTimeout
080002a0  w    F .text	00000002 VectorBC
080002a0  w    F .text	00000002 Vector124
080002e0 g     F .text	00000034 _port_init
08000e30 g     F .text	00000078 hal_lld_init
08000830 g     F .text	00000040 chThdExitS
080002a0  w    F .text	00000002 PendSVVector
080002a0  w    F .text	00000002 Vector118
08000510 g     F .text	0000003c chVTSetI
080002a0  w    F .text	00000002 Vector64
20000b08 g       .bss	00000000 _bss_end
08000170  w    F .text	00000002 _default_exit
080002a0  w    F .text	00000002 VectorCC
080010e0 g     F .text	00000026 sd_lld_init
080002a0  w    F .text	00000002 Vector54
080002a0  w    F .text	00000002 Vector98
08000f80 g     F .text	0000015c VectorD8
080002a0  w    F .text	00000002 Vector24
080006e0 g     F .text	00000040 chSchDoReschedule
08000430 g     F .text	00000064 chSysInit
08000810 g     F .text	00000018 chThdSleep
08000910 g     F .text	0000001a chIQInit
080002a0  w    F .text	00000002 Vector84
080003a0 g     F .text	0000001a SysTickVector
08000eb0 g     F .text	000000a2 stm32_clock_init
08001110 g     F .text	000000a6 _pal_lld_init
08000cf0 g     F .text	00000004 sdInit
080002a0  w    F .text	00000002 BusFaultVector
080002a0  w    F .text	00000002 VectorD0
08000b90 g     F .text	0000002c _core_init
080002a0  w    F .text	00000002 VectorE4
080002a0  w    F .text	00000002 VectorC0
080003c0 g     F .text	00000010 _port_switch
080002c0 g     F .text	00000012 SVCallVector
08000160  w    F .text	00000002 __late_init
20000908 g     O .bss	00000010 vtlist
080002a0  w    F .text	00000002 HardFaultVector
08000320 g     F .text	00000078 _port_irq_epilogue
08000bc0 g     F .text	00000034 chCoreAlloc
080002a0  w    F .text	00000002 VectorF0
080002a0  w    F .text	00000002 Vector12C
080002a0  w    F .text	00000002 Vector100
080012e8 g       .text	00000000 _textdata
080002a0  w    F .text	00000002 VectorE0
080002a0  w    F .text	00000002 VectorF4
080002a0  w    F .text	00000002 MemManageVector
08000130 g       startup	00000000 __fini_array_start
08000130 g     F .text	00000030 main
080002a0  w    F .text	00000002 Vector6C
20000918 g     O .bss	00000020 rlist
080002a0  w    F .text	00000002 VectorA0
08000130 g       startup	00000000 __init_array_end
080002a0  w    F .text	00000002 VectorC4
080002a0  w    F .text	00000002 Vector7C
08000880 g     F .text	0000000a chMtxInit
08000410 g     F .text	00000014 _idle_thread
08000b10 g     F .text	00000074 chOQWriteTimeout
080002a0  w    F .text	00000002 VectorB0
08001230 g     O .text	00000016 ch_debug
080002a0  w    F .text	00000002 Vector90
080002a0  w    F .text	00000002 Vector114
080003d0 g     F .text	00000010 _port_thread_start
080002a0  w    F .text	00000002 Vector60
080002a0  w    F .text	00000002 Vector1C
080002a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080002a0  w    F .text	00000002 Vector70
080002a0  w    F .text	00000002 VectorD4
080003e0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000848 g     O .bss	000000c0 _idle_thread_wa
08000a50 g     F .text	00000018 chOQInit
08000980 g     F .text	00000048 chIQGetTimeout
20000800 g       .bss	00000000 _data
080002a0  w    F .text	00000002 Vector4C
080002a0  w    F .text	00000002 Vector80
08000930 g     F .text	0000004a chIQPutI
080002b0 g     F .text	00000006 _port_switch_from_isr
08000de0 g     F .text	00000046 tmInit
080002a0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
080002a0  w    F .text	00000002 Vector78
20000800 g       .bss	00000000 _edata
08000550 g     F .text	00000024 chVTResetI
080002a0 g     F .text	00000002 _unhandled_exception
08000d00 g     F .text	00000042 sdObjectInit
080002a0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080002a0  w    F .text	00000002 Vector104
080002a0  w    F .text	00000002 Vector10C
08000130 g       startup	00000000 __init_array_start
08000720 g     F .text	00000042 _thread_init
080002a0  w    F .text	00000002 Vector50
08000a70 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002a0  w    F .text	00000002 Vector44
080002a0  w    F .text	00000002 Vector28
080011d0 g     F .text	00000002 boardInit
080002a0  w    F .text	00000002 VectorB8
080002a0  w    F .text	00000002 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080002a0  w    F .text	00000002 Vector34
080011c0 g     F .text	00000004 __early_init
080002a0  w    F .text	00000002 Vector128
080002a0  w    F .text	00000002 VectorA4
080002a0  w    F .text	00000002 Vector20


