
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000130

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000b6f8 memsz 0x0000b6f8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800b6f8 align 2**15
         filesz 0x00000108 memsz 0x00001930 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000b5c8  08000130  08000130  00008130  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         00000108  20000800  0800b6f8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001828  20000908  0800b800  00018908  2**3
                  ALLOC
  5 .debug_info   0002446f  00000000  00000000  00018908  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000078cc  00000000  00000000  0003cd77  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00001158  00000000  00000000  00044643  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001d78  00000000  00000000  0004579b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00009505  00000000  00000000  00047513  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00003401  00000000  00000000  00050a18  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  00053e19  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  00053e2a  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00002d88  00000000  00000000  00053e60  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000c2cd  00000000  00000000  00056be8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000130 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000908 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08009a00 l     F .text	0000001e shell
08009a20 l     F .text	00000058 Thread1
20001750 l     O .bss	00000130 waThread1
20001880 l     O .bss	000008b0 waShell
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
08000570 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strstr.c
08000730 l     F .text	000000bc critical_factorization
080007ec l     F .text	00000222 two_way_long_needle
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000e9c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000908 l     O .bss	0000004c mainthread.4860
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001520 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002ea0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e5c l     O .bss	00000004 endmem
20000e60 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e68 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
080035b0 l     F .text	0000000e tmr
080035c0 l     F .text	0000003c print_line
20001478 l     O .bss	00000004 failpoint
2000147c l     O .bss	00000004 local_fail
20001484 l     O .bss	00000004 tokp
20001488 l     O .bss	00000004 global_fail
2000148c l     O .bss	00000014 vt
0800a4c0 l     O .text	00000030 patterns
200014b4 l     O .bss	00000004 chp
200014b8 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08003c70 l     F .text	00000150 thd3_execute
08003dc0 l     F .text	000000f2 thd2_execute
08003fb0 l     F .text	0000000c thread
08003ec0 l     F .text	000000e6 thd1_execute
08003fc0 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08004040 l     F .text	0000000e sem3_setup
08004050 l     F .text	0000000e sem2_setup
08004060 l     F .text	0000000e sem1_setup
08004070 l     F .text	00000108 sem4_execute
08004180 l     F .text	0000002e thread4
080041b0 l     F .text	0000001a thread3
080041d0 l     F .text	0000001a thread1
080041f0 l     F .text	00000030 thread2
08004220 l     F .text	00000154 sem1_execute
08004380 l     F .text	000000a0 sem3_execute
08004420 l     F .text	00000150 sem2_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08004570 l     F .text	000000b0 mtx8_execute
08004690 l     F .text	0000003e thread11
08004660 l     F .text	0000002a thread10
08004620 l     F .text	0000001e thread12
08004640 l     F .text	0000001e thread1
080046d0 l     F .text	0000002a mtx8_setup
08004700 l     F .text	0000001e mtx7_setup
08004720 l     F .text	0000001e mtx6_setup
08004740 l     F .text	0000000c mtx5_setup
08004750 l     F .text	0000001e mtx4_setup
08004770 l     F .text	0000001e mtx3_setup
08004790 l     F .text	0000000c mtx2_setup
080047a0 l     F .text	0000000c mtx1_setup
080047b0 l     F .text	000000d0 mtx7_execute
08004880 l     F .text	00000108 mtx6_execute
08004990 l     F .text	000000e0 mtx1_execute
08004a70 l     F .text	000000cc mtx5_execute
08004b40 l     F .text	00000264 mtx4_execute
08004dd0 l     F .text	0000001c thread4a
08004db0 l     F .text	0000001c thread4b
08004df0 l     F .text	000000f0 mtx3_execute
08005060 l     F .text	00000022 thread3LL
08005010 l     F .text	00000044 thread3L
08004fe0 l     F .text	00000028 thread3M
08004fc0 l     F .text	00000018 thread3H
08004f90 l     F .text	00000028 thread3HH
08004ee0 l     F .text	000000b0 mtx2_execute
080050e0 l     F .text	00000028 thread2H
080050c0 l     F .text	00000018 thread2M
08005090 l     F .text	00000028 thread2L
20000810 l     O .data	00000010 m1
20000820 l     O .data	00000010 m2
20000830 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08005110 l     F .text	00000082 msg1_execute
080051a0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080051c0 l     F .text	000006dc mbox1_execute
080058a0 l     F .text	00000016 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080058c0 l     F .text	00000008 evt3_setup
080058d0 l     F .text	00000008 evt2_setup
080058e0 l     F .text	00000008 evt1_setup
080058f0 l     F .text	00000254 evt2_execute
08005b80 l     F .text	00000016 thread1
08005b50 l     F .text	00000028 thread2
08005ba0 l     F .text	00000088 evt1_execute
08005c30 l     F .text	00000006 h3
08005c40 l     F .text	00000006 h2
08005c50 l     F .text	00000006 h1
08005c60 l     F .text	000000aa evt3_execute
0800a940 l     O .text	0000000c evhndl
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005d10 l     F .text	00000248 heap1_execute
08005f60 l     F .text	00000018 heap1_setup
200014c8 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08005f80 l     F .text	00000004 null_provider
08005f90 l     F .text	00000012 pools1_setup
08005fb0 l     F .text	00000078 pools1_execute
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08006030 l     F .text	00000024 regfind
08006060 l     F .text	00000148 dyn3_execute
080061b0 l     F .text	0000000c thread
080061c0 l     F .text	00000018 dyn3_setup
080061e0 l     F .text	00000018 dyn1_setup
08006200 l     F .text	000000f8 dyn2_execute
08006300 l     F .text	00000012 dyn2_setup
08006320 l     F .text	000000f0 dyn1_execute
200014e8 l     O .bss	0000000c mp1
200014f8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08006410 l     F .text	00000002 notify
08006420 l     F .text	00000016 thread2
08006440 l     F .text	00000020 queues2_setup
08006460 l     F .text	00000014 thread1
08006480 l     F .text	00000020 queues1_setup
080064a0 l     F .text	000002e4 queues2_execute
08006790 l     F .text	00000316 queues1_execute
20000874 l     O .data	00000020 oq
20000894 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
08006ab0 l     F .text	00000002 thread2
08006ac0 l     F .text	00000002 tmo
08006ad0 l     F .text	00000100 bmk13_execute
08006bd0 l     F .text	00000068 bmk12_execute
08006c40 l     F .text	0000000c bmk12_setup
08006c50 l     F .text	00000028 thread3
08006c80 l     F .text	00000070 bmk11_execute
08006cf0 l     F .text	0000000e bmk11_setup
08006d00 l     F .text	0000000e bmk7_setup
08006d10 l     F .text	00000084 bmk10_execute
08006da0 l     F .text	000000ac bmk9_execute
08006e50 l     F .text	00000070 bmk6_execute
08006ec0 l     F .text	000000f0 bmk8_execute
08006fb0 l     F .text	00000034 thread8
08006ff0 l     F .text	00000104 bmk7_execute
08007100 l     F .text	00000074 bmk5_execute
08007180 l     F .text	000000c4 bmk4_execute
08007250 l     F .text	00000034 msg_loop_test
08007290 l     F .text	000000e0 bmk3_execute
08007470 l     F .text	00000016 thread1
08007370 l     F .text	0000007a bmk2_execute
080073f0 l     F .text	0000007a bmk1_execute
20001518 l     O .bss	00000010 ib.5007
20001528 l     O .bss	00000014 vt2.5021
2000153c l     O .bss	00000010 mtx1
2000154c l     O .bss	00000014 vt1.5020
20001560 l     O .bss	0000000c sem1
2000156c l     O .bss	00000020 iq.5008
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 usb.c
080074f0 l     F .text	00000022 set_address
0800af00 l     O .text	00000002 zero_status
0800af10 l     O .text	00000002 active_status
0800b050 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08007ad0 l     F .text	0000000e tm_start
08007ae0 l     F .text	00000030 tm_stop
2000158c l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08007b60 l     F .text	0000000c putwouldblock
08007b70 l     F .text	0000000c getwouldblock
08007b80 l     F .text	00000022 getflags
08007bb0 l     F .text	00000090 onotify
08007c40 l     F .text	00000080 inotify
08007cc0 l     F .text	00000006 readt
08007cd0 l     F .text	0000000a reads
08007ce0 l     F .text	00000006 writet
08007cf0 l     F .text	0000000a writes
08007d00 l     F .text	00000006 gett
08007d10 l     F .text	00000006 putt
0800b0a0 l     O .text	00000024 vmt
200008b4 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800b0d0 l     O .text	00000011 CSWTCH.16
0800b0f0 l     O .text	00000006 CSWTCH.10
0800b110 l     O .text	0000001c ep0config
200015e0 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08008800 l     F .text	00000044 ltoa
00000000 l    df *ABS*	00000000 microshell2.c
08008b50 l     F .text	00000038 cmdexec
08008c50 l     F .text	0000002c cmd_systime
08008c80 l     F .text	00000074 cmd_threads
08008d00 l     F .text	0000005c cmd_test
08008d60 l     F .text	00000058 cmd_mem
08008dc0 l     F .text	00000048 exec
0800b1a0 l     O .text	0000003c states.6669
200008bc l     O .data	00000030 local_commands
00000000 l    df *ABS*	00000000 microusb.c
08008f30 l     F .text	00000034 get_descriptor
08008f70 l     F .text	0000004c usb_event
0800b480 l     O .text	0000001c ep1config
0800b4a0 l     O .text	00000043 vcom_configuration_descriptor_data
0800b4f0 l     O .text	00000008 vcom_configuration_descriptor
0800b500 l     O .text	0000001c ep2config
0800b520 l     O .text	00000012 vcom_device_descriptor_data
0800b540 l     O .text	0000001c ep3config
0800b560 l     O .text	00000004 vcom_string0
0800b570 l     O .text	00000026 vcom_string1
0800b5a0 l     O .text	00000038 vcom_string2
0800b5e0 l     O .text	00000008 vcom_string3
0800b5f0 l     O .text	00000020 vcom_strings
0800b610 l     O .text	00000014 serusbcfg
0800b630 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 microrl.c
08008ff0 l     F .text	00000056 split
08009050 l     F .text	00000056 u16bit_to_str
080090b0 l     F .text	00000066 terminal_reset_cursor
08009120 l     F .text	0000006c terminal_move_cursor
08009190 l     F .text	00000064 terminal_print_line
08009200 l     F .text	000000e4 hist_search
080092f0 l     F .text	0000004c microrl_backspace.part.0
08009340 l     F .text	0000007a microrl_insert_text
20001744 l     O .bss	00000004 seq.4997
20001748 l     O .bss	00000004 tmpch
2000174c l     O .bss	00000004 escape.5041
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
0800b6f8 l       .text	00000000 _etext
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002130 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
0800b130 g     O .text	00000054 pal_default_config
080034c0 g     F .text	00000028 chPoolInit
08000e70  w    F .text	00000002 Vector58
08000e70  w    F .text	00000002 VectorE8
08000e70  w    F .text	00000002 Vector9C
08002020 g     F .text	000000bc chSemSignalWait
08000fe0 g     F .text	00000048 nvicEnableVector
080011f0 g     F .text	00000030 dbg_check_lock_from_isr
08002750 g     F .text	0000004c chEvtSignalFlagsI
08007d80 g     F .text	00000054 sduStart
08000e70  w    F .text	00000002 VectorAC
08001a00 g     F .text	00000018 chThdExit
08001100 g     F .text	00000050 chSysTimerHandlerI
080027e0 g     F .text	00000030 chEvtBroadcastFlagsI
080015b0 g     F .text	00000048 chSchGoSleepTimeoutS
080083e0 g     F .text	00000044 usb_lld_write_packet_buffer
08002100 g     F .text	00000100 chMtxLockS
08001180 g     F .text	00000030 dbg_check_lock
08003090 g     F .text	00000032 chOQResetI
08001bd0 g     F .text	0000007c chThdCreateFromMemoryPool
0800a530 g     O .text	00000014 patternthd
08008b30 g     F .text	00000016 print
08000e70  w    F .text	00000002 Vector5C
08000e70  w    F .text	00000002 NMIVector
08001740 g     F .text	0000000e _thread_memfill
08008fc0 g     F .text	00000022 init_usb
08002220 g     F .text	00000034 chMtxTryLockS
080033d0 g     F .text	000000b0 chHeapFree
08000e70  w    F .text	00000002 Vector11C
08007680 g     F .text	00000040 usbStartTransmitI
0800aab0 g     O .text	00000010 patterndyn
200015f0 g     O .bss	00000080 compl_world
080027a0 g     F .text	00000038 chEvtSignalFlags
08002460 g     F .text	0000002c chCondSignalI
0800aad0 g     O .text	00000010 testqueues2
080079d0 g     F .text	0000008c _usb_ep0in
08003710 g     F .text	00000024 _test_assert
0800aac0 g     O .text	00000010 testqueues1
080086b0 g     F .text	00000026 usb_lld_prepare_receive
08008130 g     F .text	00000012 Vector8C
080026a0 g     F .text	00000044 chEvtUnregister
0800aec0 g     O .text	00000010 testbmk13
20001480 g     O .bss	00000004 test_timer_done
08000240 g     F .text	000000bc memmove
08000e70  w    F .text	00000002 VectorDC
08008b90 g     F .text	000000b0 complete
08000000 g     O startup	00000130 _vectors
080093c0 g     F .text	00000054 microrl_init
080024d0 g     F .text	00000024 chCondBroadcast
08001560 g     F .text	00000050 chSchGoSleepS
08000e70  w    F .text	00000002 Vector110
08007e20 g     F .text	0000008c sduDataTransmitted
08003880 g     F .text	00000014 test_wait_tick
0800a4f0 g     O .text	00000010 testthd1
0800a610 g     O .text	00000014 patternsem
08009420 g     F .text	00000006 microrl_set_complete_callback
20002130 g       .bss	00000000 __heap_base__
08000e70  w    F .text	00000002 Vector120
08001750 g     F .text	000000a0 chThdCreateI
08008780 g     F .text	0000002e usb_lld_clear_out
08001150 g     F .text	00000028 dbg_check_enable
08000e70  w    F .text	00000002 VectorC8
08001600 g     F .text	00000060 chSchWakeupS
08003140 g     F .text	0000004a chOQGetI
080014c0 g     F .text	0000001a _scheduler_init
08007530 g     F .text	00000010 usbObjectInit
0800a860 g     O .text	00000008 patternmsg
080016b0 g     F .text	00000024 chSchRescheduleS
080017f0 g     F .text	0000006c chThdCreateStatic
08000e70  w    F .text	00000002 Vector94
08002720 g     F .text	0000002c chEvtAddFlags
08008e10 g     F .text	000000c4 cmd_info
08000e70  w    F .text	00000002 VectorA8
080001a0 g     F .text	00000094 memcpy
08007700 g     F .text	000002cc _usb_ep0setup
0800a960 g     O .text	00000008 patternheap
08000e70  w    F .text	00000002 VectorB4
0800ab20 g     O .text	00000038 patternbmk
080014e0 g     F .text	00000040 chSchReadyI
08000130 g       startup	00000000 __fini_array_end
08003740 g     F .text	00000054 _test_assert_sequence
08000e80  w    F .text	00000004 port_halt
08001d00 g     F .text	00000064 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080013b0 g     F .text	00000018 _vt_init
08003260 g     F .text	00000030 chCoreAllocI
08007eb0 g     F .text	00000086 sduDataReceived
0800a9a0 g     O .text	00000010 testheap1
080032e0 g     F .text	00000020 _heap_init
08000e70  w    F .text	00000002 Vector74
080074c0 g     F .text	00000026 halInit
0800a600 g     O .text	00000010 testsem4
0800a9d0 g     O .text	00000008 patternpools
08000e70  w    F .text	00000002 VectorEC
20000908 g       .bss	00000000 _bss_start
08000e70  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
08000e70  w    F .text	00000002 DebugMonitorVector
08001b60 g     F .text	00000064 chThdCreateFromHeap
080011b0 g     F .text	00000034 dbg_check_unlock
08000e70  w    F .text	00000002 Vector40
08000e70  w    F .text	00000002 VectorF8
08000e70  w    F .text	00000002 Vector108
08007640 g     F .text	00000040 usbStartReceiveI
0800a9e0 g     O .text	00000010 testpools1
08000d50 g     F .text	00000118 ResetHandler
08002fd0 g     F .text	00000094 chIQReadTimeout
08000e70  w    F .text	00000002 VectorBC
08008350 g     F .text	0000003a usb_lld_read_setup
08000e70  w    F .text	00000002 Vector124
08003480 g     F .text	00000040 chHeapStatus
0800abb0 g     O .text	00000010 testbmk2
0800aef0 g     O .text	00000010 testbmk7
08000ec0 g     F .text	00000034 _port_init
200014a0 g     O .bss	00000014 threads
08007f50 g     F .text	00000078 hal_lld_init
08008700 g     F .text	0000001e usb_lld_start_out
0800a510 g     O .text	00000010 testthd3
08002b80 g     F .text	00000044 chMBInit
0800a9f0 g     O .text	00000010 testdyn1
0800a8c0 g     O .text	00000010 testevt2
08001e10 g     F .text	00000024 chSemWait
080019b0 g     F .text	0000004c chThdExitS
08007f40 g     F .text	00000002 sduInterruptTransmitted
0800a6c0 g     O .text	00000010 testmtx7
08008740 g     F .text	0000001e usb_lld_stall_out
20000a1c g     O .bss	00000408 dbg_trace_buffer
08003820 g     F .text	0000005c test_cpu_pulse
0800aba0 g     O .text	00000010 testbmk12
08000e70  w    F .text	00000002 PendSVVector
08000e70  w    F .text	00000002 Vector118
080013d0 g     F .text	0000005c chVTSetI
08000e70  w    F .text	00000002 Vector64
20002130 g       .bss	00000000 _bss_end
08002e50 g     F .text	00000050 chMBFetchI
0800ab10 g     O .text	0000000c patternqueues
20000e28 g     O .bss	00000004 dbg_panic_msg
08000d40  w    F .text	00000002 _default_exit
08000e70  w    F .text	00000002 VectorCC
08001cd0 g     F .text	00000028 chSemInit
08000e70  w    F .text	00000002 Vector54
08000e70  w    F .text	00000002 Vector98
08002c20 g     F .text	0000004c chMBPostS
08003670 g     F .text	00000024 test_print
08008ee0 g     F .text	00000050 start_shell
08000e70  w    F .text	00000002 VectorD8
08007490 g     F .text	00000030 thread4
08000e70  w    F .text	00000002 Vector24
080012e0 g     F .text	0000002c chDbgCheckClassI
08002200 g     F .text	00000020 chMtxLock
080032c0 g     F .text	00000018 chCoreStatus
080082d0 g     F .text	0000003c usb_lld_reset
08001660 g     F .text	0000004c chSchDoReschedule
08001080 g     F .text	0000007a chSysInit
08003600 g     F .text	00000070 test_printn
080075a0 g     F .text	0000009c usbInitEndpointI
08001920 g     F .text	00000030 chThdSleep
08002ed0 g     F .text	0000001a chIQInit
0800a930 g     O .text	00000010 testevt1
08000e70  w    F .text	00000002 Vector84
08001480 g     F .text	00000034 chTimeIsWithin
080037a0 g     F .text	00000030 _test_assert_time_window
0800a8b0 g     O .text	00000010 patternevt
080086e0 g     F .text	00000020 usb_lld_prepare_transmit
0800a500 g     O .text	00000010 testthd2
08000f80 g     F .text	0000002a SysTickVector
08002570 g     F .text	00000024 chCondWait
080026f0 g     F .text	00000030 chEvtClearFlags
20000a18 g     O .bss	00000004 dbg_isr_cnt
08008330 g     F .text	00000020 usb_lld_get_status_in
08007fd0 g     F .text	000000a2 stm32_clock_init
08000c20 g     F .text	00000092 memchr
08008080 g     F .text	000000a6 _pal_lld_init
080034f0 g     F .text	0000002c chPoolAllocI
08002d70 g     F .text	00000048 chMBPostAheadI
08000e70  w    F .text	00000002 BusFaultVector
20000e88 g     O .bss	000005f0 test
08000e70  w    F .text	00000002 VectorD0
08009ad0 g     F .text	0000003c cmd_start_led
080087b0 g     F .text	0000002c usb_lld_clear_in
08008150 g     F .text	0000000c usb_lld_init
08003230 g     F .text	0000002c _core_init
08002320 g     F .text	00000078 chMtxUnlockS
08000a10 g     F .text	0000020e strstr
080018b0 g     F .text	00000038 chThdResume
08002260 g     F .text	00000024 chMtxTryLock
08000e70  w    F .text	00000002 VectorE4
080023a0 g     F .text	00000058 chMtxUnlockAll
08007a60 g     F .text	00000068 _usb_ep0out
08003520 g     F .text	00000024 chPoolAlloc
08000e70  w    F .text	00000002 VectorC0
0800a5d0 g     O .text	00000010 testsem1
08000fb0 g     F .text	00000010 _port_switch
0800ae90 g     O .text	00000010 testbmk9
08002a20 g     F .text	00000068 chEvtWaitAllTimeout
08002dc0 g     F .text	00000054 chMBFetchS
08001da0 g     F .text	00000068 chSemWaitS
08000ea0 g     F .text	00000012 SVCallVector
080003a0 g     F .text	00000044 strcasecmp
08003900 g     F .text	00000364 TestThread
08000d30  w    F .text	00000002 __late_init
08002a90 g     F .text	00000060 chMsgSend
080013a0 g     F .text	0000000e chDbgPanic
20000e2c g     O .bss	00000010 vtlist
08000e70  w    F .text	00000002 HardFaultVector
08000f00 g     F .text	00000078 _port_irq_epilogue
08003290 g     F .text	00000024 chCoreAlloc
08002420 g     F .text	0000003c chCondSignal
08003340 g     F .text	00000084 chHeapAlloc
08001310 g     F .text	0000002c chDbgCheckClassS
08001aa0 g     F .text	0000003c chThdAddRef
08000e70  w    F .text	00000002 VectorF0
08000cc0 g     F .text	00000062 memcmp
08000e70  w    F .text	00000002 Vector12C
080076c0 g     F .text	00000034 _usb_reset
08000e70  w    F .text	00000002 Vector100
080012a0 g     F .text	00000040 dbg_check_leave_isr
0800b6f8 g       .text	00000000 _textdata
08000e70  w    F .text	00000002 VectorE0
08000e70  w    F .text	00000002 VectorF4
080095d0 g     F .text	00000428 microrl_insert_char
08000e70  w    F .text	00000002 MemManageVector
200008f0 g     O .data	00000018 user_commands
08002ca0 g     F .text	00000048 chMBPostI
08000130 g       startup	00000000 __fini_array_start
0800ab70 g     O .text	00000010 testbmk3
0800aed0 g     O .text	00000010 testbmk5
0800ab60 g     O .text	00000010 testbmk8
08002af0 g     F .text	00000048 chMsgWait
08001950 g     F .text	0000002c chThdSleepUntil
08000300 g     F .text	00000098 memset
08000130 g     F .text	00000070 main
08000e70  w    F .text	00000002 Vector6C
0800a520 g     O .text	00000010 testthd4
20000e3c g     O .bss	00000020 rlist
08001c50 g     F .text	0000002e chRegFirstThread
08000e70  w    F .text	00000002 VectorA0
200008ec g     O .data	00000004 prompt_default
08002e20 g     F .text	0000002c chMBFetch
08001260 g     F .text	00000040 dbg_check_enter_isr
20001590 g     O .bss	00000050 USBD1
0800a820 g     O .text	00000010 testmtx3
0800a6a0 g     O .text	00000010 testmtx5
08001ef0 g     F .text	00000060 chSemSignal
0800a6b0 g     O .text	00000010 testmtx6
08000130 g       startup	00000000 __init_array_end
0800a840 g     O .text	00000010 testmsg1
08000e70  w    F .text	00000002 VectorC4
08000e70  w    F .text	00000002 Vector7C
0800aeb0 g     O .text	00000010 testbmk11
0800a6d0 g     O .text	00000010 testmtx8
080020e0 g     F .text	0000001c chMtxInit
08001060 g     F .text	00000014 _idle_thread
08002810 g     F .text	00000028 chEvtBroadcastFlags
08003190 g     F .text	00000094 chOQWriteTimeout
08000e70  w    F .text	00000002 VectorB0
08002620 g     F .text	00000028 chCondWaitTimeout
08009df0 g     O .text	00000016 ch_debug
08007540 g     F .text	00000060 usbStart
08008850 g     F .text	000002dc chprintf
0800a950 g     O .text	00000010 testevt3
08008430 g     F .text	00000274 Vector90
080004f0 g     F .text	0000007e strcmp
20000e24 g     O .bss	00000004 dbg_lock_cnt
08007de0 g     F .text	00000040 sduRequestsHook
0800a870 g     O .text	00000008 patternmbox
08002890 g     F .text	00000044 chEvtWaitOne
08000e70  w    F .text	00000002 Vector114
08000fc0 g     F .text	00000016 _port_thread_start
08000e70  w    F .text	00000002 Vector60
08003550 g     F .text	00000028 chPoolFreeI
08000e70  w    F .text	00000002 Vector1C
08009a80 g     F .text	00000044 cmd_stop_led
080025a0 g     F .text	00000078 chCondWaitTimeoutS
080037f0 g     F .text	00000024 test_wait_threads
08000e70  w    F .text	00000002 Vector48
08008760 g     F .text	0000001e usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08002920 g     F .text	00000040 chEvtWaitAll
08002400 g     F .text	00000018 chCondInit
08009430 g     F .text	00000006 microrl_set_execute_callback
08001fb0 g     F .text	00000064 chSemAddCounterI
080037d0 g     F .text	00000020 test_terminate_threads
08002bd0 g     F .text	0000004c chMBReset
08008c40 g     F .text	00000004 sigint
08000e70  w    F .text	00000002 Vector70
08000e70  w    F .text	00000002 VectorD4
08002840 g     F .text	00000050 chEvtDispatch
08001030 g     F .text	00000030 nvicSetSystemHandlerPriority
08001ae0 g     F .text	00000080 chThdRelease
08002960 g     F .text	00000060 chEvtWaitOneTimeout
20000958 g     O .bss	000000c0 _idle_thread_wa
08003070 g     F .text	00000018 chOQInit
08002f70 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08003580 g     F .text	00000024 chPoolFree
08000e70  w    F .text	00000002 Vector4C
080036e0 g     F .text	0000002a test_emit_token
08002b40 g     F .text	00000038 chMsgRelease
08000e70  w    F .text	00000002 Vector80
08002f20 g     F .text	00000050 chIQPutI
08000e90 g     F .text	0000000e _port_switch_from_isr
080081b0 g     F .text	00000014 usb_lld_set_address
08007b10 g     F .text	00000046 tmInit
0800ab80 g     O .text	00000010 testbmk10
08000e70  w    F .text	00000002 Vector68
08002290 g     F .text	00000088 chMtxUnlock
08001340 g     F .text	00000014 _trace_init
080029c0 g     F .text	0000005c chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08000e70  w    F .text	00000002 Vector78
20000908 g       .data	00000000 _edata
080028e0 g     F .text	00000040 chEvtWaitAny
08001430 g     F .text	00000048 chVTResetI
08002cf0 g     F .text	00000050 chMBPostAheadS
08000e70 g     F .text	00000002 _unhandled_exception
08002c70 g     F .text	0000002c chMBPost
08000e70  w    F .text	00000002 Vector88
08002650 g     F .text	00000044 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800a5f0 g     O .text	00000010 testsem3
08007520 g     F .text	00000004 usbInit
08000e70  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08008160 g     F .text	00000050 usb_lld_start
08007d30 g     F .text	0000004e sduObjectInit
08000e70  w    F .text	00000002 Vector10C
08001360 g     F .text	00000040 dbg_trace
08001860 g     F .text	00000048 chThdSetPriority
08009b10 g     O .text	00000101 _ctype_
08000130 g       startup	00000000 __init_array_start
08002d40 g     F .text	0000002c chMBPostAhead
08001a20 g     F .text	00000074 chThdWait
08008720 g     F .text	0000001e usb_lld_start_in
08008310 g     F .text	0000001e usb_lld_get_status_out
080016e0 g     F .text	00000052 _thread_init
0800a5e0 g     O .text	00000010 testsem2
080036a0 g     F .text	00000040 test_println
08000e70  w    F .text	00000002 Vector50
080006d0 g     F .text	0000005e strlen
08001980 g     F .text	00000030 chThdYield
08001c80 g     F .text	00000050 chRegNextThread
080038a0 g     F .text	00000058 test_start_timer
0800a2e0 g     O .text	00000014 wa
20001670 g     O .bss	000000d4 SDU1
080003f0 g     F .text	000000fe strchr
080030d0 g     F .text	00000064 chOQPutTimeout
08001ec0 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08009450 g     F .text	00000134 new_line_handler
08000e70  w    F .text	00000002 Vector44
08000e70  w    F .text	00000002 Vector28
080087f0 g     F .text	00000002 boardInit
08000e70  w    F .text	00000002 VectorB8
08009590 g     F .text	00000034 mlab_sigint
08003300 g     F .text	00000034 chHeapInit
08000e70  w    F .text	00000002 VectorFC
08001d70 g     F .text	00000028 chSemReset
08002500 g     F .text	0000006c chCondWaitS
08001220 g     F .text	00000034 dbg_check_unlock_from_isr
0800aea0 g     O .text	00000010 testbmk1
0800ab90 g     O .text	00000010 testbmk4
0800aee0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08009440 g     F .text	00000006 microrl_set_sigint_callback
08007d20 g     F .text	00000002 sduInit
08000e70  w    F .text	00000002 Vector34
08002ef0 g     F .text	00000030 chIQResetI
080087e0 g     F .text	00000004 __early_init
08001f50 g     F .text	0000005c chSemSignalI
08008390 g     F .text	0000004e usb_lld_read_packet_buffer
0800aa00 g     O .text	00000010 testdyn2
0800aa10 g     O .text	00000010 testdyn3
08000e70  w    F .text	00000002 Vector128
080018f0 g     F .text	00000026 chThdTerminate
08000e70  w    F .text	00000002 VectorA4
0800a7d0 g     O .text	00000024 patternmtx
080081d0 g     F .text	000000f8 usb_lld_init_endpoint
0800a800 g     O .text	00000010 testmtx1
0800a810 g     O .text	00000010 testmtx2
08000e70  w    F .text	00000002 Vector20
0800a830 g     O .text	00000010 testmtx4
08002490 g     F .text	00000034 chCondBroadcastI
08001e40 g     F .text	00000074 chSemWaitTimeoutS
0800a8a0 g     O .text	00000010 testmbox1


